# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 26:1, Knoblock 3:194, tr. Knechtges in Wenlin 2, 3ff
# dating: 8110
<pb:KR3a0002_tls_026-1a>¶
** 26 賦篇第二十六

爰有大物，¶
非絲非帛，¶
文理成章。¶
非日非月，¶
為天下明。¶
生者以壽，¶
死者以葬，¶
城郭以固，¶
三軍以強。¶

# src: XUN 26:1.2, Knoblock 3:194, tr. Knechtges in Wenlin 2, 3ff
# dating: 8110
粹而王，¶
駁而伯，¶
無一焉而亡。¶
臣愚不識，¶
敢請之王。¶
王曰：¶
此夫文而不采者與？¶
簡然易知而致有理者歟？¶
君子所敬而小人所不者與？¶

# src: XUN 26:1.3, Knoblock 3:194, tr. Knechtges in Wenlin 2, 3ff
# dating: 8110
性不得則若禽獸，¶
性得之則甚雅似者歟？¶
匹夫隆之則為聖人，¶
諸侯隆之則一四海者歟？¶
致明而約，¶
甚順而體，¶
請歸之禮。禮。

# src: XUN 26:2.1, Knoblock 3:194, tr. Knechtges in Wenlin 2, 3ff
# dating: 8110
<pb:KR3a0002_tls_026-2a>¶
皇天隆物，
以施下民，¶
或厚或薄，¶
常不齊均。¶
桀、紂以亂，¶
湯、武以賢。¶
惽惽淑淑，¶
皇皇穆穆，¶
周流四海，¶
曾不崇日。¶

# src: XUN 26:2.2, Knoblock 3:194, tr. Knechtges in Wenlin 2, 3ff
# dating: 8110
君子以脩，¶
跖以穿室。¶
大參于天，¶
精微而無形。¶
行義以正，¶
事業以成。¶
可以禁暴足窮，¶
百姓待之而後寧泰。¶

# src: XUN 26:2.3, Knoblock 3:194, tr. Knechtges in Wenlin 2, 3ff
# dating: 8110
臣愚而不識，¶
願問其名。¶
曰：
此夫安寬平
而危險隘者邪？¶
修潔之為親
而雜汙之為狄者邪？¶
甚深藏
而外勝敵者邪？¶
法禹舜
而能弇迹者邪？¶

# src: XUN 26:2.4, Knoblock 3:194, tr. Knechtges in Wenlin 2, 3ff
# dating: 8110
行為動靜待之
而後適者邪？¶
血氣之精也，¶
志意之榮也。¶
百姓待之而後寧也，¶
天下待之而後平也，¶
明達純粹而無疵（也），¶
夫是之謂君子之知。知。

# src: XUN 26:3.1, Knoblock 3:197, tr. Knechtges p. 6
# dating: 8110
<pb:KR3a0002_tls_026-3a>¶
有物於此，¶
居則周靜致下，¶
動則綦高以鉅。¶
員者中規，¶
方者中矩。¶
大參天地，¶
德厚堯、禹？
精微乎毫毛
而充盈乎大㝢（¶宙）。¶
忽兮其極之遠也，¶
攭兮其相逐而反也，¶

# src: XUN 26:3.2, Knoblock 3:197, tr. Knechtges p. 6
# dating: 8110
卬卬兮天下之咸蹇也。¶
德厚而不捐，¶
五采備而成文。¶
往來惽憊，¶
通于大神，¶
出入甚極，¶
莫知其門。¶
天下失之則滅，¶
得之則存。¶

# src: XUN 26:3.3, Knoblock 3:197, tr. Knechtges p. 6
# dating: 8110
弟子不敏，¶
此之願陳，¶
君子設辭，¶
請測意之。¶
曰：

# src: XUN 26:3.5, Knoblock 3:198, tr. Knechtges p. 6
# dating: 8110
此夫大而不塞者歟？¶
充盈大宇而不窕，¶
入郄穴而不偪者歟？¶
行遠疾速而不可託訊（者與）？¶
往來惽憊而不可為固塞者歟？¶
暴至殺傷而不億忌者歟？¶
功被天下而不私置者歟？¶
託地而游宇，¶
友風而子雨。¶
冬日作寒，¶
夏日作暑。¶
廣大精神，¶
請歸之雲。雲。

# src: XUN 26:4.1, Knoblock 3:199
# dating: 8110
<pb:KR3a0002_tls_026-4a>¶
有物於此，¶
㒩㒩兮其狀，¶
屢化如神。¶
功被天下，¶
為萬世文。¶
禮樂以成，¶
貴賤以分。¶
養老長幼，¶
待之而後存。¶

# src: XUN 26:4.2, Knoblock 3:199
# dating: 8110
名號不美，¶
與暴為鄰。¶
功立而身廢，¶
事成而家敗。¶
棄其耆老，¶
收其後世。¶
人屬所利，¶
飛鳥所害。¶

# src: XUN 26:4.3, Knoblock 3:199
# dating: 8110
臣愚而不識，¶
請占之五泰。¶
五泰占之曰：¶
此夫身女好
而頭馬首者與？¶
屢化而不壽者與？¶
善壯而拙老者與？¶
有父母而無牝牡者與？¶

# src: XUN 26:4.4, Knoblock 3:199
# dating: 8110
冬伏而夏游，¶
食桑而吐絲，¶
前亂而後治，¶
夏生而惡暑，¶
喜溼而惡雨。¶
蛹以為母，¶
蛾以為父。¶
三俯三起，¶
事乃大已。¶
夫是之謂蠶理。蠶。

# src: XUN 26:5.1, Knoblock 3:200; tr. Knechtges p. 10 used here
# dating: 8110
<pb:KR3a0002_tls_026-5a>¶
有物於此，¶
生於山阜，¶
處於室堂。¶
無知無巧，¶
善治衣裳。¶
不盜不竊，¶
穿窬而行。¶
日夜合離，¶
以成文章，¶
以能合從，¶
又善連衡。¶

# src: XUN 26:5.2, Knoblock 3:200; tr. Knechtges p. 10 used here
# dating: 8110
下覆百姓，¶
上飾帝王。¶
功業甚博，¶
不見賢良。¶
時用則存，¶
不用則亡。¶
臣愚不識，¶
敢請之王。¶

# src: XUN 26:5.3, Knoblock 3:200; tr. Knechtges p. 10 used here
# dating: 8110
王曰：¶
此夫始生鉅
其成功小者邪？¶
長其尾而銳其剽者邪？¶
頭銛達而尾趙繚者邪？¶
一往一來，¶
結尾以為事。¶
無羽無翼，¶
反覆甚極。¶
尾生而事起，¶
尾邅而事已。¶

# src: XUN 26:5.4, Knoblock 3:200; tr. Knechtges p. 10 used here
# dating: 8110
簪以為父，¶
管以為母。¶
既以縫表，¶
又以連裏。¶
夫是之謂箴理。箴。

# src: XUN 26:6.1, Knoblock 3: 202; tr. as in Knechtges p. 11
# dating: 8110
<pb:KR3a0002_tls_026-6a>¶
天下不治，¶
請陳佹詩：¶
天地易位，¶
四時易鄉。¶
列星隕墜，¶
旦暮晦盲。¶
幽闇登昭，¶
日月下藏。¶

# src: XUN 26:6.2, Knoblock 3: 202; tr. as in Knechtges p. 11
# dating: 8110
公正無私，¶
見謂從橫，¶
志愛公利，¶
重樓䟽堂，¶
無私罪人，¶
憼革戒兵。¶
道德純備，¶
讒口將將。¶

# src: XUN 26:6.3, Knoblock 3: 202; tr. as in Knechtges p. 11
# dating: 8110
仁人絀約，¶
敖暴擅強，¶
天下幽險，¶
恐失世英。¶
螭龍為蝘蜓，¶
鴟梟為鳳皇。¶

# src: XUN 26.7.1; tr. Knechtges
# dating: 8110
比干見刳，¶
孔子拘匡。¶
昭昭乎其知之明也，¶
郁郁乎其遇時之不祥也。¶
拂乎其欲禮義之大行也，¶
闇乎天下之晦盲也。¶
皓天不復，¶
憂無疆也。¶
千歲必反，¶
古之常也。¶
弟子勉學，¶
天不忘也。¶

# src: XUN 26.7.2; tr. Knechtges
# dating: 8110
聖人共手，¶
時幾將矣。¶
與愚以疑，¶
願聞反辭。¶
其《小歌》也：¶
「念彼遠方，¶
何其塞矣！¶
仁人詘約，¶
暴人衍矣。¶
忠臣危殆，¶
讒人服矣。」<pb:KR3a0002_tls_026-7a>¶

# src: XUN 26:8.1, Knoblock 3:204, tr. Knechtges
# dating: 8110
琁玉、瑤珠
不知佩也，¶
雜布與錦
不知異也。¶
閭娵、¶子奢¶
莫之媒也，¶
嫫母、刁父
是之喜也。¶
以盲為明，¶
以聾為聰。¶
以危為安，¶
以吉為凶。¶
嗚呼！¶
上天！¶
曷維其同！

