# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 14:1, Knoblock 2:205
# dating: 8110
<pb:KR3a0002_tls_014-1a>¶
** 14 致士篇第十四

衡聽、¶
顯幽、¶
重明、¶
退姦、進良之術：¶
朋黨比周之譽，¶
君子不聽；¶
殘賊加累之譖，¶
君子不用；¶
隱忌雍蔽之人，¶
君子不近；¶
貨財禽犢之請，¶
君子不許。¶

# dating: 8110
凡流言、¶
流說、¶
流事、¶
流謀、¶
流譽、流愬、¶
不官而衡至者，¶
君子慎之。¶
聞聽而明譽之，¶
定其當而當，¶
然後出其刑賞而還與之，¶
如是，¶
則姦言、¶
姦說、¶
姦事、¶
姦謀、¶
姦譽、姦愬
莫之試也，¶
忠言、¶
忠說、¶
忠事、¶
忠謀、¶
忠譽、忠愬莫不明通，¶
方起以尚盡矣。¶
夫是之謂衡聽、¶
顯幽、¶
重明、¶
退姦、進良之術。

# src: XUN 14:2, Knoblock 2:206
# dating: 8110
<pb:KR3a0002_tls_014-2a>¶
川淵深而魚鱉歸之，¶
山林茂而禽獸歸之，¶
刑政平而百姓歸之，¶
禮義備而君子歸之。¶
故禮及身而行脩，¶
義及國而政明，¶
能以禮挾而貴名白，¶
天下願，¶
令行禁止，¶
王者之事畢矣。¶
《詩》曰：¶
「惠此中國，¶
以綏四方。」¶

# dating: 8110
此之謂也。¶
川淵者、龍魚之居也，¶
山林者、鳥獸之居也，¶
國家者、士民之居也。¶
川淵枯則
龍魚去之，¶
山林險
則鳥獸去之，¶
國家失政則士民去之。

# dating: 8110
<pb:KR3a0002_tls_014-3a>¶
無土則人不安居，¶
無人則土不守，¶
無道法則人不至，¶
無君子則道不舉。¶
故土之與人也，¶
道之與法也者，¶
國家之本作也。¶
君子也者，¶
道法之揔要也，¶
不可少頃曠也。¶

# dating: 8110
得之則治，¶
失之則亂；¶
得之則安，¶
失之則危；¶
得之則存，¶
失之則亡。¶
故有良法而亂者有之矣，¶
有君子而亂者，¶
自古及今，¶
未嘗聞也。¶
《傳》曰：¶
「治生乎君子，¶
亂生乎小人。」¶
此之謂也。

# src: XUN 14:3, Knoblock 2:207
# dating: 8110
<pb:KR3a0002_tls_014-4a>¶
得眾動天。¶
美意延年。¶
誠信如神。¶
夸誕逐魂。

# src: XUN 14:4, Knoblock 2:207
# dating: 8110
<pb:KR3a0002_tls_014-5a>¶
人主之患，¶
不在乎言用賢，¶
而在乎不誠必用賢。¶
夫言用賢者、¶
口也，¶
卻賢者、¶
行也，¶
口行相反，¶
而欲賢者之至、¶
不肖者之退也，¶
不亦難乎！¶

# dating: 8110
夫燿蟬者
務在明其火、¶
振其樹而已，¶
火不明，¶
雖振其樹
無益也。¶
今人主有能明其德，則天下歸之，¶
若蟬之歸明火也。

# src: XUN 14:5, Knoblock 2:208
# dating: 8110
<pb:KR3a0002_tls_014-6a>¶
臨事接民
而以義，變應
寬裕而多容，¶
恭敬以先之，¶
政之始也；¶
然後中和察斷以輔之，¶
政之隆也；¶
然後進退誅賞之，¶
政之終也。¶
故一年與之始，¶
三年與之終。¶

# dating: 8110
用其終為始，¶
則政令不行
而上下怨疾，¶
亂所以自作也。¶
《書》曰：¶
「義刑義殺，¶
勿庸以即，¶
汝惟曰¶
『未有順事』。」¶
言先教也。

# src: XUN 14:6, Knoblock 2:208
# dating: 8110
<pb:KR3a0002_tls_014-7a>¶
程者、物之準也，¶
禮者、節之準也。¶
程以立數，¶
禮以定倫，¶
德以敘位，¶
能以授官。¶
凡節奏欲陵，¶
而生民欲寬，¶
節奏陵而文，¶
生民寬而安。¶
上文下安，¶
功名之極也，¶
不可以加矣。

# src: XUN 14:7, Knoblock 2:209
# dating: 8110
<pb:KR3a0002_tls_014-8a>¶
君者、國之隆也，¶
父者、家之隆也。¶
隆一而治，¶
二而亂，¶
自古及今，¶
未有二隆爭重
而能長久者。

# src: XUN 14:8, Knoblock 2:209
# dating: 8110
<pb:KR3a0002_tls_014-9a>¶
師術有四，而博習不與焉：¶
尊嚴而憚，¶
可以為師；¶
耆艾而信，¶
可以為師；¶
誦說而不陵不犯，¶
可以為師；¶
知微而論，¶
可以為師。¶
故師術有四，而博習不與焉。¶

# dating: 8110
水深而回，¶
樹落則糞本，¶
弟子通利則思師。¶
《詩》曰：¶
「無言不讎，¶
無德不報。」¶
此之謂也。

# src: XUN 14:9, Knoblock 2:209
# dating: 8110
<pb:KR3a0002_tls_014-10a>¶
賞不欲僭，¶
刑不欲濫，¶
賞僭則利及小人，¶
刑濫則害及君子。¶
若不幸而過，¶
寧僭無濫；¶
與其害善，¶
不若利淫。

