# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 24
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 25:1, Beida 410, Knoblock 3:172
# dating: 8110
<pb:KR3a0002_tls_025-1a>¶
** 25 成相篇二十五

請成相，¶
世之殃，¶
愚闇愚闇墮賢良，¶
人主無賢、¶
如瞽無相
何倀倀！¶

# src: XUN 25:2, Beida 411, Knoblock 3:172
# dating: 8110
請布基，¶
慎聖人，¶
愚而自專事不治，¶
主忌苟勝、¶
群臣莫諫
必逢災。¶

# src: XUN 25:3, Beida 411, Knoblock 3:172
# dating: 8110
論臣過，¶
反其施，¶
尊主安國尚賢義，¶
拒諫飾非、¶
愚而上同
國必禍。¶

# src: XUN 25:4, Beida 411, Knoblock 3:173
# dating: 8110
曷謂罷？¶
國多私，¶
比周還主黨與施，¶
遠賢近讒、¶
忠臣蔽塞主勢移。¶

# src: XUN 25:5, Beida 411, Knoblock 3:173
# dating: 8110
曷謂賢？¶
明君臣，¶
上能尊主下愛民，¶
主誠聽之、¶
天下為一海內賓。¶

# src: XUN 25:6, Knoblock 3:173
# dating: 8110
主之孽，¶
讒人達，¶
賢能遁逃國乃蹶，¶
愚以重愚、¶
闇以重闇
成為桀。¶

# src: XUN 25:7, Beida 412, Knoblock 3:173f
# dating: 8110
世之災，¶
妬賢能，¶
飛廉知政任惡來，¶
卑其志意、¶
大其園囿
高其臺（¶榭）。¶

# src: XUN 25:8, Beida 412f, Knoblock 3:174
# dating: 8110
武王怒，¶師牧野，¶
紂卒易鄉啟乃下，¶
武王善之、¶
封之於宋立其祖。¶

# src: XUN 25:9, Beida 413, Knoblock 3:174
# dating: 8110
世之衰，¶
讒人歸，¶
比干見刳箕子累，¶
武王誅之、¶
呂尚招麾殷民懷。¶

# src: XUN 25:10, Beida 413, Knoblock 3:174
# dating: 8110
世之禍，¶
惡賢士，¶
子胥見殺百里徙，¶
穆公得之、¶
強配五伯六卿施。¶

# src: XUN 25:11, Beida 414, Knoblock 3:175
# dating: 8110
世之愚，¶
惡大儒，¶
逆斥不通孔子拘，¶
展禽三絀、¶
春申道綴
基畢輸。¶

# src: XUN 25:12, Beida 414, Knoblock 3:175
# dating: 8110
請牧基，¶
賢者思，¶
堯在萬世如見之，¶
讒人罔極、¶
險陂傾側此之疑。¶

# src: XUN 25:13, Beida 414, Knoblock 3:175
# dating: 8110
基必施，¶
辨賢、罷，
文、¶武之道同伏戲，¶
由之者治、¶
不由者亂
何疑為？¶

# src: XUN 25:14, Beida 415, Knoblock 3:176
# dating: 8110
凡成相，¶
辨法方，¶
至治之極復後王，¶
慎、墨、季、惠，¶
百家之說誠不詳。¶
治復一，¶

# src: XUN 25:15, Beida 415, Knoblock 3:176
# dating: 8110
脩之吉，¶
君子執之心如結，¶
眾人貳之、¶
讒夫棄之
形是詰。¶
水至平，¶

# src: XUN 25:16, Beida 415, Knoblock 3:176
# dating: 8110
端不傾，¶
心術如此象聖人。¶
人而有埶、¶
直而用抴必參天。¶

# src: XUN 25:17, Beida 416, Knoblock 3:177
# dating: 8110
世無王，¶
窮賢良，¶
暴人芻豢
仁（¶人）糟糠，¶
禮樂滅
息、¶聖人隱伏
墨術行。¶

# src: XUN 25:18, Beida 416, Knoblock 3:177
# dating: 8110
治之經，¶
禮與刑，¶
君子以修百姓寧，¶
明德慎罰、¶
國家既治四海平。¶

# src: XUN 25:19, Beida 416, Knoblock 3:177
# dating: 8110
治之志，¶
後埶富，¶
君子誠之好以待，¶
處之敦固、¶
有深藏之
能遠思。¶

# src: XUN 25:20, Beida 416, Knoblock 3:177
# dating: 8110
思乃精，¶
志之榮，¶
好而壹之神以成，¶
精神相及、¶
一而不貳
為聖人。¶

# src: XUN 25:22, Beida 417, Knoblock 3:178
# dating: 8110
治之道，¶
美不老，¶
君子由之佼以好，¶
下以教誨子弟、¶
上以事祖考。¶
《成相》竭，¶
辭不蹶，¶
君子道之順以達，¶
宗其賢良、¶
辨其殃孽。

# src: XUN 25:23, Beida 417, Knoblock 3:178
# dating: 8110
<pb:KR3a0002_tls_025-2a>¶
請成相，¶
道聖王，¶
堯、舜尚賢身辭讓，¶
許由、善卷，¶
重義輕利行顯明。¶

# src: XUN 25:24, Beida 417f, Knoblock 3:179
# dating: 8110
堯讓賢，¶
以為民，¶
氾利兼愛德施均，¶
辨治上下、¶
貴賤有等明君臣。¶

# src: XUN 25:25, Beida 418, Knoblock 3:179
# dating: 8110
堯授能，¶
舜遇時，¶
尚賢推德天下治，¶
雖有賢
聖、¶適不遇世
孰知之？¶

# src: XUN 25:26, Beida 418, Knoblock 3:179
# dating: 8110
堯不德，¶
舜不辭，¶
妻以二女任以事，¶
大人哉舜、¶
南面而立萬物備。¶

# src: XUN 25:27, Beida 418, Knoblock 3:179f
# dating: 8110
舜授禹，¶
以天下，¶
尚得推賢不失序，¶
外不避仇、¶
內不阿親
賢者予。¶

# src: XUN 25:28, Beida 419, Knoblock 3:180
# dating: 8110
禹勞（心）力，¶
堯有德，¶
干戈不用三苗服，¶
舉舜甽畝、¶
任之天下
身休息。¶

# src: XUN 25:29, Beida 419, Knoblock 3:180
# dating: 8110
得后稷，¶
五穀殖，¶
夔為樂正鳥獸服，¶
契為司徒、¶
民知孝弟尊有德。¶

# src: XUN 25:30, Beida 419, Knoblock 3:180
# dating: 8110
禹有功，¶
抑下鴻，¶
辟除民害逐共工，¶
北決九河、¶
通十二渚
䟽三江。¶

# src: XUN 25:31, Beida 420, Knoblock 3:1i1
# dating: 8110
禹溥土，¶
平天下，¶
躬親為民行勞苦，¶
得益、¶皋陶、¶橫革、直成為輔。¶

# src: XUN 25:32, Beida 420, Knoblock 3:1i1
# dating: 8110
契玄王，¶
生昭明，¶
居於砥石遷于商，¶
十有四世、¶
乃有天乙是成湯。¶

# src: XUN 25:33, Beida 420, Knoblock 3:1i1
# dating: 8110
天乙湯，¶
論舉當，¶
身讓卞隨舉牟光，¶
道古賢聖基必張。

# src: XUN 25:34, Beida 420, Knoblock 3:1i2
# dating: 8110
<pb:KR3a0002_tls_025-3a>¶
願陳辭，¶
世亂惡善不此治，¶
隱過疾賢、¶
長由姦詐鮮無災。¶

# src: XUN 25:35, Beida 421, Knoblock 3:1i2
# dating: 8110
患難哉！¶
阪為之，¶
聖知不用愚者謀，¶
前車已覆、¶
後未知更
何覺時！¶

# src: XUN 25:36, Beida 421, Knoblock 3:1i2
# dating: 8110
不覺悟，¶
不知苦，¶
迷惑失指易上下，¶
忠不上達、¶
蒙揜耳目塞門戶。¶

# src: XUN 25:37, Beida 421, Knoblock 3:1i2f
# dating: 8110
門戶塞，¶
大迷惑，¶
悖亂昏莫不終極，¶
是非反易、¶
比周欺上惡正直。¶

# src: XUN 25:51, Knoblock 3:187
# dating: 8110
正直惡，¶
心無度，¶
邪枉辟回失道途，¶
己無郵人、¶
我獨自美豈（獨）無故！¶

# src: XUN 25:40, Beida 422, Knoblock 3:1i3
# dating: 8110
不知戒，¶
後必有，¶
恨復遂過不肯悔，¶
讒夫多進、¶
反覆言語生詐態。¶

# src: XUN 25:40, Beida 422, Knoblock 3:1i3
# dating: 8110
人之態，¶
不如備，¶
爭寵嫉賢相惡忌，¶
妬功毀賢、¶
下斂黨與上蔽匿。¶

# src: XUN 25:41, Beida 422, Knoblock 3:1i4
# dating: 8110
上壅蔽，¶
失輔埶，¶
任用讒夫不能制，¶
孰公長父之難、¶
厲王流于彘。¶

# src: XUN 25:42, Beida 423, Knoblock 3:1i4
# dating: 8110
周幽、厲，
所以敗，¶
不聽規諫忠是害，¶
嗟我何人、¶
獨不遇時當亂世！¶

# src: XUN 25:43, Beida 423, Knoblock 3:1i4
# dating: 8110
欲對衷，¶
言不從，¶
恐為子胥身離凶，¶
進諫不聽、¶
剄而獨鹿棄之江。¶

# src: XUN 25:44, Beida 423, Knoblock 3:1i4f
# dating: 8110
觀往事，¶
以自戒，¶
治亂是非亦可識，¶
託於《成相》以喻意。

# src: XUN 25:45, Beida 423, Knoblock 3:185
# dating: 8110
<pb:KR3a0002_tls_025-4a>¶
請成相，¶
言治方，¶
君論有五約以明，¶
君謹守之、¶
下皆平正
國乃昌。¶

# src: XUN 25:46, Beida 424, Knoblock 3:185
# dating: 8110
臣下職，¶
莫游食，¶
務本節用財無極，¶
事業聽上、¶
莫得相使
一民力。¶

# src: XUN 25:47, Beida 424, Knoblock 3:186
# dating: 8110
守其職，¶
足衣食，¶
厚薄有等明爵服，¶
利隹卬上、¶
莫得擅與
孰私得？¶

# src: XUN 25:48, Beida 424, Knoblock 3:186
# dating: 8110
君法明，¶
論有常，¶
表儀既設民知方，¶
進退有律、¶
莫得貴賤
孰私王？¶

# src: XUN 25:49, Beida 425, Knoblock 3:186
# dating: 8110
君法儀，¶
禁不為，¶
莫不說教名不移，¶
修之者榮、¶
離之者辱
孰它師？¶

# src: XUN 25:50, Beida 425, Knoblock 3:186
# dating: 8110
刑稱陳，¶
守其銀，¶
下不得用輕私門，¶
罪禍有律、¶
莫得輕重威不分。¶

# src: XUN 25:51, Beida 425, Knoblock 3:187
# dating: 8110
請牧基，¶
明有祺，¶
主好論議必善謀，¶
五聽脩領、¶
莫不理績孰主持。

# src: XUN 25:52, Beida 425f, Knoblock 3:187
# dating: 8110
聽之經，¶
明其請，¶
參伍明謹施賞刑，¶
顯者必得、¶
隱者復顯
民反誠。¶

# src: XUN 25:53, Beida 426, Knoblock 3:187
# dating: 8110
言有節，¶
稽其實，¶
信誕以分賞罰必，¶
下不欺上、¶
皆以情言
明若日。¶

# src: XUN 25:54, Beida 426, Knoblock 3:187f
# dating: 8110
上通利，¶
隱遠至，¶
觀法不法見不視，¶
耳目既顯、¶
吏敬法令莫敢恣。¶

# src: XUN 25:55, Beida 426, Knoblock 3:188
# dating: 8110
君教出，¶
行有律，¶
吏謹將之無鈹滑，¶
下不私請、¶
各以宜
舍巧拙。¶

# src: XUN 25:56, Beida 427, Knoblock 3:188
# dating: 8110
臣謹循，¶
君制變，¶
公察善思論不亂，¶
以治天下、¶
後世法之成律貫。

