# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 17:1:1, Beida p.268f; Knoblock 3:14
# dating: 8110
<pb:KR3a0002_tls_017-1a>¶
** 17 天論篇第十七

天行有常，¶
不為堯存，¶
不為桀亡。¶
應之以理則吉，¶
應之以亂則凶。¶
彊本而節用，¶
則天不能貧，¶
養備而動時，¶
則天不能病；¶
循道而不貣，¶
則天不能禍。¶
故水旱不能使之飢（¶渴），¶
寒暑不能使之疾，¶
祅怪不能使之凶。¶

# src: XUN 17:1:2, Beida p.269; Knoblock 3:15
# dating: 8110
本荒而用侈，¶
則天不能使之富；¶
養略而動罕，¶
則天不能使之全；¶
倍道而妄行，¶
則天不能使之吉。¶
故水旱未至而飢，¶
寒暑未薄而疾，¶
祅怪未生而凶。¶
受時與治世同，¶
而殃禍與治世異，¶
不可以怨天，¶
其道然也。¶
故明於天人之分，¶
則可謂至人矣。

# src: XUN 17:2a:1, Beida p.268f; Knoblock 3:15
# dating: 8110
<pb:KR3a0002_tls_017-2a>¶
不為而成，¶
不求而得，¶
夫是之謂天職。¶
如是者，¶
雖深，其人不加慮焉；¶
雖大，不加能焉；¶
雖精，不加察焉；¶
夫是之謂不與天爭職。¶
天有其時，¶
地有其財，¶
人有其治，¶
夫是之謂能參。¶
舍其所以參，¶
而願其所參，¶
則惑矣。

# src: XUN 17:2b:1, Beida p.270;Knoblock 3:15
# dating: 8110
<pb:KR3a0002_tls_017-3a>¶
列星隨旋，¶
日月遞炤，¶
四時代御，¶
陰陽大化，¶
風雨博施，¶
萬物各得其和以生，¶
各得其養以成，¶
不見其事
而見其功，¶
夫是之謂神。¶
皆知其所以成，¶
莫知其無形，¶
夫是之謂天功。¶
唯聖人為不求知天。

# src: XUN 17: 3a:1, Beida p.271; Knoblock 3:16
# dating: 8110
<pb:KR3a0002_tls_017-4a>¶
天職既立，¶
天功既成，¶
形具而神生，¶
好惡、¶喜怒、哀樂臧焉，¶
夫是之謂天情。¶
耳目鼻口形能，各有接而不相能也，¶
夫是之謂天官。¶
心居中虛
以治五官，¶
夫是之謂天君。¶
財非其類，以養其類，¶
夫是之謂天養。¶
順其類者謂之福，¶
逆其類者謂之禍，¶
夫是之謂天政。¶

# src: XUN 17: 3a:2, Beida p.271; Knoblock 3:16
# dating: 8110
闇其天君，¶
亂其天官，¶
棄其天養，¶
逆其天政，¶
背其天情，¶
以喪天功，¶
夫是之謂大凶。¶
聖人清其天君，¶
正其天官，¶
備其天養，¶
順其天政，¶
養其天情，¶
以全其天功。¶

# src: XUN 17: 3a:3, Beida p.271; Knoblock 3:16
# dating: 8110
如是，¶
則知其所為，¶
知其所不為矣，¶
則天地官而萬物役矣。¶
其行曲治，¶
其養曲適，¶
其生不傷，¶
夫是之謂知天。

# src: XUN 17:3b:1, Beida p.272; Knoblock 3:16f
# dating: 8110
<pb:KR3a0002_tls_017-5a>¶
故大巧在所不為，¶
大知在所不慮。¶
所志於天者，¶
已其見象之可以期者矣；¶
所志於地者，¶
已其見宜之可以息者矣；¶
所志於四時者，¶
已其見數之可以事者矣；¶
所志於陰陽者，¶
已其見和之可以治者矣。¶
官人守天
而自為守道也。

# src: XUN 17:4: 1, Beida p.273; Knoblock 3:17
# dating: 8110
<pb:KR3a0002_tls_017-6a>¶
「治亂
天邪？」¶
曰：¶
「日月、¶星辰、¶瑞歷，¶
是禹、¶桀之所同也；¶
禹以治，¶
桀以亂，¶
治亂非天也。」¶

# src: XUN 17:4: 2, Beida p.273; Knoblock 3:17
# dating: 8110
「時邪？」¶
曰：¶
「繁啟蕃長於春夏，¶
畜積收臧於秋冬，¶
是又禹、¶桀之所同也；¶
禹以治，¶
桀以亂；¶
治亂非時也。」¶

# src: XUN 17:4: 3, Beida p.273; Knoblock 3:17
# dating: 8110
「地邪？」¶
曰：¶
「得地則生，¶
失地則死，¶
是又禹、桀之所同也；¶
禹以治，¶
桀以亂，¶
治亂非地也。¶
《詩》曰：¶
『天作高山，¶
大王荒之。¶
彼作矣，¶
文王康之。』¶
此之謂也。」¶

# src: XUN 17:5:1, Beida p.273f; Knoblock 3:17
# dating: 8110
<pb:KR3a0002_tls_017-7a>¶
天不為人之惡寒也輟冬，¶
地不為人之惡遼遠也輟廣，¶
君子不為小人之匈匈也輟行。¶
天有常道矣，¶
地有常數矣，¶
君子有常體矣。¶
君子道其常，¶
而小人計其功。¶
《詩》曰：¶
「禮義之不愆，¶
何恤人之言兮！」¶
此之謂也。

# src: XUN 17:6:1, Beida p.274; Knoblock 3:17f
# dating: 8110
<pb:KR3a0002_tls_017-8a>¶
楚王後車千乘，¶
非知也；¶
君子啜菽飲水，¶
非愚也：¶
是節然也。¶
若夫志意脩，¶
德行厚，¶
知慮明，¶
生於今而志乎古，¶
則是其在我者也。¶

# src: XUN 17:6:2, Beida p.274; Knoblock 3:18
# dating: 8110
故君子慕其在己者，¶
而不慕其在天者；¶
小人錯其在己者，¶
而慕其在天者；¶
君子敬其在己者，¶
而不慕其在天者，¶
是以日進也；¶
小人錯其在己者，¶
而慕其在天者，¶
是以日退也。¶
故君子之所以日進，¶
與小人之所以日退，¶
一也。¶
君子、小人之所以相縣者
在此耳。

# src: XUN 17:7:1, Beida p.275; Knoblock 3:18
# dating: 8110
<pb:KR3a0002_tls_017-9a>¶
星隊、木鳴，¶
國人皆恐。¶
曰：¶
「是何也？」¶
曰：¶
「無何也，¶
是天地之變、¶
陰陽之化，¶
物之罕至者也。¶
怪之，¶
可也；¶
而畏之，¶
非也。¶

# src: XUN 17:7:2, Beida p.275; Knoblock 3:18
# dating: 8110
夫日月之有食，¶
風雨之不時，¶
怪星之黨見，¶
是無世而不常有之。¶
上明而政平，¶
則是雖並世起，¶
無傷也；¶
上闇而政險，¶
則是雖無一至者，¶
無益也。¶

# src: XUN 17:6, Knoblock 3:17
# dating: 8110
夫星之隊、¶
木之鳴，¶
是天地之變、¶
陰陽之化，¶
物之罕至者也；¶
怪之，¶
可也；¶
而畏之，非也。

# src: XUN 17:7:4, Beida p.275; Knoblock 3:18
# dating: 8110
<pb:KR3a0002_tls_017-10a>¶
「物之已至者，¶
人祅則可畏也：¶
楛耕傷稼，¶
耘耨失薉，¶
政險失民，¶
田薉稼惡，¶
糴貴民飢，¶
道路有死人，¶
夫是之謂人祅。¶

# src: XUN 17:7:5, Beida p.275f; Knoblock 3:18f
# dating: 8110
政令不明，¶
舉錯不時，¶
本事不理，¶
夫是之謂人祅。勉力不時，¶

# src: XUN 17:7:6, Beida p.276; Knoblock 3:19
# dating: 8110
則牛馬相生，¶
寇難並至，¶
夫是之謂人祅也。¶
祅是生於亂；¶
三者錯，¶
無安國矣。¶
其說甚爾，¶
其菑甚慘。¶
可怪也，¶
而不可畏也。¶

# src: XUN 17:7:7, Beida p.276; Knoblock 3:19
# dating: 8110
《傳》曰：¶
『萬物之怪，書不說也。¶
無用之辯、¶
不急之察，¶
棄而不治
也。』¶
若夫君臣之義、¶
父子之親、¶
夫婦之別，¶
則日切瑳而不舍也。」<pb:KR3a0002_tls_017-11a>¶

# src: XUN 17:8:1, Beida p.277; Knoblock 3:19f
# dating: 8110
「雩而雨，¶
何也？」¶
曰：¶
「無佗也，¶
猶不雩而雨也。¶
日月食而救之，¶
天旱而雩，¶
卜筮然後決大事，¶
非以為得求也，¶
以文之也。¶
故君子以為文，¶
而百姓以為神。¶
以為文則吉，¶
以為神則凶也。」<pb:KR3a0002_tls_017-12a>¶

# src: XUN 17:9:1, Beida p.277; Knoblock 3:20
# dating: 8110
在天者莫明於日月，¶
在地者莫明於水火，¶
在物者莫明於珠玉，¶
在人者莫明於禮義。¶
故日月不高，¶
則光輝不赫；¶
水火不積，¶
則煇潤不博；¶
珠玉不暏乎外，¶
則王公不以為寶；¶
禮義不加於國家，¶
則功名不白。¶

# src: XUN 17:9:2, Beida p.277; Knoblock 3:20
# dating: 8110
故人之命在天，¶
國之命在禮。¶
君人者
隆禮尊賢而王，¶
重法愛民而霸，¶
好利多詐而危，¶
權謀、¶傾覆、幽險而盡亡矣。

# src: XUN 17:10:1, Beida p.278; Knoblock 3:20f
# dating: 8110
<pb:KR3a0002_tls_017-13a>¶
大天而思之，¶
孰與物畜而裁之？¶
從天而頌之，¶
孰與制天命而用之？¶
望時而待之，¶
孰與應時而使之？¶
因物而多之，¶
孰與騁能而化之？¶
思物而物之，¶
孰與理物而勿失之也？¶
願於物之所以生，¶
孰與有物之所以成？¶
故錯人而思天，¶
則失萬物之情。

# src: XUN 17:11:1, Beida p.279; Knoblock 3:21
# dating: 8110
<pb:KR3a0002_tls_017-14a>¶
百王之無變，¶
足以為道貫。¶
一廢一起，¶
應之以貫，¶
理貫不亂。¶
不知貫，¶
不知應變，¶
貫之大體未嘗亡也。¶
亂生其差，¶
治盡其詳。¶

# dating: 8110
故道之所善，¶
中則可從，¶
畸則不可為，¶
匿則大惑。¶
行水者表深，¶
表不明則陷；¶
治民者表道，¶
表不明則亂。¶

# src: XUN 17:11:3, Beida p.279; Knoblock 3:21
# dating: 8110
禮者、¶
表也，¶
非禮、¶
昏世也，¶
昏世、¶
大亂也。¶
故道無不明，¶
外內異表，¶
隱顯有常，¶
民陷乃去。

# src: XUN 17:12:1, Beida p.280; Knoblock 3:22
# dating: 8110
<pb:KR3a0002_tls_017-15a>¶
萬物為道一偏，¶
一物為萬物一偏，¶
愚者為一物一偏，¶
而自以為知道，¶
無知也：¶
慎子有見於後，¶
無見於先；¶
老子有見於詘，¶
無見於信；¶
墨子有見於齊，¶
無見於畸；¶
宋子有見於少，¶
無見於多。¶

# src: XUN 17:12:2, Beida p.280; Knoblock 3:22
# dating: 8110
有後而無先，¶
則群眾無門；¶
有詘而無信，¶
則貴賤不分；¶
有齊而無畸，¶
則政令不施；¶
有少而無多，¶
則群眾不化。¶
《書》曰：¶
「無有作好，¶
遵王之道；¶
無有作惡，¶
遵王之路。」¶
此之謂也。

