# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 20
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 21:1:1, Beida p.344;Knoblock 3:100
# dating: 8110
<pb:KR3a0002_tls_021-1a>¶
** 21 解蔽篇第二十一

凡人之患，¶
蔽於一曲
而闇於大理。¶
治則復經，¶
兩疑則惑矣。¶
天下無二道，¶
聖人無兩心。¶

# src: XUN 21:1:2, Beida p.344;Knoblock 3:100
# dating: 8110
今諸侯異政，¶
百家異說，¶
則必惑是惑非，¶
惑治惑亂。¶
亂國之君，¶
亂家之人，¶
此其誠心
莫不求正而以自為也，¶
妬繆於道
而人誘其所迨也。¶

# src: XUN 21:1:3, Beida p.344;Knoblock 3:100
# dating: 8110
私其所積，¶
唯恐聞其惡也；¶
倚其所私
以觀異術，¶
唯恐聞其美也。¶
是以與治離走
而是己不輟也，¶
豈不蔽於一曲
而失正求也哉！¶

# src: XUN 21:1:4, Beida p.344;Knoblock 3:100
# dating: 8110
心不使焉，¶
則白黑在前而目不見，¶
雷鼓在側而耳不聞，¶
況於使者乎！¶
德道之人，¶
亂國之君非之上，¶
亂家之人非之下，¶
豈不哀哉！<pb:KR3a0002_tls_021-2a>¶

# src: XUN 21:2:1, Beida p.345;Knoblock 3:100
# dating: 8110
故為蔽：¶
欲為蔽，¶
惡為蔽，¶
始為蔽，¶
終為蔽，¶
遠為蔽，¶
近為蔽，¶
博為蔽，¶
淺為蔽，¶
古為蔽，¶
今為蔽。¶
凡萬物異則莫不相為蔽，¶
此心術之公患也。

# src: XUN 21:2:2, Beida p.346; Knoblock 3:100f
# dating: 8110
<pb:KR3a0002_tls_021-3a>¶
昔人君之蔽者，¶
夏桀、殷紂是也。¶
桀蔽於末喜、斯觀，¶
而不知關龍逄，¶
以惑其心
而亂其行；¶
紂蔽於妲己、飛廉，¶
而不知微子啟，¶
以惑其心
而亂其行。¶

# src: XUN 21:2:3, Beida p.346; Knoblock 3:101
# dating: 8110
故群臣去忠而事私，¶
百姓怨非而不用，¶
賢良退處而隱逃，¶
此其所以喪九牧之地
而虛宗廟之國也。¶
桀死於鬲山，¶
紂縣於赤斾；¶
身不先知，¶
人又莫之諫，¶
此蔽塞之禍也。¶

# src: XUN 21:2:4, Beida p.346; Knoblock 3:101
# dating: 8110
成湯鑒於夏桀，¶
故主其心而慎治之，¶
是以能長用伊尹
而身不失道，¶
此其所以代夏王而受九有也。¶
文王監於殷紂，¶
故主其心而慎治之，¶
是以能長用呂望
而身不失道，¶
此其所以代殷王而受九牧也。¶
遠方莫不致其珍，¶

# src: XUN 21:2:5, Beida p.346; Knoblock 3:101
# dating: 8110
故目視備色，¶
耳聽備聲，¶
口食備味，¶
形居備宮，¶
名受備號，¶
生則天下歌，¶
死則四海哭，¶
夫是之謂至盛。¶
《詩》曰：¶
「鳳凰秋秋，¶
其翼若干，¶
其聲若簫。¶
有凰
有鳳，樂帝之心。」¶
此不蔽之福也。

# src: XUN 21:3:1, Beida p.347;Knoblock 3:101f
# dating: 8110
<pb:KR3a0002_tls_021-4a>¶
昔人臣之蔽者，¶
唐鞅、奚齊是也。¶
唐鞅蔽於欲權而逐載子，¶
奚齊蔽於欲國而罪申生，¶
唐鞅戮於宋，¶
奚齊戮於晉。¶
逐賢相而罪孝兄，¶
身為刑戮，¶
然而不知，¶
此蔽塞之禍也。¶
故以貪鄙、¶
背叛、
爭權而不危辱滅亡者，¶自古及今，¶未嘗有之也。¶

# src: XUN 21:3:2, Beida p.347f ;Knoblock 3:102
# dating: 8110
鮑叔、¶甯戚、隰朋仁知且不蔽，¶
故能持管仲而名利福祿與管仲齊；¶
召公、呂望仁知且不蔽，¶
故能持周公而名利福祿與周公齊。¶

# src: XUN 21:3:2, Beida p.347f ;Knoblock 3:102
# dating: 8110
《傳》曰：¶
「知賢之謂明，¶
輔賢之謂能。¶
勉之彊之，¶
其福必長。」¶
此之謂也。¶
此不蔽之福也。

# src: XUN 21:4:1, Beida p.348; Knoblock 3:102
# dating: 8110
<pb:KR3a0002_tls_021-5a>¶
昔賓孟之蔽者，¶
亂家是也。¶
墨子蔽於用而不知文，¶
宋子蔽於欲而不知得，¶
慎子蔽於法而不知賢，¶
申子蔽於埶而不知知，¶
惠子蔽於辭而不知實，¶
莊子蔽於天而不知人。¶

# src: XUN 21:4:2, Beida p.348; Knoblock 3:102
# dating: 8110
故由用謂之，道
盡利矣；¶
由俗謂之，道
盡嗛矣；¶
由法謂之，道
盡數矣；¶
由埶謂之，道
盡便矣；¶
由辭謂之，道
盡論矣；¶
由天謂之，道
盡因矣；¶

# src: XUN 21:4:3, Beida p.348f; Knoblock 3:103
# dating: 8110
此數具者，¶
皆道之一隅也。¶
夫道者、體常而盡變，¶
一隅不足以舉之。¶
曲知之人，¶
觀於道之一隅而未之能識也，¶
故以為足而飾之，¶
內以自亂，¶
外以惑人，¶
上以蔽下，¶
下以蔽上，¶
此蔽塞之禍也。

# src: XUN 21:4:4, Beida p.350; Knoblock 3:103
# dating: 8110
<pb:KR3a0002_tls_021-6a>¶
孔子仁知且不蔽，¶
故學亂術足以為先王者也。¶
一家得周道，¶
舉而用之，¶
不蔽於成積也。¶
故德與周公齊，¶
名與三王並，¶
此不蔽之福也。¶

# src: XUN 21:5a, Beida p.350; Knoblock 3:103
# dating: 8110
聖人知心術之患，¶
見蔽塞之禍，¶
故無欲無惡，¶無始無終，¶無近無遠，¶無博無淺，無古無今，¶
兼陳萬物而中縣衡焉。¶
是故眾異不得相蔽以亂其倫也。¶

# src: XUN 21:5b:1, Beida p.350; Knoblock 3:103
# dating: 8110
何謂衡？¶
曰：道。¶
故心不可以不知道。¶
心不知道，¶
則不可道
而可非道。¶
人孰欲得恣
而守其所不可
以禁其所可？¶
以其不可道之心取人，¶
則必合於不道人，¶
而不（知）合於道人，¶

# dating: 8110
以其不可道之心，
與不可道之人論道人，¶
亂之本也。¶
夫何以知！
（¶曰）：¶
心知道，¶
然後可道；¶
可道，¶
然後能守道以禁非道。¶

# src: XUN 21:5c, Beida p.350f; Knoblock 3:104
# dating: 8110
以其可道之心取人，¶
則合於道人，¶
而不合於不道之人矣。¶
以其可道之心，
與道人論非道，¶
治之要也。¶何患不知？<pb:KR3a0002_tls_021-7a>¶
故治之要在於知道。¶

# src: XUN 21:5d:1, Beida p.351;Knoblock 3:104
# dating: 8110
人何以知道？¶
曰：心。¶
心何以知？¶
曰：虛壹而靜。¶
心未嘗不臧也，¶
然而有所謂虛；¶
心未嘗不滿也，¶
然而有所謂一，¶
心未嘗不動也，¶
然而有所謂靜。¶

# src: XUN 21:5d:2, Beida p.351;Knoblock 3:104
# dating: 8110
人生而有知，¶
知而有志。¶
志也者、¶
臧也，¶
然而有所謂虛，¶
不以所已臧害所將受謂之虛。¶

# src: XUN 21:5d:3, Beida p.351;Knoblock 3:104
# dating: 8110
心生而有知，¶
知而有異，¶
異也者、¶
同時兼知之。¶
同時兼知之，¶
兩也，¶
然而有所謂一，¶
不以夫一害此一謂之壹。¶

# src: XUN 21:5d:4, Beida p.351;Knoblock 3:104
# dating: 8110
心、
臥則夢，¶
偷則自行，¶
使之則謀。¶
故心未嘗不動也，¶
然而有所謂靜，¶
不以夢劇亂知謂之靜。¶

# src: XUN 21:5d:5, Beida p.351;Knoblock 3:104f
# dating: 8110
未得道而求道者，¶
謂之虛壹而靜。¶
作之，¶
則將須道者之虛，虛則入；¶
將事道者之壹，壹則盡；¶
將思道者之靜，靜則察。¶
知道、察，
知道、行，
體道者也。¶
虛壹而靜，¶
謂之大清明。¶

# src: XUN 21:5e:1, Beida p.351f;Knoblock 3:105
# dating: 8110
萬物莫形而不見，¶
莫見而不論，¶
莫論而失位。¶
坐於室而見四海，¶
處於今而論久遠，¶
䟽觀萬物而知其情，¶
參稽治亂而通其度，¶
經緯天地而材官萬物，¶
制割大理，而宇宙裏矣。¶

# src: XUN 21:5e:2, Beida p.352;Knoblock 3:105
# dating: 8110
恢恢廣廣，¶
孰知其極！¶
睪睪廣廣，¶
孰知其德！¶
涫涫紛紛，¶
孰知其形！¶
明參日月，¶
大滿八極，¶
夫是之謂大人。¶
夫惡有蔽矣哉！¶

# src: XUN 21:6a:1, Beida p.354; Knoblock 3:105
# dating: 8110
心者、¶
形之君也，¶
而神明之主也，¶
出令而無所受令。¶
自禁也，¶
自使也，¶
自奪也，¶
自取也，¶
自行也，¶
自止也。¶
故口可劫而使墨云，¶
形可劫而使詘申，¶
心不可劫而使易意，¶
是之則受，¶
非之則辭。¶

# src: XUN 21:6a:2, Beida p.354; Knoblock 3:105
# dating: 8110
故曰：¶
心容，其擇也
無禁，必自見，¶
其物也
雜博，¶
其精之至也
不貳。¶
《詩》云：¶
「采采卷耳，¶
不盈頃筐。¶
嗟我懷人，¶
寘彼周行。」¶

# src: XUN 21:6a:3, Beida p.354; Knoblock 3:106
# dating: 8110
頃筐、易滿也，¶
卷耳、易得也，¶
然而不可以貳周行。¶
故曰：¶
心枝則無知，¶
傾則不精，¶
貣則疑惑。¶
以贊稽之，¶
萬物可兼知也。¶
身盡其故則美。¶
類不可兩也，¶
故知者擇一而壹焉。¶

# src: XUN 21:6b:1, Beida p.355; Knoblock 3:106
# dating: 8110
農精於田
而不可以為田師，¶
賈精於市
而不可以為市師，¶
工精於器
而不可以為器師。¶
有人也，¶
不能此三技
而可使治三官，¶
曰：精於道者也，¶
非精於物者也。¶
精於物者以物物，¶
精於道者兼物物。¶

# src: XUN 21:6b:2, Beida p.355; Knoblock 3:106
# dating: 8110
故君子壹於道而以贊稽物。¶
壹於道則正，¶
以贊稽物則察，¶
以正志行察論，¶
則萬物官矣。¶

# src: XUN 21:7a, Beida p.356; Knoblock 3:106f
# dating: 8110
昔者，舜之治天下也，¶
不以事詔而萬物成。¶
處一之危，¶
其榮滿側；¶
養一之微，¶
榮矣而未知。¶
故《道經》曰：¶
「人心之危，¶
道心之微。」¶
危微之幾，¶
惟明君子而後能知之。¶

# src: XUN 21:7b:1, Beida p.356; Knoblock 3:107
# dating: 8110
故人心譬如槃水，¶
正錯而勿動，¶
則湛濁在下而清明在上，¶
則足以見鬚眉而察膚理矣。¶
微風過之，¶
湛濁動乎下，¶
清明亂於上，¶
則不可以得大形之正也。¶

# src: XUN 21:7c:1, Beida p.356; Knoblock 3:107
# dating: 8110
心亦如是矣。¶
故導之以理，¶
養之以清，¶
物莫之傾，¶
則足以定是非、決嫌疑矣。¶
小物引之，¶
則其正外易，¶
其心內傾，¶
則不足以決庶理矣。¶

# src: XUN 21:7c:2, Beida p.356; Knoblock 3:107
# dating: 8110
故好書者眾矣，¶
而倉頡獨傳者、¶
壹也；¶
好稼者眾矣，¶
而后稷獨傳者、¶
壹也；¶
好樂者眾矣，¶
而夔獨傳者、¶
壹也；¶
好義者眾矣，¶
而舜獨傳者、¶
壹也。¶

# src: XUN 21:7b:3, Beida p.356; Knoblock 3:107
# dating: 8110
倕作弓，¶
浮游作矢，¶
而羿精於射；¶
奚仲作車，¶
桑杜作乘馬，¶
而造父精於御。¶
自古及今，¶
未嘗有兩而能精者也。¶
曾子曰：¶
「是其庭可以搏鼠，¶
惡能與我歌矣！」<pb:KR3a0002_tls_021-8a>¶

# src: XUN 21:7d:1, Beida p.358;Knoblock 3:108
# dating: 8110
空石之中有人焉，¶
其名曰觙，¶
其為人也，¶
善射以好思。¶
耳目之欲接，¶
則敗其思；¶
蚊䖟之聲聞，¶
則挫其精。¶
是以闢耳目之欲，¶
而遠蚊蝱之聲，¶
閑居靜思則通。¶
思仁若是，¶
可謂微乎？¶

# src: XUN 21:7d:2, Beida p.358;Knoblock 3:108
# dating: 8110
孟子惡敗而出妻，¶
可謂能自彊矣；¶
有子惡臥而焠掌，¶
可謂能自忍矣；¶
未及好也。¶
闢耳目之欲，¶
可謂能自彊矣，¶
未及思也。
蚊蝱之聲
聞則挫其精，可謂危矣，¶
未可謂微也。¶

# src: XUN 21:7d:3, Beida p.358;Knoblock 3:108
# dating: 8110
夫微者、¶
至人也。¶
至人也，¶
何彊？¶
何忍？
何危？¶
故濁明外景，¶
清明內景。¶
聖人縱其欲、¶
兼其情
而制焉者理矣。¶
夫何彊？¶
何忍？¶
何危？¶

# src: XUN 21:7d:4, Beida p.358;Knoblock 3:108
# dating: 8110
故仁者之行道也，¶
無為也；¶
聖人之行道也，¶
無彊也。¶
仁者之思也恭，¶
聖人之思也樂。¶
此治心之道也。

# src: XUN 21:8:1, Beida p.359;Knoblock 3:108f
# dating: 8110
<pb:KR3a0002_tls_021-9a>¶
凡觀物有疑，¶
中心不定，¶
則外物不清，¶
吾慮不清，¶
則未可定然否也。¶
冥冥而行者，¶
見寢木以為伏虎也，¶
見植林以為後人也，¶
冥冥蔽其明也。¶

# src: XUN 21:8:2, Beida p.359;Knoblock 3:109
# dating: 8110
醉者越百步之溝，¶
以為蹞步之澮也，¶
俯而出城門，¶
以為小之閨也。¶
酒亂其神也。¶
厭目而視者，¶
視一以為兩；¶
掩耳而聽者，¶
聽漠漠而以為哅哅：¶
埶亂其官也。¶
故從山上望牛者若羊，¶
而求羊者不下牽也，¶
遠蔽其大也；¶

# src: XUN 21:8:3, Beida p.359f;Knoblock 3:109
# dating: 8110
從山下望木者，¶
十仞之木若箸，¶
而求箸者不上折也，¶
高蔽其長也。¶
水動而景搖，¶
人不以定美惡，¶
水埶玄也。¶
瞽者仰視而不見星，¶
人不以定有無，¶
用精惑也。¶

# src: XUN 21:8:4, Beida p.360;Knoblock 3:109
# dating: 8110
有人焉，以此時定物，¶
則世之愚者也。¶
彼愚者之定物，¶
以疑決疑，¶
決必不當。¶
夫苟不當，¶
安能無過乎？<pb:KR3a0002_tls_021-10a>¶

# src: XUN 21:8:5, Beida p.361;Knoblock 3:109
# dating: 8110
夏首之南有人焉，¶
曰涓蜀梁，¶
其為人也，¶
愚而善畏。¶
明月而宵行，¶
俯見其影，¶
以為伏鬼也；¶
卬視其髮，¶
以為立魅也；¶
背而走，¶
比至其家者，¶
失氣而死，¶
豈不哀哉！¶

# src: XUN 21:8:6, Beida p.361;Knoblock 3:109f
# dating: 8110
凡人之有鬼也，¶
必以其感忽之閒、疑玄之時定之。¶
此人之所以無有而有無之時也。¶
而己以正事，¶
故傷於溼而¶
擊鼓鼓痺，¶
則必有敝鼓喪豚之費矣，¶
而未有俞疾之福也。¶
故雖不在夏首之南，¶
則無以異矣。

# src: XUN 21:9:1, Beida p.361;Knoblock 3:110
# dating: 8110
<pb:KR3a0002_tls_021-11a>¶
凡以知，¶
人之性也；¶
可以知，¶
物之理也。¶
以可以知人之性，¶
求可以知物之理
而無所疑止之，¶
則沒世窮年不能徧也。¶

# src: XUN 21:9:2, Beida p.361f;Knoblock 3:110
# dating: 8110
其所以貫理焉雖億萬，¶
已不足以浹萬物之變，¶
與愚者若一。¶
學、老身長子
而與愚者若一，¶
猶不知錯，¶
夫是之謂妄人。¶

# src: XUN 21:9:3, Beida p.362;Knoblock 3:110
# dating: 8110
故學也者、¶
固學止之也。¶
惡乎止之？¶
曰：
止諸至足。¶
曷謂至足？¶
曰：
聖也。¶
聖也者、¶
盡倫者也，¶
王也者、¶
盡制者也。¶
兩盡者
足以為天下極矣。¶

# src: XUN 21:9:4, Beida p.362;Knoblock 3:110
# dating: 8110
故學者、以聖王為師，¶
案以聖王之制為法，¶
法其法，以求其統類，（¶
類）以務象效其人。¶
嚮是而務，¶
士也；¶
類是而幾，¶
君子也；¶
知之、¶
聖人也。¶

# src: XUN 21:9:5, Beida p.362;Knoblock 3:110
# dating: 8110
故有知非以慮是，¶
則謂之攫；¶
有勇非以持是，¶
則謂之賊；¶
察孰非以分是，¶
則謂之篡；¶
多能非以脩蕩是，¶
則謂之知；¶
辨利非以言是，¶
則謂之詍。¶

# src: XUN 21:9:6, Beida p.362;Knoblock 3:110
# dating: 8110
《傳》曰：¶
「天下有二：¶
非察是，¶
是察非。」¶
謂合王制與不合王制也。¶
天下有不以是為隆正也，¶
然而猶有能分是非、治曲直者邪？¶
若夫非分是非，¶
非治曲直，¶
非辨治亂，¶
非治人道，¶
雖能之無益於人，¶
不能無損於人。¶

# src: XUN 21:9:7, Beida p.362; Knoblock 3:111
# dating: 8110
案直將治怪說，¶
玩奇辭，¶
以相撓滑也；¶
案彊鉗而利口，¶
厚顏而忍詬，¶
無正而恣睢，¶
妄辨而幾利；¶
不好辭讓，¶
不敬禮節，¶
而好相推擠：¶
此亂世姦人之說也，¶
則天下之治說者
方多然矣。¶

# src: XUN 21:9:8, Beida p.362; Knoblock 3:111
# dating: 8110
《傳》曰：¶
「析辭而為察，¶
言物而為辨，¶
君子賤之；¶
博聞彊志，¶
不合王制，¶
君子賤之。」¶
此之謂也。

# src: XUN 21:9:9, Beida p.364; Knoblock 3:111
# dating: 8110
<pb:KR3a0002_tls_021-12a>¶
為之無益於成也，¶
求之無益於得也，¶
憂戚之無益於幾也，¶
則廣焉能棄之矣。¶
不以自妨也，¶
不少頃干之胸中。¶
不慕往，¶
不閔來，¶
無邑憐之心，¶
當時則動，¶
物至而應，¶
事起而辨，¶
治亂可否，¶
昭然明矣。

# src: XUN 21:9:10, Beida p.365; Knoblock 3:11
# dating: 8110
<pb:KR3a0002_tls_021-13a>¶
周而成，¶
泄而敗，¶
明君無之有也；¶
宣而成，¶
隱而敗，¶
闇君無之有也。¶
故君人者周則讒言至矣，¶
直言反矣，¶
小人邇而君子遠矣。¶
《詩》云：¶
「墨以為明，¶
狐狸其蒼。」¶
此言上幽而下險也。¶

# src: XUN 21:9:11, Beida p.365; Knoblock 3:12
# dating: 8110
君人者宣則直言至矣，¶
而讒言反矣，¶
君子邇而小人遠矣。¶
《詩》曰：¶
「明明在下，¶
赫赫在上。」¶
此言上明而下化也。

