# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 23.01:01; 23:1a, Knoblock 3:150, tr. CH
# dating: 8110
<pb:KR3a0002_tls_023-1a>¶
** 23 性惡篇第二十三

人之性惡，¶
其善者偽也。¶

# src: XUN 23.02:01; 23:1a, Knoblock 3:150, tr. CH
# dating: 8110
今人之性，¶
生而有好利焉，¶
順是，¶
故爭奪生
而辭讓亡焉；¶
生而有疾惡焉，¶
順是，¶
故殘賊生
而忠信亡焉；¶

# src: XUN 23.02:02; 23:1a, Knoblock 3:150, tr. CH
# dating: 8110
生而有耳目之欲，¶
有好聲色焉，¶
順是，¶
故淫亂生
而禮義文理亡焉。¶
然則從人之性，¶
順人之情，¶
必出於爭奪，¶
合於犯文亂理
而歸於暴。¶

# src: XUN 23.01:04; 23:1a, Knoblock 3:150, tr. CH
# dating: 8110
故必將有師法之化、¶
禮義之道，¶
然後出於辭讓、¶
合於文理
而歸於治。¶
用此觀之，¶
然則人之性惡明矣，¶
其善者偽也。

# src: XUN 23.02.01; 23:1b, Knoblock 3:151
# dating: 8110
<pb:KR3a0002_tls_023-2a>¶
故枸木必將待檃括、烝矯
然後直，¶
鈍金必將待礱、厲
然後利。¶
今人之性惡，¶
必將待師法然後正，¶
得禮義然後治。¶

# src: XUN 23.03.02; 23:1b, Knoblock 3:151
# dating: 8110
今人無師法
則偏險而不正，¶
無禮義
則悖亂而不治。¶
古者聖王以人之性惡，¶
以為偏險而不正，¶
悖亂而不治，¶

# src: XUN 23.02.03; 23:1b, Knoblock 3:151
# dating: 8110
是以為之起禮義、¶
制法度
以矯飾人之情性
而正之，¶
以擾化人之情性
而導之也，¶
使皆出於治、¶
合於道者也。¶

# src: XUN 23.03.04; 23:1b, Knoblock 3:151
# dating: 8110
今之人，¶化師法、¶積文學、道禮義者
為君子；¶
縱性情、
安恣睢而違禮義者¶
為小人。¶
用此觀之，¶
然則人之性惡明矣，¶
其善者偽也。

# src: XUN 23.04.01; 23:1c, Knoblock 3:152
# dating: 8110
<pb:KR3a0002_tls_023-3a>¶
孟子曰：¶
「人之學者，¶
其性善。」¶
曰：
是不然。¶
是不及知人之性，¶
而不察乎人（人）之性偽之分者也。¶

# src: XUN 23.04.02; 23:1c, Knoblock 3:152
# dating: 8110
凡性者、¶
天之就也，¶
不可學，¶
不可事。¶
禮義者、¶
聖人之所生也，¶
人之所學而能，¶
所事而成者也。¶

# src: XUN 23.04.03; 23:1c, Knoblock 3:152
# dating: 8110
不可學、不可事之在人者
謂之性，¶
可學而能、可事而成之在人者
謂之偽。¶
是性、偽之分也。¶

# src: XUN 23.04.04; 23:1c, Knoblock 3:152
# dating: 8110
今人之性，¶
目可以見，¶
耳可以聽。¶
夫可以見之明不離目，¶
可以聽之聰不離耳；¶
目明而耳聰，¶
不可學明矣。¶

# src: XUN 23.05.01; xinzhu 391; 23:1d, Knoblock 3:152
# dating: 8110
孟子曰：¶
「今人之性善，¶
將皆失喪其性故也。」
曰：
若是，則過矣。¶
今人之性，¶
生而離其朴，離其資，¶
必失而喪之。¶

# src: XUN 23.04.02; xinzhu 391; 23:1d, Knoblock 3:152
# dating: 8110
用此觀之，¶
然則人之性惡明矣，¶
其善者偽也。

<pb:KR3a0002_tls_023-4a>所謂性善者，¶
不離其朴而美之，¶
不離其資而利之也。¶

# src: XUN 23.05.03; xinzhu 391; 23:1d, Knoblock 3:152
# dating: 8110
使夫資朴之於美，¶
心意之於善，¶
若夫可以見之明不離目，¶
可以聽之聰不離耳，¶
故曰：¶
目明而耳聰也。¶

# src: XUN 23.06.01; xinzhu 391; 23:1d, Knoblock 3:152
# dating: 8110
今人之性，¶
飢而欲飽，¶
寒而欲煖，¶
勞而欲休，¶
此人之情性也。¶

# src: XUN 23.06.02; xinzhu 391; 23:1d, Knoblock 3:152
# dating: 8110
今人飢，¶
見長而不敢先食者，¶
將有所讓也；¶
勞而不敢求息者，¶
將有所代也。¶

# src: XUN 23.05.02; xinzhu 391; 23:1d, Knoblock 3:152
# dating: 8110
夫子之讓乎父，¶
弟之讓乎兄；¶
子之代乎父，¶
弟之代乎兄，¶
此二行者，皆反於性而悖於情也。¶
然而孝子之道，¶
禮義之文理也。¶

# src: XUN 23.06.04; xinzhu 391; 23:1d, Knoblock 3:152
# dating: 8110
故順情性
則不辭讓矣，¶
辭讓則悖於情性矣。¶
用此觀之，¶
然則人之性惡明矣，¶
其善者偽也。

# src: XUN 23.07.01; 23:2a, Knoblock 3:153
# dating: 8110
<pb:KR3a0002_tls_023-5a>¶
問者曰：¶
「人之性惡，¶
則禮義惡生？」¶
應之曰：¶
凡禮義者，¶
是生於聖人之偽，¶
非故生於人之性也。¶

# src: XUN 23.07.02; 23:2a, Knoblock 3:153
# dating: 8110
故陶人埏埴而為器，¶
然則器生於陶人之偽，¶
非故生於人之性也。¶
故工人斲木而成器，¶
然則器生於工人之偽，¶
非故生於人之性也。¶
聖人積思慮、習偽故
以生禮義而起法度，¶
然則禮義法度者，¶
是生於聖人之偽，¶
非故生於人之性也。¶

# src: XUN 23.07.03; 23:2a, Knoblock 3:153
# dating: 8110
若夫目好色，¶
耳好聲，¶
口好味，¶
心好利，¶
骨體膚理好愉佚，¶
是皆生於人之情性者也；¶
感而自然、¶
不待事而後生之者也。¶

# src: XUN 23.07.04; 23:2a, Knoblock 3:153
# dating: 8110
夫感而不能然、¶
必且待事而後然者，¶
謂之偽。
是性、偽之所生，¶
其不同之徵也。¶

# src: XUN 23.07.05; 23:2a, Knoblock 3:154
# dating: 8110
故聖人化性而起偽，¶
偽起（¶於信）而生禮義，¶
禮義生而制法度。¶
然則禮義法度者，¶
是聖人之所生也。¶

# src: XUN 23.06.06; 23:2a, Knoblock 3:153
# dating: 8110
故聖人之所以同於眾，¶
其不異於眾者，¶
性也；¶
所以異而過眾者，¶
偽也。¶
夫好利而欲得者，¶
此人之情性也。¶

# src: XUN 23.07.07; 23:2a, Knoblock 3:153
# dating: 8110
假之人有弟兄資財而分者，¶
且順情性，¶
好利而欲得；¶
若是，則兄弟相怫奪矣；¶
且化禮義之文理，¶
若是，則讓乎國人矣。¶
故順情性則弟兄爭矣，¶
化禮義則讓乎國人矣。¶

# src: XUN 23.08.01; 23:1b, Knoblock 3:154
# dating: 8110
凡人之欲為善者，¶
為性惡也。¶
夫薄願厚，¶
惡願美，¶
狹願廣，¶
貧願富，¶
賤願貴，¶
苟無之中者，¶
必求於外；¶

# src: XUN 23.07.02; 23:1b, Knoblock 3:154
# dating: 8110
故富而不願財，¶
貴而不願埶，¶
苟有之中者，¶
必不及於外。¶

# src: XUN 23.08.03; 23:1b, Knoblock 3:154
# dating: 8110
用此觀之，¶
人之欲為善者，¶
為性惡也。¶

# src: XUN 23.08.04; 23:1b, Knoblock 3:154
# dating: 8110
今人之性，¶
固無禮義，¶
故彊學而求有之也；¶
性不知禮義，¶
故思慮而求知之也。¶

# src: XUN 23.08.05; 23:1b, Knoblock 3:154
# dating: 8110
然則生而已，¶
則人無禮義，¶
不知禮義。¶
人無禮義則亂；¶
不知禮義則悖。¶
然則生而已，¶
則悖亂在己。¶

# src: XUN 23.08.06; 23:1b, Knoblock 3:154
# dating: 8110
用此觀之，¶
人性惡明矣，¶
其善者偽也。

# src: XUN 23.09.01; 23:3a, Knoblock 3:155
# dating: 8110
<pb:KR3a0002_tls_023-6a>¶
孟子曰：¶
「人之性善。」¶
曰：
是不然。¶
凡古今天下之所謂善者，¶
正理平治也；¶
所謂惡者，¶
偏險悖亂也；¶
是善惡之分也已。¶

# src: XUN 23.09.02; 23:3a, Knoblock 3:155
# dating: 8110
今誠以人之性固正理平治邪？¶
則有惡用聖王？¶
惡用禮義矣哉？¶
雖有聖王禮義，¶
將曷加於正理平治也哉？¶

# src: XUN 23.09.03; 23:3a, Knoblock 3:155
# dating: 8110
今不然，¶
人之性惡。¶
故古者聖人以人之性惡，¶
以為偏險而不正，¶
悖亂而不治，¶

# src: XUN 23.09.04; 23:3a, Knoblock 3:155
# dating: 8110
故為之立君上之埶
以臨之，¶
明禮義以化之，¶
起法正以治之，¶
重刑罰以禁之，¶
使天下皆出於治、¶
合於善也。¶

# src: XUN 23.09.05; 23:3a, Knoblock 3:155
# dating: 8110
是聖王之治
而禮義之化也。¶
今當試去君上之埶，¶
無禮義之化；¶
去法正之治，¶
無刑罰之禁；¶
倚而觀天下民人之相與也，¶

# src: XUN 23.09.06; 23:3a, Knoblock 3:155
# dating: 8110
若是；則夫彊者害弱而奪之，¶
眾者暴寡而譁之，¶
天下之悖亂而相亡
不待頃矣。¶
用此觀之，¶
然則人之性惡明矣，¶
其善者偽也。

# src: XUN 23.10.01; 23:3b, Knoblock 3:156
# dating: 8110
<pb:KR3a0002_tls_023-7a>¶
故善言古者
必有節於今，¶
善言天者
必有徵於人。¶
凡論者貴其有辨合、¶
有符驗。¶

# src: XUN 23.10.02; 23:3b, Knoblock 3:156
# dating: 8110
故坐而言之，¶
起而可設，¶
張而可施行。¶

# src: XUN 23.10.03; 23:3b, Knoblock 3:156
# dating: 8110
今孟子曰¶
「人之性善」，¶
無辨合、符驗，¶
坐而言之，¶
起而不可設，¶
張而不可施行，¶
豈不過甚矣哉！¶

# src: XUN 23.10.04; 23:3b, Knoblock 3:156
# dating: 8110
故性善
則去聖王、¶
息禮義矣；¶
性惡
則與聖王、¶
貴禮義矣。¶

# src: XUN 23.10.05; 23:3b, Knoblock 3:156
# dating: 8110
故檃栝之生，¶
為枸木也；¶
繩墨之起，¶
為不直也；¶
立君上，明禮義，¶
為性惡也。¶

# src: XUN 23.10.06; 23:3b, Knoblock 3:156
# dating: 8110
用此觀之，¶
然則人之性惡明矣，¶
其善者偽也。

# src: XUN 23.11.01; 23:3c, Knoblock 3:157
# dating: 8110
<pb:KR3a0002_tls_023-8a>¶
直木不待檃栝而直者，¶
其性直也；¶
枸木必將待檃栝、烝矯
然後直者，¶
以其性不直也。¶

# src: XUN 23.11.02; 23:3c, Knoblock 3:157
# dating: 8110
今人之性惡，¶
必將待聖王之治、¶
禮義之化，¶
然後皆出於治、合於善也。¶
用此觀之，¶
然則人之性惡明矣，¶
其善者偽也。

# src: XUN 23.12.01; 23:4a, Knoblock 3:157
# dating: 8110
<pb:KR3a0002_tls_023-9a>¶
問者曰：¶
「禮義積偽者，¶
是人之性，¶
故聖人能生之也。」¶
應之曰：¶
是不然。¶
夫陶人埏埴而生瓦，¶
然則瓦埴豈陶人之性也哉？¶

# src: XUN 23.12.02; 23:4a, Knoblock 3:157
# dating: 8110
工人斲木而生器，¶
然則器木豈工人之性也哉？¶
夫聖人之於禮義也，¶
辟亦陶埏而生之也；¶
然則禮義積偽者，¶
豈人之本性也哉？¶
凡人之性者，¶
堯、舜之與桀、跖，
其性一也；¶
君子之與小人，¶
其性一也。¶

# src: XUN 23.12.03; 23:4a, Knoblock 3:157
# dating: 8110
今將以禮義積偽為人之性邪？¶
然則有曷貴堯、禹？
曷貴君子矣哉？¶
凡所貴堯、禹、君子者，¶
能化性，¶
能起偽，¶
偽起而生禮義。¶

# src: XUN 23.12.04; 23:4a, Knoblock 3:157
# dating: 8110
然則聖人之於禮義積偽也，¶
亦猶陶埏而生之也。¶
用此觀之，¶
然則禮義積偽者，¶
豈人之性也哉？¶

# src: XUN 23.12.05; 23:4a, Knoblock 3:157
# dating: 8110
所賤於桀、跖、小人者，¶
從其性，¶
順其情，¶
安恣睢，¶
以出乎貪利爭奪。¶
故人之性惡明矣，¶
其善者偽也。

# src: XUN 23.12.06; 23:4a, Knoblock 3:157
# dating: 8110
<pb:KR3a0002_tls_023-10a>¶
天非私曾、騫、孝己
而外眾人也。¶
然而曾、騫、孝己獨厚於孝之實
而全於孝之名者，¶
何也？¶
以綦於禮義故也。¶

# src: XUN 23.13.01; 23:4a, Knoblock 3:157
# dating: 8110
天非私齊、魯之民
而外秦人也，¶
然而秦人於父子之義、夫婦之別
不如齊、魯之孝共敬文者，¶
何也？¶
以秦人之從情性、¶安恣睢、慢於禮義故也。¶
豈其性異矣哉？<pb:KR3a0002_tls_023-11a>¶

# src: XUN 23.14.01; 23:5a, Knoblock 3:158
# dating: 8110
「塗之人可以為禹」，¶
曷謂也？¶
曰：
凡禹之所以為禹者，¶
以其為仁義法正也。¶
然則仁義法正
有可知可能之理，¶

# src: XUN 23.14.02; 23:5a, Knoblock 3:158
# dating: 8110
然而塗之人也，¶
皆有可以知仁義法正之質，¶
皆有可以能仁義法正之具；¶
然則其可以為禹明矣。¶

# src: XUN 23.14.03; 23:5a, Knoblock 3:158
# dating: 8110
今以仁義法正為固無可知可能之理邪？¶
然則唯禹不知仁義法正、¶
不能仁義法正也。¶
將使塗之人固無可以知仁義法正之質，¶
而固無可以能仁義法正之具邪？¶

# src: XUN 23.14.04; 23:5a, Knoblock 3:158
# dating: 8110
然則塗之人也，¶
且內不可以知父子之義，¶
外不可以知君臣之正。（¶

# src: XUN 23.14.05; 23:5a, Knoblock 3:158
# dating: 8110
不然）。今不然，¶
塗之人者，¶
皆內可以知父子之義，¶
外可以知君臣之正，¶
然則其可以知之質、¶
可以能之具，¶
其在塗之人明矣。¶

# src: XUN 23.14.06; 23:5a, Knoblock 3:158
# dating: 8110
今使塗之人者
以其可以知之質、¶
可以能之具，¶
本夫仁義之可知之理、可能之具，¶
然則其可以為禹明矣。¶

# src: XUN 23.14.07; 23:5a, Knoblock 3:158
# dating: 8110
今使塗之人伏術為學，¶
專心一志，¶
思索孰察，¶
加日縣久，¶
積善而不息，¶
則通於神明、¶
參於天地矣。¶
故聖人者，¶
人之所積而致矣。

# src: XUN 23.15.01; 23:5b, Knoblock 3:159
# dating: 8110
<pb:KR3a0002_tls_023-12a>¶
曰：¶
「聖可積而致，¶
然而皆不可積，¶
何也？」¶
曰：
可以而不可使也。¶

# src: XUN 23.15.02; 23:5b, Knoblock 3:159
# dating: 8110
故小人可以為君子
而不肯為君子，¶
君子可以為小人
而不肯為小人。¶
小人、君子者，¶
未嘗不可以相為也；¶
然而不相為者，¶
可以而不可使也。¶

# src: XUN 23.15.03; 23:5b, Knoblock 3:159
# dating: 8110
故塗之人可以為禹，¶
則然；¶
塗之人能為禹，¶
未必然也。¶
雖不能為禹，¶
無害可以為禹。¶

# src: XUN 23.15.04; 23:5b, Knoblock 3:159
# dating: 8110
足可以徧行天下，¶
然而未嘗有能徧行天下者也。¶
夫工匠、農、賈，¶
未嘗不可以相為事也，¶
然而未嘗能相為事也。¶
用此觀之，¶
然則可以為，¶
未必能也；¶
雖不能，¶
無害可以為。¶

# src: XUN 23.15.05; 23:5b, Knoblock 3:159
# dating: 8110
然則能不能之與可不可，¶
其不同遠矣，¶
其不可以相為明矣。

# src: XUN 23.16.01; 23:6a, Knoblock 3:160
# dating: 8110
<pb:KR3a0002_tls_023-13a>¶
堯問於舜曰：¶
「人情何如？」¶

# src: XUN 23.16.02; 23:5b, Knoblock 3:159
# dating: 8110
舜對曰：¶
「人情甚不美，¶
又何問焉？¶
妻子具而孝衰於親，¶
嗜欲得而信衰於友，¶
爵祿盈而忠衰於君。¶
人之情乎！¶
人之情乎！¶
甚不美，¶
又何問焉？」¶
唯賢者為不然。¶

# src: XUN 23.17.01; 23:6b, Knoblock 3:160
# dating: 8110
有聖人之知者，¶
有士君子之知者，¶
有小人之知者，¶
有役夫之知者：¶
多言則文而類，¶
終日議其所以，¶
言之千舉萬變，¶
其統類一也，¶
是聖人之知也。¶

# src: XUN 23.17.02; 23:6b, Knoblock 3:160
# dating: 8110
少言則徑而省、¶
論而法，¶
若佚之以繩，¶
是士君子之知也。¶
其言也謟，¶
其行也悖，¶
其舉事多悔，¶
是小人之知也。¶

# src: XUN 23.17.03; 23:6b, Knoblock 3:160
# dating: 8110
齊給、便敏而無類，¶
雜能、旁魄而毋用，¶
析速、粹孰而不急，¶
不恤是非，¶
不論曲直，¶
以期勝人為意，¶
是役夫之知也。¶

# src: XUN 23.18.01; 23:7, Knoblock 3:161
# dating: 8110
有上勇者，¶
有中勇者，¶
有下勇者；¶
天下有中，¶
敢直其身；¶
先王有道，¶
敢行其意；¶
上不循於亂世之君，¶
下不俗於亂世之民；¶

# src: XUN 23.18.02; 23:7, Knoblock 3:161
# dating: 8110
仁之所在無貧窮，¶
仁之所亡無富貴；¶
天下知之，¶
則欲與天下共樂之，¶
天下不知之，¶
則傀然獨立天地之間而不畏：¶
是上勇也。¶

# src: XUN 23.18.03; 23:7, Knoblock 3:161
# dating: 8110
禮恭而意儉，¶
大齊信焉而輕貨財，¶
賢者敢推而尚之，¶
不肖者敢援而廢之，¶
是中勇也。¶
輕身而重貨，¶
恬禍而廣解，¶
苟免，¶
不恤是非、¶
然不然之情
以期勝人為意，¶
是下勇也。

# src: XUN 23.19.01; 23:8, Knoblock 3:161
# dating: 8110
<pb:KR3a0002_tls_023-14a>¶
繁弱、鉅黍，¶
古之良弓也，¶
然而不得排檠
則不能自正。¶
桓公之葱，¶
大公之闕，¶
文王之錄，¶
莊君之曶，¶
闔閭之干將、¶莫邪、¶鉅闕、辟閭，¶
此皆古之良劍也，¶
然而不加砥厲則不能利，¶
不得人力則不能斷。¶

# src: XUN 23.19.02; 23:7, Knoblock 3:161
# dating: 8110
驊騮、¶騹驥、¶纖離、綠耳，¶
此皆古之良馬也，¶
然而必前有銜轡之制，¶
後有鞭策之威，¶
加之以造父之馭，¶
然後一日而致千里也。¶

# src: XUN 23.19.03; 23:7, Knoblock 3:161
# dating: 8110
夫人雖有性質美而心辨知，¶
必將求賢師而事之，¶
擇賢友而友之。¶
得賢師而事之，¶
則所聞者堯、¶舜、禹、湯之道也；¶
得良友而友之，¶
則所見者忠信敬讓之行也。¶
身日進於仁義而不自知也者，¶
靡使然也。¶
今與不善人處，¶
則所聞者欺誣詐偽也，¶
所見者汙漫、¶淫邪、貪利之行也，¶
身且加於刑戮而不自知者，¶
靡使然也。¶

# src: XUN 23.19.04; 23:7, Knoblock 3:161
# dating: 8110
《傳》曰：¶
「不知其子
視其友，¶
不知其君
視其左右。」¶
靡而已矣，¶
靡而已矣。

