# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 26
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 27:1.1, Knoblock 3:207
# dating: 8110
<pb:KR3a0002_tls_027-1a>¶
** 27 大略篇第二十七

大略。君人者、¶
隆禮尊賢而王，¶
重法愛民而霸，¶
好利多詐而危。

# src: XUN 27:2, Beida 439, Knoblock 3:207
# dating: 8110
<pb:KR3a0002_tls_027-2a>¶
欲近四旁，¶
莫如中央，¶
故王者必居天下之中，¶
禮也。

# src: XUN 27:3.1, Knoblock 3:207
# dating: 8110
<pb:KR3a0002_tls_027-3a>¶
天子外屏，¶
諸侯內屏，¶
禮也。¶
外屏、¶
不欲見外也，¶
內屏、¶
不欲見內也。

# src: XUN 27:4.1, Knoblock 3:208
# dating: 8110
<pb:KR3a0002_tls_027-4a>¶
諸侯召其臣，¶
臣不俟駕，¶
顛倒衣裳而走，¶
禮也。¶
《詩》曰：¶
「顛之倒之，¶
自公召之。」¶
天子召諸侯，¶
輦輿就馬，¶
禮也。¶
《詩》曰：¶
「我出我輿，¶
于彼牧矣。¶
自天子所，¶

# src: XUN 27:5.1, Knoblock 3:208
# dating: 8110
謂我來矣。」

<pb:KR3a0002_tls_027-5a>天子山冕，¶
諸侯玄冠，¶
大夫裨冕，¶
士韋弁，¶
禮也。

# src: Xun 27.6.1, Knoblock 3.209
# dating: 8110
<pb:KR3a0002_tls_027-6a>¶
天子御珽，¶
諸侯御荼，¶
大夫服笏，¶
禮也。

# src: XUN 27:7, Beida 439, Knoblock 3:208
# dating: 8110
<pb:KR3a0002_tls_027-7a>¶
天子彫弓，¶
諸侯彤弓，¶
大夫黑弓，¶
禮也。

# src: XUN 27:8, Beida 440, Knoblock 3:208
# dating: 8110
<pb:KR3a0002_tls_027-8a>¶
諸侯相見，¶
卿為介，¶
以其教士畢行，¶
使仁居守。

# src: XUN 27:9, Beida 440, Knoblock 3:208
# dating: 8110
<pb:KR3a0002_tls_027-9a>¶
聘人以珪，¶
問士以璧，¶
召人以瑗，¶
絕人以玦，¶
反絕以環。

# src: XUN 27:10, Beida 440, Knoblock 3:208
# dating: 8110
<pb:KR3a0002_tls_027-10a>¶
人主仁心設焉，¶
知、其役也，¶
禮、其盡也。¶
故王者先仁而後禮，¶
天施然也。

# src: XUN 27:11, Beida 440, Knoblock 3:208
# dating: 8110
<pb:KR3a0002_tls_027-11a>¶
《聘禮》志曰：¶
「幣厚則傷德，¶
財侈則殄禮。」¶
「禮云禮云，¶
玉帛云乎哉！」¶
《詩》曰：¶
「物其指矣，¶
唯其偕矣。」¶
不時宜，¶
不敬交，¶
不驩欣，¶
雖指、¶
非禮也。

# src: XUN 27:12.1, Knoblock 3:209
# dating: 8110
<pb:KR3a0002_tls_027-12a>¶
水行者表深，¶
使人無陷；¶
治民者表亂，¶
使人無失。¶
禮者、¶
其表也，¶
先王以禮表天下之亂。¶
今廢禮者，¶
是去表也。¶
故民迷惑
而陷禍患，¶
此刑罰之所以繁也。

# src: XUN 27:13.1, Knoblock 3:210
# dating: 8110
<pb:KR3a0002_tls_027-13a>¶
舜曰：¶
「維予從欲而治。」¶
故禮之生，¶
為賢人以下至庶民也，¶
非為成聖也，¶
然而亦所以成聖也。¶
不學不成：¶
堯學於君疇，¶
舜學於務成昭，¶
禹學於西王國。

# src: XUN 27:14.1, Knoblock 210
# dating: 8110
<pb:KR3a0002_tls_027-14a>¶
五十不成喪，¶
七十唯衰存。

# src: XUN 27:15, Beida 442, Knoblock 3.210
# dating: 8110
<pb:KR3a0002_tls_027-15a>¶
親迎之禮，¶
父南鄉而立，¶
子北面而跪，¶
醮而命之：¶
「往迎爾相，¶
成我宗事，¶
隆率以敬先妣之嗣，¶
若則有常。」¶
子曰：¶
「諾。¶
唯恐不能，¶
敢忘命矣！」<pb:KR3a0002_tls_027-16a>¶

# src: XUN 27:16:1, Beida 442, Knoblock 3:210
# dating: 8110
夫行也者、¶
行禮之謂也，¶
禮也者、¶
貴者敬焉，¶
老者孝焉，¶
長者弟焉，¶
幼者慈焉，¶
賤者惠焉。
<pb:KR3a0002_tls_027-17a>¶
賜予其宮室，¶
猶用慶賞於國家也；¶
忿怒其臣妾，¶
猶用刑罰於萬民也。

# src: XUN 27:18.1, Beida 443, Knoblock 3:211
# dating: 8110
<pb:KR3a0002_tls_027-18a>¶
君子之於子，¶
愛之而勿面，¶
使之而勿貌，¶
導之以道而勿彊。

# src: XUN 27:19.1, Beida 443, Knoblock 3:211
# dating: 8110
<pb:KR3a0002_tls_027-19a>¶
禮以順人心為本，¶
故亡於《禮經》
而順人心者，¶
皆禮也。

# src: XUN 27:20, Knoblock 3:211
# dating: 8110
<pb:KR3a0002_tls_027-20a>¶
禮之大凡：¶
事生、¶
飾驩也，¶
送死、¶
飾哀也，¶
軍旅、¶
飾威也。

# src: XUN 27:21:1, Beida 444, Knoblock 3:211
# dating: 8110
<pb:KR3a0002_tls_027-21a>¶
親親、¶故故、¶庸庸、勞勞，¶仁之殺也。¶
貴貴、¶尊尊、¶賢賢、¶老老、長長，¶義之倫也。¶

# src: XUN 27:21:2, Beida 444, Knoblock 3:212, (mod. CH)
# dating: 8110
行之得其節，¶
禮之序也。¶
仁、愛也，¶
故親。¶
義、
理也，¶
故行。¶
禮、
節也，¶
故成。¶

# src: XUN 27:21:3, Beida 444, Knoblock 3:212, (mod. CH)
# dating: 8110
仁有里，¶
義有門。¶
仁、非其里而處之，¶
非仁也。¶
義、非其門而由之，¶
非義也。¶

# src: XUN 27:21:4, Beida 444, Knoblock 3:212,
# dating: 8110
推恩而不理，¶
不成仁；¶
遂理而不敢，¶
不成義；¶
審節而不和，¶
不成禮；¶
和而不發，¶
不成樂。¶
故曰：¶
仁、義、禮、樂，¶
其致一也。¶

# src: XUN 27:21:5, Beida 444, Knoblock 3:212, (mod. CH)
# dating: 8110
君子處仁以義，¶
然後仁也。¶
行義以禮，¶
然後義也。¶
制禮反本成末，¶
然後禮也。¶
三者皆通，¶
然後道也。

# src: XUN 27:22, Beida 445, Knoblock 3:212f
# dating: 8110
<pb:KR3a0002_tls_027-22a>¶
貨財曰賻，¶
輿馬曰賵，¶
衣服日禭，¶
玩好曰贈，¶
玉貝曰唅。¶
賻、賵所以佐生也，¶
贈、禭所以送死也。¶
送死不及柩尸，¶
弔生不及悲哀，¶
非禮也。¶
故吉行五十，¶
犇喪百里，¶
賵、贈及事，¶
禮之大也。

# src: XUN 27:23, Beida 445, Knoblock 3:213
# dating: 8110
<pb:KR3a0002_tls_027-23a>¶
禮者、¶
政之輓也。¶
為政不以禮，¶
政不行矣。

# src: XUN 27:24, Beida 445f, Knoblock 3:213
# dating: 8110
<pb:KR3a0002_tls_027-24a>¶
天子即位，¶
上卿進曰：¶
「如之何憂之長也！¶
能除患則為福，¶
不能除患則為賊。」¶
授天子一策。¶
中卿進曰：¶
「配天而有下土者，¶
先事慮事，¶
先患慮患。¶

# src: XUN 27:24.2, Beida 446, Knoblock 3:213
# dating: 8110
先事慮事謂之接，¶
接則事優成：¶
先患慮患謂之豫，¶
豫則禍不生。¶
事至而後慮者謂之後，¶
後則事不舉；¶
患至而後慮者謂之困，¶
困則禍不可禦。」¶
授天子二策。¶

# src: XUN 27:24.3, Beida 446, Knoblock 3:213f
# dating: 8110
下卿進曰：¶
「敬戒無怠。¶
慶者在堂，¶
弔者在閭。¶
禍與福鄰，¶
莫知其門。¶
豫哉！¶
豫哉！¶
萬民望之！」¶
授天子三策。

# src: XUN 27:25.1, Beida 446, Knoblock 3:214
# dating: 8110
<pb:KR3a0002_tls_027-25a>¶
禹見耕者耦立而式，¶
過十室之邑必下。

# src: XUN 27:26, Beida 447, Knoblock 3:214
# dating: 8110
<pb:KR3a0002_tls_027-26a>¶
殺大蚤，¶
朝大晚，¶
非禮也。¶
治民不以禮，¶
動斯陷矣。

# src: XUN 27:27.1, Beida 447, Knoblock 3:214
# dating: 8110
<pb:KR3a0002_tls_027-27a>¶
平衡曰拜，¶
下衡曰稽首，¶
至地曰稽顙。
<pb:KR3a0002_tls_027-28a>¶
大夫之臣拜不稽首，¶
非尊家臣也，¶
所以辟君也。

# src: XUN 27:28.1, Beida 447, Knoblock 3:214
# dating: 8110
<pb:KR3a0002_tls_027-29a>¶
一命齒於鄉，¶
再命齒於族，¶
三命，¶
族人雖七十，不敢先。

# src: XUN 27:29, Beida 447, Knoblock 3:214
# dating: 8110
<pb:KR3a0002_tls_027-30a>¶
上大夫，¶
中大夫，¶
下大夫。

# src: XUN 27.30
# dating: 8110
<pb:KR3a0002_tls_027-31a>¶
吉事尚尊，¶
喪事尚親。

# src: XUN 27.31
# dating: 8110
<pb:KR3a0002_tls_027-32a>¶
君臣不得不尊，¶
父子不得不親，¶
兄弟不得不順，¶
夫婦不得不驩。¶
少者以長，¶
老者以養。¶
故天地生之，¶
聖人成之。

# src: XUN 27:32, Beida 447, Knoblock 3:215
# dating: 8110
<pb:KR3a0002_tls_027-33a>¶
聘、¶
問也，¶
享、
獻也。¶
私覿、¶
私見也。

# src: XUN 27:33, Beida 447, Beida 447, Knoblock 3:215
# dating: 8110
<pb:KR3a0002_tls_027-34a>¶
言語之美，¶
穆穆皇皇。¶
朝廷之美，¶
濟濟鎗鎗。

# src: XUN 27:34, Beida 448, Beida 447, Knoblock 3:215
# dating: 8110
<pb:KR3a0002_tls_027-35a>¶
為人臣下者，¶
有諫而無訕，¶
有亡而無疾，¶
有怨而無怒。

# src: XUN 27:35, Beida 448, Knoblock 3:215f
# dating: 8110
<pb:KR3a0002_tls_027-36a>¶
君於大夫，¶
三問其疾，¶
三臨其喪；¶
於士，¶
一問
一臨。¶
諸侯非問疾弔喪，¶
不之臣之家。

# src: XUN 27:36, Beida 448, Knoblock 3:216
# dating: 8110
<pb:KR3a0002_tls_027-37a>¶
既葬，¶
君若父之友，¶
食之則食矣，¶
不辟粱肉，¶
有酒醴則辭。

# src: XUN 27:37, Beida 448,Knoblock 3:216
# dating: 8110
<pb:KR3a0002_tls_027-38a>¶
寢不踰廟，¶
讌衣不踰祭服，¶
禮也。

# src: XUN 27:38, Beida 448f, Beida 448, Knoblock 3:216
# dating: 8110
<pb:KR3a0002_tls_027-39a>¶
《易》之《咸》，¶
見夫婦。¶
夫婦之道，¶
不可不正也，¶
君臣父子之本也。¶
咸、
感也，¶
以高下下，¶
以男下女，¶
柔上而剛下。

# src: XUN 27:39, Beida 449,Knoblock 3:216
# dating: 8110
<pb:KR3a0002_tls_027-40a>¶
聘士之義，¶
親迎之道，¶
重始也。

# src: XUN 27:40, Beida 449,Knoblock 3:216
# dating: 8110
<pb:KR3a0002_tls_027-41a>¶
禮者、¶
人之所履也，¶
失所履，¶
必顛蹶陷溺。¶
所失微而其為亂大者，¶
禮也。

# src: XUN 27:41, Beida 449f, Knoblock 3:217
# dating: 8110
<pb:KR3a0002_tls_027-42a>¶
禮之於正國家也，¶
如權衡之於輕重也，¶
如繩墨之於曲直也。¶
故人無禮不生，¶
事無禮不成，¶
國家無禮不寧。

# src: XUN 27:42, Beida 450, Knoblock 3:217
# dating: 8110
<pb:KR3a0002_tls_027-43a>¶
和鸞之聲，¶
步中《武》、《象》，¶
趨中《韶》、《護》。¶
君子聽律習容而后出。

# src: XUN 27:43, Beida 450, Knoblock 3:217
# dating: 8110
<pb:KR3a0002_tls_027-44a>¶
霜降逆女，¶
冰泮殺止。內
十日一御。

# src: XUN 27:44, Beida 450, Knoblock 3:217
# dating: 8110
<pb:KR3a0002_tls_027-45a>¶
坐視膝，¶
立視足，¶
應對言語視面。¶
立視前六尺而六之，六六三十六，¶
三丈六尺。

# src: XUN 27:45, Beida 450, Knoblock 3:218
# dating: 8110
<pb:KR3a0002_tls_027-46a>¶
文貌情用，¶
相為內外表裏，¶
禮之中焉
能思索謂之能慮。

# src: XUN 27:46, Beida 451, Knoblock 3:218
# dating: 8110
<pb:KR3a0002_tls_027-47a>¶
禮者、¶
本末相順，¶
終始相應。

# src: XUN 27:47, Beida 451, Knoblock 3:218
# dating: 8110
<pb:KR3a0002_tls_027-48a>¶
禮者、¶
以財物為用，¶
以貴賤為文，¶
以多少為異。

# src: XUN 27:48, Beida 451, Knoblock 3:218
# dating: 8110
<pb:KR3a0002_tls_027-49a>¶
下臣事君以貨，¶
中臣事君以身，¶
上臣事君以人。

# src: XUN 27:49, Beida 451, Knoblock 3:218
# dating: 8110
<pb:KR3a0002_tls_027-50a>¶
《易》曰：¶
「復自道，¶
何其咎？」¶
《春秋》賢穆公，¶
以為能變也。

# src: XUN 27:51, Beida 452, Knoblock 3:219
# dating: 8110
<pb:KR3a0002_tls_027-51a>¶
士有妒友，¶
則賢交不親；¶
君有妒臣，¶
則賢人不至。¶
蔽公者謂之昧，¶
隱良者謂之妒，¶
奉妒昧者謂之交譎。¶
交譎之人、¶
妒昧之臣，¶
國之薉孽也。

<pb:KR3a0002_tls_027-52a>口能言之，¶
身能行之，¶
國寶也。¶
口不能言，¶
身能行之，¶
國器也。¶
口能言之，¶
身不能行，¶
國用也。¶
口言善，¶
身行惡，¶
國祅也。¶

# src: XUN 27.51,Beida 452, Knoblock 3:219
# dating: 8110
治國者敬其寶，¶
愛其器，¶
任其用，¶
除其祅。

# src: XUN 27:52, Beida 452, Knoblock 3:219
# dating: 8110
<pb:KR3a0002_tls_027-53a>¶
不富無以養民情，¶
不教無以理民性。¶
故家五畝宅、¶
百畝田，¶
務其業而勿奪其時，¶
所以富之也。¶
立太學，¶
設庠序，¶
脩六禮，¶
明七教，¶
所以道之也。¶
《詩》曰：¶
「飲之食之，¶
教之誨之。」¶
王事具矣。

# src: XUN 27:53, Beida 453, Knoblock 3:219
# dating: 8110
<pb:KR3a0002_tls_027-54a>¶
武王始入殷，¶
表商容之閭，¶
式箕子之囚，¶
哭比干之墓，¶
天下鄉善矣。

# src: XUN 27:54, Beida 453, Knoblock 3:220
# dating: 8110
<pb:KR3a0002_tls_027-55a>¶
天下、國有俊士，¶
世有賢人。¶
迷者不問路，¶
溺者不問遂，¶
亡人好獨。¶
《詩》曰：¶
「我言維服，¶
勿用為笑。¶
先民有言，¶
詢于芻蕘。」¶
言博問也。

# src: XUN 27:55, Beida 453, Knoblock 3:220
# dating: 8110
<pb:KR3a0002_tls_027-56a>¶
有法者以法行，¶
無法者以類舉。¶
以其本，¶
知其末；¶
以其左，¶
知其右，¶
凡百事異
理而相守也。

# src: XUN 27:56, Beida 453, Knoblock 3:220
# dating: 8110
<pb:KR3a0002_tls_027-57a>¶
慶賞刑罰，¶
通類而後應。¶
致教習俗，¶
相順而後行。

# src: XUN 27:57, Beida 454, Knoblock 3:220
# dating: 8110
<pb:KR3a0002_tls_027-58a>¶
八十者一子不事，¶
九十者舉家不事，¶
廢疾非人不養者，一人不事。¶
父母之喪，¶
三年不事。¶
𪗋衰大功，¶
三月不事。¶
從諸侯不
與新有昏
朞不事。

# src: XUN 27:58, Beida 454, Knoblock 3:221
# dating: 8110
<pb:KR3a0002_tls_027-59a>¶
子謂子家駒續然大夫，¶
不如晏子，¶
晏子、¶
功用之臣也，¶
不如子產；¶
子產、¶
惠人也，¶
不如管仲。¶
管仲之為人
力功不力義，¶
力智不力仁，¶
野人也，¶
不可以為天子大夫。

# src: XUN 27:59, Beida 454, Knoblock 3:221
# dating: 8110
<pb:KR3a0002_tls_027-60a>¶
孟子三見宣王
不言事。¶
門人曰：¶
「曷為三遇齊王而不言事？」¶
孟子曰：¶
「我先攻其邪心。」<pb:KR3a0002_tls_027-61a>¶

# src: XUN 27:60, Beida 455, Knoblock 3:221
# dating: 8110
公行子之之燕，¶
遇曾元於塗，¶
曰：¶
「燕君何如？」¶
曾元曰：¶
「志卑。¶
志卑者輕物，¶
輕物者不求助。¶
苟不求助，¶
何能舉？¶

# src: XUN 27:61, Beida 455, Knoblock 3:221f
# dating: 8110
氐、羗之虜也。¶
不憂其係壘也，¶
而憂其不焚也。¶
利夫秋豪，¶
害靡國家，¶
然且為之，¶
幾為知計哉！」<pb:KR3a0002_tls_027-62a>¶

# src: XUN 27:62, Beida 455, Knoblock 3:222
# dating: 8110
今夫亡箴者，¶
終日求之而不得，¶
其得之，¶
非目益明也，¶
眸而見之也。¶
心之於慮亦然。

# src: XUN 27:63:1, Beida 456, Knoblock 3:222
# dating: 8110
<pb:KR3a0002_tls_027-63a>¶
義與利者、¶
人之所兩有也。¶
雖堯、舜不能去民之欲利，¶
然而能使其欲利不克其好義也。¶
雖桀、紂亦不能去民之好義，¶
然而能使其好義不勝其欲利也。¶
故義勝利者為治世，¶
利克義者為亂世。¶

# src: XUN 27:63:2, Beida 456, Knoblock 3:222f
# dating: 8110
上重義則義克利，¶
上重利則利克義。¶
故天子不言多少，¶
諸侯不言利害，¶
大夫不言得喪，¶
士不言通貨財，¶
有國之君不息牛羊，¶
錯質之臣不息鷄豚，¶
冢卿不脩幣施，¶
大夫不為場圃，¶
從士以上皆羞利而不與民爭業，¶
樂分施而恥積臧。¶
然故民不困財，¶
貧窶者有所竄其手矣。

# src: XUN 27:64, Beida 456, Knoblock 3:223
# dating: 8110
<pb:KR3a0002_tls_027-64a>文王誅四，¶
武王誅二，¶
周公卒業，¶
至成、康則案無誅已。

# src: XUN 27:65, Beida 457, Knoblock 3:223
# dating: 8110
<pb:KR3a0002_tls_027-65a>¶
多積財而羞無有，¶
重民任而誅不能，¶
此邪行之所以起，¶
刑罰之所以多也。

# src: XUN 27:66, Beida 457, Knoblock 3:223
# dating: 8110
<pb:KR3a0002_tls_027-66a>¶
上好義，¶
則民闇
飾矣；上好富，¶
則民死利矣。¶
二者、¶
治亂之衢也。¶
民語曰：¶
「欲富乎？¶
忍恥矣，¶
傾絕矣，¶
絕故舊矣，¶
與義分背矣。」¶
上好富，¶
則人民之行如此，¶
安得不亂？<pb:KR3a0002_tls_027-67a>¶

# src: XUN 27:67, Beida 457, Knoblock 3:223f
# dating: 8110
湯旱而禱曰：¶
「政不節與？¶
使民疾與？¶
何以不雨至斯極也！¶
宮室榮與？¶
婦謁盛與？¶
何以不雨至斯極也！¶
苞苴行與？¶
讒夫興與？¶
何以不雨至斯極也！」<pb:KR3a0002_tls_027-68a>¶

# src: XUN 27:68, Beida 458, Knoblock 3:224
# dating: 8110
天之生民，¶
非為君也。¶
天之立君，¶
以為民也。¶
故古者列地建國，¶
非以貴諸侯而已；¶
列官職，¶
差爵祿，¶
非以尊大夫而已。

# src: XUN 27:69, Beida 458, Knoblock 3:224
# dating: 8110
<pb:KR3a0002_tls_027-69a>¶
主道知人，¶
臣道知事。¶
故舜之治天下，¶
不以事詔而萬物成。¶

# src: XUN 27:70, Beida 458, Knoblock 3:224
# dating: 8110
農精於田而不可以為田師，¶
工賈亦然。

# src: XUN 27:71, Beida 458, Knoblock 3:224
# dating: 8110
<pb:KR3a0002_tls_027-70a>¶
以賢易不肖，¶
不待卜而後知吉。¶
以治伐亂，¶
不待戰而後知克。

# src: XUN 27:72, Beida 458, Knoblock 3:224f
# dating: 8110
<pb:KR3a0002_tls_027-71a>¶
齊人欲伐魯，¶
忌卞莊子，¶
不敢過卞。¶
晉人欲伐衛，¶
畏子路。¶
不敢過蒲。

# src: XUN 27:73, Beida 459, Knoblock 3:225
# dating: 8110
<pb:KR3a0002_tls_027-72a>¶
不知而問堯、舜，
無有而求天府。¶
曰：
先王之道，¶
則堯、舜已；¶
六貳之博，¶
則天府已。

# src: XUN 27:74, Beida 459, Knoblock 3:225
# dating: 8110
<pb:KR3a0002_tls_027-73a>¶
君子之學如蛻，¶
幡然遷之。¶
故其行效，¶
其立效，¶
其坐效，¶
其置顏色、出辭氣效。¶
無留善，¶
無宿問。

# src: XUN 27:75, Beida 459, Knoblock 3:225
# dating: 8110
<pb:KR3a0002_tls_027-74a>¶
善學者盡其理，¶
善行者究其難。

# src: XUN 27:76, Beida 460, Knoblock 3:225
# dating: 8110
<pb:KR3a0002_tls_027-75a>¶
君子立志如窮，¶
雖天子三公問正，¶
以是非對。

# src: XUN 27:77, Beida 460, Knoblock 3:225f
# dating: 8110
<pb:KR3a0002_tls_027-76a>¶
君子隘窮而不失，¶
勞倦而不苟，¶
臨患難而不忘茵席之言。¶
歲不寒，無以知松柏；¶
事不難，無以知君子無日不在是。

# src: XUN 27:78, Beida 460, Knoblock 3:226
# dating: 8110
<pb:KR3a0002_tls_027-77a>¶
雨小，¶
漢故潛。¶
夫盡小者大，¶
積微者著，¶
德至者色澤洽，¶
行盡而聲問遠。¶
小人不誠於內而求之於外。

# src: XUN 27:79, Beida 461, Knoblock 3:226
# dating: 8110
<pb:KR3a0002_tls_027-78a>¶
言而不稱師謂之畔，¶
教而不稱師謂之倍。¶
倍畔之人，¶
明君不內，¶
朝士大夫遇諸塗不與言。

# src: XUN 27:80, Beida 461, Knoblock 3:226
# dating: 8110
<pb:KR3a0002_tls_027-79a>¶
不足於行者
說過，¶
不足於信者
誠言。¶
故《春秋》善胥命，¶
而《詩》非屢盟，¶
其心一也。¶

# src: XUN 27:i1, Beida 461, Knoblock 3:226
# dating: 8110
善為《詩》者不說，¶
善為《易》者不占，¶
善為《禮》者不相，¶
其心同也。

# src: XUN 27:i2, Beida 461, Knoblock 3:227
# dating: 8110
<pb:KR3a0002_tls_027-80a>¶
曾子曰：¶
「孝子言為可聞，¶
行為可見。¶
言為可聞，¶
所以說遠也；¶
行為可見，¶
所以說近也。¶
近者說則親，¶
遠者說則附。¶
親近而附遠，¶
孝子之道也。」<pb:KR3a0002_tls_027-81a>¶

# src: XUN 27:i3:1, Beida 462, Knoblock 3:227
# dating: 8110
曾子行，¶
晏子從於郊，¶
曰：¶
「嬰聞之，¶
君子贈人以言，¶
庶人贈人以財。¶
嬰貧無財，¶
請假於君子，¶
贈吾子以言：乘輿之輪、¶
太山之木也，¶
示諸檃栝，¶
三月五月，¶
為幬菜
敝而不反其常。¶

# src: XUN 27:i3:2, Beida 462, Knoblock 3:227
# dating: 8110
君子之檃栝
不可不謹也，¶
慎之。¶
蘭茝、槀本，¶
漸於蜜醴，¶
一佩易之。¶
正君漸於香酒，¶
可讒而得也；¶
君子之所漸，¶
不可不慎也。」<pb:KR3a0002_tls_027-82a>¶

# src: XUN 27:i4, Beida 463, Knoblock 3:227f
# dating: 8110
人之於文學也，¶
猶玉之於琢磨也。¶
《詩》曰：¶
「如切如瑳，¶
如琢如磨。」¶
謂學問也。¶
和氏之璧、¶
井里之厥也，¶
玉人琢之，¶
為天下寶。¶
子贛、季路，¶
故鄙人也，¶
被文學，¶
服禮義，¶
為天下列士。

# src: XUN 27:85, Beida 463, Knoblock 3:228
# dating: 8110
<pb:KR3a0002_tls_027-83a>¶
學問不厭，¶
好士不倦，¶
是天府也。

# src: XUN 27:86, Beida 463, Knoblock 3:228
# dating: 8110
<pb:KR3a0002_tls_027-84a>¶
君子疑則不言，¶
未問則不言，¶
道遠日益矣。

# src: XUN 27:87, Beida 463, Knoblock 3:228
# dating: 8110
<pb:KR3a0002_tls_027-85a>¶
多知而無親，¶
博學而無方，¶
好多而無定者，¶
君子不與。

# src: XUN 27:88, Beida 464, Knoblock 3:228
# dating: 8110
<pb:KR3a0002_tls_027-86a>¶
少不諷誦，¶
壯不論議，¶
雖可，¶
未成也。
<pb:KR3a0002_tls_027-87a>¶
君子壹教，¶
弟子壹學，¶
亟成。

# src: XUN 27:89, Beida 464, Knoblock 3:229
# dating: 8110
<pb:KR3a0002_tls_027-88a>¶
君子進則能益上之譽而損下之憂。¶
不能而居之，¶
誣也；¶
無益而厚受之，¶
竊也。¶

# src: XUN 27:90, Beida 464, Knoblock 3:229
# dating: 8110
學者非必為仕，¶
而仕者必如學。

# src: XUN 27:91:1, Beida 464, Knoblock 3:229
# dating: 8110
<pb:KR3a0002_tls_027-89a>¶
子貢問於孔子曰：¶
「賜倦於學矣，¶
願息事君。」¶
孔子曰：¶
「《詩》云：¶
『溫恭朝夕，¶
執事有恪。』¶
事君難，¶
事君焉可息哉！」¶

# src: XUN 27:91:2, Beida 464, Knoblock 3:229
# dating: 8110
「然則賜願息事親。」¶
孔子曰：¶
「《詩》云：¶
『孝子不匱，¶
永錫爾類。』¶
事親難，¶
事親焉可息哉！」¶

# src: XUN 27:91:3, Beida 464, Knoblock 3:229
# dating: 8110
「然則賜願息於妻子。」¶
孔子曰：¶
「《詩》云：¶
『刑于寡妻，¶
至于兄弟，¶
以御于家邦。』¶
妻子難，¶
妻子焉可息哉」！¶

# src: XUN 27:91:4, Beida 464, Knoblock 3:230
# dating: 8110
「然則賜願息於朋友。」¶
孔子曰：¶
「《詩》云：¶
『朋友攸攝，¶
攝以威儀。』¶
朋友難，¶
朋友焉可息哉！」¶

# src: XUN 27:91:5, Beida 464f, Knoblock 3:230
# dating: 8110
「然則賜願息耕。」¶
孔子曰：¶
「《詩》云：¶
『晝爾于茅，¶
宵爾索綯。¶
亟其乘屋，¶
其始播百穀。』¶
耕難，¶
耕焉可息哉」！¶

# src: XUN 27:91:6, Beida 465, Knoblock 3:230
# dating: 8110
「然則賜無息者乎？」¶
孔子曰：¶
「望其壙，¶
皋如也，¶
嵮如也，¶
鬲如也，¶
此則知所息矣。」¶
子貢曰：¶
「大哉死乎！¶
君子息焉，¶
小人休焉。」<pb:KR3a0002_tls_027-90a>¶

# src: XUN 27:92, Beida 465f, Knoblock 3:230f
# dating: 8110
《國風》之好色也，¶
《傳》曰：¶
「盈其欲而不愆其止。¶
其誠可比於金石，¶
其聲可內於宗廟。」¶
《小雅》不以於汙上，¶
自引而居下，¶
疾今之政
以思往者，¶
其言有文焉，¶
其聲有哀焉。

# src: XUN 27:93, Beida 466, Knoblock 3:231
# dating: 8110
<pb:KR3a0002_tls_027-91a>¶
國將興，¶
必貴師而重傅，¶
貴師而重傅，則法度存。¶
國將衰，¶
必賤師而輕傅，¶
賤師而輕傅，則人有快；¶
人有快，則法度壞。

# src: XUN 27:94, Beida 466, Knoblock 3:231
# dating: 8110
<pb:KR3a0002_tls_027-92a>¶
古者匹夫五十而士。
<pb:KR3a0002_tls_027-93a>¶
天子、諸侯子十九而冠，¶
冠而聽治，¶
其教至也。

# src: XUN 27:95, Beida 467, Knoblock 3:231
# dating: 8110
<pb:KR3a0002_tls_027-94a>¶
君子也者而好之，¶
其人也，¶
其人（也）而不教，¶
不祥。¶
非君子而好之，¶
非其人也，¶
非其人而教之，¶
齎盜糧、¶
借賊兵也。

# src: XUN 27:96.1, Beida 467, Knoblock 3:231f
# dating: 8110
<pb:KR3a0002_tls_027-95a>¶
不自嗛其行者
言濫過。¶
古之賢人，¶
賤為布衣，¶
貧為匹夫，¶
食則饘粥不足，¶
衣則豎褐不完，¶
然而非禮不進，¶
非義不受，¶
安取此？<pb:KR3a0002_tls_027-96a>¶

# src: XUN 27:97, Beida 467f, Knoblock 3:232
# dating: 8110
子夏家貧，¶
衣若縣鶉。¶
人曰：¶
「子何不仕？」¶
曰：¶
「諸侯之驕我者，¶
吾不為臣；¶
大夫之驕我者，¶
吾不復見。」<pb:KR3a0002_tls_027-97a>¶
柳下惠與後門者同衣而不見疑，¶
非一日之聞也。
<pb:KR3a0002_tls_027-98a>¶
爭利如蚤甲
而喪其掌。

# src: XUN 27:98:1, Beida 468, Knoblock 3:232
# dating: 8110
<pb:KR3a0002_tls_027-99a>¶
君人者不可以不慎取臣，¶
匹夫不可以不慎取友。¶
友者、¶
所以相有也。¶
道不同，¶
何以相有也？¶
均薪施火，¶
火就燥；¶
平地注水，¶
水流溼。¶

# src: XUN 27:98:2, Beida 468, Knoblock 3:232
# dating: 8110
夫類之相從也，¶
如此之箸也，¶
以友觀人
焉所疑？¶
取友善人，¶
不可不慎，¶
是德之基也。¶
《詩》曰：¶
「無將大車，¶
維塵冥冥。」¶
言無與小人處也。

# src: XUN 27:99, Beida 469, Knoblock 3:232f
# dating: 8110
<pb:KR3a0002_tls_027-100a>¶
藍苴路作，¶
似知而非。¶
偄弱易奪，¶
似仁而非。¶
悍戇好鬭，¶
似勇而非。

# src: XUN 27:100, Beida 469, Knoblock 3:233
# dating: 8110
<pb:KR3a0002_tls_027-101a>¶
仁義禮善之於人也，¶
辟之若貨財、粟米之於家也，¶
多有之者富，¶
少有之者貧，¶
至無有者窮。¶
故大者不能，¶
小者不為，¶
是棄國捐身之道也。

# src: XUN 27:101, Beida 469, Knoblock 3:233
# dating: 8110
<pb:KR3a0002_tls_027-102a>¶
凡物有乘而來，（¶
乘）其出者，¶
是其反者也。

# src: XUN 27:102, Beida 470, Knoblock 3:233
# dating: 8110
<pb:KR3a0002_tls_027-103a>¶
流言滅之，¶
貨色遠之。¶
禍之所由生也，¶
生自纖纖也，¶
是故君子蚤絕之。

# src: XUN 27:103, Beida 470, Knoblock 3:233
# dating: 8110
<pb:KR3a0002_tls_027-104a>¶
言之信者，¶
在乎區蓋之閒。¶
疑則不言，¶
未問則不言。

# src: XUN 27:104, Beida 470, Knoblock 3:233
# dating: 8110
<pb:KR3a0002_tls_027-105a>¶
知者明於事、¶
達於數，¶
不可以不誠事也。¶
故曰：¶
「君子難說，¶
說之不以道，¶
不說也。」<pb:KR3a0002_tls_027-106a>¶

# src: XUN 27:105, Beida 470, Knoblock 3:234
# dating: 8110
語曰：¶
「流丸止於甌臾，¶
流言止於知者。」¶
此家言邪學之所以惡儒者也。¶
是非疑
則度之以遠事，¶
驗之以近物，¶
參之以平心，¶
流言止焉，¶
惡言死焉。

# src: XUN 27:106, Beida 470, Knoblock 234
# dating: 8110
<pb:KR3a0002_tls_027-107a>¶
曾子食魚，¶
有餘，¶
曰：¶
「洎之。」¶
門人曰：¶
「洎之傷人，¶
不若奧之。」¶
曾子泣涕曰：¶
「有異心乎哉！」¶
傷其聞之晚也。

# src: XUN 27:107, Beida 471, Knoblock 3:234
# dating: 8110
<pb:KR3a0002_tls_027-108a>¶
無用吾之所短遇人之所長。¶
故塞而避所短，¶
移而從所仕。¶
䟽知而不法，¶
察辨而操辟，¶
勇果而亡禮，¶
君子之所憎惡也。

# src: XUN 27:108, Beida 471, Knoblock 3:234f
# dating: 8110
<pb:KR3a0002_tls_027-109a>¶
多言而類、¶
聖人也，¶
少言而法、¶
君子也。¶
多言無法而流喆然，¶
雖辨，¶
小人也。

# src: XUN 27:109, Beida 471,Knoblock 3:235
# dating: 8110
<pb:KR3a0002_tls_027-110a>¶
國法禁拾遺，¶
惡民之串以無分得也。¶
有（夫）分義，¶
則容天下而治；¶
無分義，¶
則一妻一妾而亂。

# src: XUN 27:110, Beida 472, Knoblock 3:235
# dating: 8110
<pb:KR3a0002_tls_027-111a>¶
天下之人，¶
唯各特意哉，¶
然而有所共予也。¶
言味者予易牙，¶
言音者予師曠，¶
言治者予三王。¶
三王既已定法度、¶
制禮樂而傳之，¶
有不用而改自作，¶
何異於變易牙之和、¶
更師曠之律？¶
無三王之法，¶
天下不待亡，¶
國不待死。

# src: XUN 27:111, Beida 472, Knoblock 3:235
# dating: 8110
<pb:KR3a0002_tls_027-112a>¶
飲而不食者、¶
蟬也，¶
不飲不食者、¶
浮蝣也。

# src: XUN 27:112, Beida 472f, Knoblock 3:235f
# dating: 8110
<pb:KR3a0002_tls_027-113a>¶
虞舜、孝己孝而親不愛，¶
比干、¶子胥忠而君不用，¶
仲尼、顏淵知而窮於世。¶
劫迫於暴國而無所辟之，¶
則崇其善，¶
揚其美，¶
言其所長，而不稱其所短也。¶

# src: XUN 27:113, Beida 473, Knoblock 3:236
# dating: 8110
惟惟而亡者，¶
誹也；¶
博而窮者，¶
訾也；¶
清之而俞濁者，¶
口也。

# src: XUN 27:114, Beida 473, Knoblock 3:236
# dating: 8110
<pb:KR3a0002_tls_027-114a>¶
君子能為可貴，¶
不能使人必貴己；¶
能為可用，¶
不能使人必用己。

# src: XUN 27:115, Beida 473, Knoblock 3:236
# dating: 8110
<pb:KR3a0002_tls_027-115a>¶
誥誓不及五帝，¶
盟詛不及三王，¶
交質子不及五伯。

