# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 31
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 32:1, Beida 505, Knoblock 3:265
# dating: 8110
<pb:KR3a0002_tls_032-1a>¶
** 32 堯問篇第三十二

堯問於舜曰：¶
「我欲致天下，¶
為之柰何？」¶
對曰：¶
「執一無失，¶
行微無怠，¶
忠信無勌，¶
而天下自來。¶
執一如天地，¶
行微如日月，¶
忠誠盛於內、¶
賁於外，¶
形於四海。¶
天下其在一隅邪！¶
夫有何足致也？」<pb:KR3a0002_tls_032-2a>¶

# src: XUN 32:2:1, Beida 505, Knoblock 3:265
# dating: 8110
魏武侯謀事而當，¶
群臣莫能逮，¶
退朝而有喜色。¶
吳起進曰：¶
「亦嘗有以楚莊王之語聞於左右者乎？」¶
武侯曰：¶
「楚莊王之語何如？」¶

# src: XUN 32:2:2, Beida 505, Knoblock 3:265
# dating: 8110
吳起對曰：¶
「楚莊王謀事而當，¶
群臣莫逮，
退朝而有憂色。¶
申公巫臣進問曰：¶
『王朝而有憂色，¶何也？』¶
莊王曰：¶
『不穀謀事而當，¶
群臣莫能逮，¶
是以憂也。¶

# src: XUN 32:2:2, Beida 505, Knoblock 3:265
# dating: 8110
其在《中蘬》之言也，¶
曰：¶
「諸侯自為得師者王，¶
得友者霸，¶
得疑者存，¶
自為謀而莫己若者亡。」¶
今以不穀之不肖而群臣莫吾逮，¶
吾國幾於亡乎！¶
是以憂也。』¶
楚莊王以憂，¶
而君以喜。」¶
武侯逡巡再拜曰：¶
「天使夫子振寡人之過也。」<pb:KR3a0002_tls_032-3a>¶

# src: XUN 32:3:4, Beida 506, Knoblock 3:266
# dating: 8110
伯禽將歸於魯，¶
周公謂伯禽之傅曰：¶
「女將行，¶
盍志而子美德乎！」¶
對曰：¶
「其為人寬，¶
好自用，¶
以慎。¶
此三者，其美德已。」¶
周公曰：¶
「嗚呼！¶
以人惡為美德乎！¶

# src: XUN 32:3:5, Beida 506f, Knoblock 3:266
# dating: 8110
君子好以道德，¶
故其民歸道。¶
彼其寬也，¶
出無辨矣，¶
女又美之。¶
彼其好自用也，¶
是所以窶小也。¶
君子力如牛，¶
不與牛爭力；¶
走如馬，¶
不與馬爭走；¶
知如士，¶
不與士爭知。¶
彼爭者、¶
均者之氣也，¶

# src: XUN 32:3:6, Beida 507, Knoblock 3:267
# dating: 8110
女又美之。彼其慎也，¶
是其以淺也。¶
聞之曰：¶
無越踰不見士。¶
見士問曰：¶
『無乃不察乎？』¶
不聞，¶
即物少至，¶
少至則淺。¶
彼淺者、¶
賤人之道也，¶
女又美之乎？¶

# src: XUN 32:3:7, Beida 507, Knoblock 3:266f
# dating: 8110
吾語女：¶
我、
文王之為子，¶
武王之為弟，¶
成王之為叔父。¶
吾於天下不賤矣，¶
然而吾所執贄而見者十人，¶
還贄而相見者三十人，¶
貌執之士者百有餘人，¶
欲言而請畢事者千有餘人，¶

# src: XUN 32:3:8, Beida 507, Knoblock 3:267
# dating: 8110
於是吾僅得三士焉，¶
以正吾身，¶
以定天下。¶
吾所以得三士者，¶
亡於十人與三十人中，¶
乃在百人與千人之中。¶
故上士吾薄為之貌，¶
下士吾厚為之貌。¶
人人皆以我為越踰好士，¶
然故士至，¶
士至而後見物，¶
見物然後知其是非之所在。¶

# src: XUN 32:3:9, Beida 507, Knoblock 3:267
# dating: 8110
戒之哉！¶
女以魯國驕人，¶
幾矣！¶
夫仰祿之士猶可驕也，¶
正身之士不可驕也。¶
彼正身之士，¶
舍貴而為賤，¶
舍富而為貧，¶
舍佚而為勞，¶
顏色黎黑而不失其所，¶
是以天下之紀不息、¶
文章不廢也。」

# src: XUN 32:4:1, Beida 509, Knoblock 3:267
# dating: 8110
<pb:KR3a0002_tls_032-4a>語曰：¶
「繒丘之封人
見楚相孫叔敖曰：¶
『吾聞之也：¶
處官久者士妬之，¶
祿厚者民怨之，¶
位尊者君恨之。¶
今相國有此三者
而不得罪於楚之士民，¶
何也？』¶

# src: XUN 32:4:2, Beida 509, Knoblock 3:267
# dating: 8110
孫叔敖曰：¶
『吾三相楚而心瘉卑，¶
每益祿而施瘉博，¶
位滋尊而禮瘉恭，¶
是以不得罪於楚之士民也。』」<pb:KR3a0002_tls_032-5a>¶

# src: XUN 32:5, Beida 509, Knoblock 3:268
# dating: 8110
子貢問於孔子曰：¶
「賜為人下而未知也。」¶
孔子曰：¶
「為人下者乎？¶
其猶土也？¶
深抇之而得甘泉焉，¶
樹之而五穀播焉，¶
草木殖焉，¶
禽獸育焉，¶
生則立焉，¶
死則入焉，¶
多其功而不惪。¶
為人下者，¶
其猶土也。」<pb:KR3a0002_tls_032-6a>¶

# src: XUN 32:6, Beida 509, Knoblock 3:268
# dating: 8110
昔虞不用宮之奇而晉并之，¶
萊不用子馬而齊并之，¶
紂刳王子比干而武王得之。¶
不親賢用知，¶
而身死國亡也。

# src: XUN 33.1, Knoblock 3:269
# dating: 8110
<pb:KR3a0002_tls_032-7a>¶
為說者曰：¶
「孫卿不及孔子。」¶
是不然。¶
孫卿迫於亂世，¶
鰌於嚴刑，¶
上無賢主，¶
下遇暴秦，¶
禮義不行，¶
教化不成，¶
仁者詘約，¶
天下冥冥，¶
行全剌之，¶
諸侯大傾。¶

# src: XUN 33.1.2, Knoblock 3:269
# dating: 8110
當是時也，¶
知者不得慮，¶
能者不得治，¶
賢者不得使，¶
故君上蔽而無覩，¶
賢人距而不受。¶
然則孫卿懷將聖之心，¶
蒙佯狂之色，¶
視天下以愚。¶
《詩》曰：¶
「既明且哲，¶
以保其身。」¶
此之謂也。¶

# src: XUN 33.1.3, Knoblock 3:269
# dating: 8110
是其所以名聲不白，¶
徒與不眾，¶
光輝不博也。¶
今之學者
得孫卿之遺言餘教，¶
足以為天下法式表儀，¶
所存者神，¶
所過者化。¶
觀其善行，¶
孔子弗過，¶

# src: XUN 33.1.4, Knoblock 3:269
# dating: 8110
世不詳察，¶
云非聖人，¶
柰何！
天下不治，¶
孫卿不遇時也。¶
德若堯、禹，
世少知之。¶
方術不用，¶
為人所疑。¶
其知至明，¶
循道正行，¶
足以為紀綱。¶

# src: XUN 33.1.5, Knoblock 3:269
# dating: 8110
嗚呼！¶
賢哉！¶
宜為帝王。¶
天地不知，¶
善桀、紂，
殺賢良。¶
比干剖心，¶
孔子拘匡；¶
接輿辟世，¶
箕子佯狂；¶
田常為亂，¶
闔閭擅強。¶

# src: XUN 33.1.6, Knoblock 3:269
# dating: 8110
為惡得福，¶
善者有殃。¶
今為說者
又不察其實，¶
乃信其名。¶
時世不同，¶
譽何由生？¶
不得為政，¶
功安能成？¶
志修德厚，¶
孰謂不賢乎！
