# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 24:1:1, Beida p.404; Knoblock 3:164f
# dating: 8110
<pb:KR3a0002_tls_024-1a>¶
** 24 君子篇第二十四

天子無妻，¶
告人無匹也。¶
四海之內無客禮，¶
告無適也。¶
足能行，¶
待相者然後進；¶
口能言，¶
待官人然後詔。¶
不視而見，¶
不聽而聰，¶
不言而信，¶
不慮而知，¶
不動而功，¶
告至備也。¶

# src: XUN 24:1:2, Beida p.404; Knoblock 3:165
# dating: 8110
天子也者，¶
埶至重，¶
形至佚，¶
心至愈，¶
志無所詘，¶
形無所勞，¶
尊無上矣。¶
《詩》曰：¶
「普天之下，¶
莫非王土；¶
率土之濱，¶
莫非王臣。」¶
此之謂也。

# src: XUN 24:2:1, Beida p.405; Knoblock 3:165
# dating: 8110
<pb:KR3a0002_tls_024-2a>¶
聖王在上，¶
分義行乎下，¶
則士大夫無流淫之行，¶
百吏官人無怠慢之事，¶
眾庶百姓無姦怪之俗，¶
無盜賊之罪，¶
莫敢犯上之禁。¶

# src: XUN 24:2:2, Beida p.405; Knoblock 3:165
# dating: 8110
天下曉然皆知夫盜竊之不可以為富也，¶
皆知夫賊害之（人）不可以為壽也，¶
皆知夫犯上之禁不可以為安也。¶
由其道，¶
則人得其所好焉；¶
不由其道，¶
則必遇其所惡焉：¶
是故刑罪綦省而威行如流。¶

# src: XUN 24:3:1, Beida p.406; Knoblock 3:166
# dating: 8110
世曉然皆知夫為姦則雖隱竄逃亡之由不足以免也，¶
莫不服罪而請。¶
《書》曰：¶
「凡人自得罪。」¶
此之謂也。

<pb:KR3a0002_tls_024-3a>故刑當罪則威，¶
不當罪則侮；¶
爵當賢則貴，¶
不當賢則賤。¶
古者刑不過罪，¶
爵不踰德，¶
故殺其父而臣其子，¶
殺其兄而臣其弟。¶
刑罰不怒罪，¶
爵賞不踰德，¶
分然各以其誠通。¶

# src: XUN 24:3:2, Beida p.406; Knoblock 3:166
# dating: 8110
是以為善者勸，¶
為不善者沮，¶
刑罰綦省而威行如流，¶
政令致明而化易如神。¶
《傳》曰：¶
「一人有慶，¶
兆人賴之。」¶
此之謂也。

# src: XUN 24:4:1, Beida p.407; Knoblock 3:166f
# dating: 8110
<pb:KR3a0002_tls_024-4a>¶
亂世則不然；¶
刑罰怒罪，¶
爵賞踰德，¶
以族論罪，¶
以世舉賢。¶
故一人有罪而三族皆夷，¶
德雖如舜，¶
不免刑均，¶
是以族論罪也。¶

# src: XUN 24:4:2, Beida p.407; Knoblock 3:167
# dating: 8110
先祖當賢，¶
後子孫必顯，¶
行雖如桀、¶
紂，列從必尊，¶
此以世舉賢也。¶
以族論罪，¶
以世舉賢，¶
雖欲無亂，¶
得乎哉！¶

# src: XUN 24:4:3, Beida p.407; Knoblock 3:167
# dating: 8110
《詩》曰：¶
「百川沸騰，¶
山冢崒崩；¶
高岸為谷，¶
深谷為陵。¶
哀今之人，¶
胡憯莫懲！」¶
此之謂也。

# src: XUN 24:5:1, Beida p.408; Knoblock 3:167
# dating: 8110
<pb:KR3a0002_tls_024-5a>¶
論法聖王，¶
則知所貴矣；¶
以義制事，¶
則知所利矣。¶
論知所貴，¶
則知所養矣；¶
事知所利，¶
則（動）知所出矣。¶
二者、¶
是非之本，¶
而得失之原也。¶

# src: XUN 24:5:2, Beida p.408; Knoblock 3:167
# dating: 8110
故成王之於周公也，¶
無所往而不聽，¶
知所貴也。¶
桓公之於管仲也，¶
國事無所往而不用，¶
知所利也。¶
吳有伍子胥而不能用，¶
國至乎亡，¶
倍道失賢也。¶
故尊聖者王，¶
貴賢者霸，¶
敬賢者存，¶
慢賢者亡，¶

# src: XUN 24:5:3, Beida p.408; Knoblock 3:168
# dating: 8110
古今一也。¶
故尚賢使能，¶
等貴賤，¶
分親䟽，¶
序長幼，¶
此先王之道也。¶
故尚賢、使能，¶
則主尊下安；¶
貴賤有等，則令行而不流；¶
親䟽有分，¶
則施行而不悖；¶
長幼有序，¶
則事業捷成而有所休。¶

# src: XUN 24:5:4, Beida p.408; Knoblock 3:168
# dating: 8110
故仁者、¶
仁此者也，¶
義者、¶
分此者也，¶
節者、¶
死生此者也，¶
忠者、¶
惇慎此者也。¶
兼此而能之，¶
備矣。¶
備而不矜，¶
一自善也，¶
謂之聖。¶

# src: XUN 24:5:5, Beida p.408; Knoblock 3:168
# dating: 8110
不矜矣，¶
夫故天下不與爭能而致善用其功。¶
有而不有也，¶
夫故為天下貴矣。¶
《詩》曰：¶
「淑人君子，¶
其儀不忒，¶
其儀不忒，¶
正是四國。」¶
此之謂也。

