# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 30
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 31:1:1, Beida 496, Knoblock 3:259
# dating: 8110
<pb:KR3a0002_tls_031-1a>¶
** 31 哀公篇第三十一

魯哀公問於孔子曰：¶
「吾欲論吾國之士，¶
與之治國，¶
敢問何如取之邪？」¶
孔子對曰：¶
「生今之世，¶
志古之道，¶
居今之俗，¶
服古之服，¶

# src: XUN 31:1:2, Beida 496, Knoblock 3:259
# dating: 8110
舍此而為非者，¶
不亦鮮乎！」¶
哀公曰：¶
「然則夫章甫、絇屨、¶
紳帶而搢笏者，¶
此皆賢乎？」¶
孔子對曰：¶
「不必然。¶
夫端衣、玄裳、¶
絻而乘路者，¶
志不在於食葷；¶
斬衰、菅屨、¶
杖而啜粥者，¶
志不在於酒肉。¶

# src: XUN 31:1:3, Beida 496, Knoblock 3:259
# dating: 8110
生今之世，¶
志古之道，¶
居今之俗，¶
服古之服，¶
舍此而為非者，¶
雖有、¶
不亦鮮乎！」¶
哀公曰：¶
「善。」<pb:KR3a0002_tls_031-2a>¶

# src: XUN 31:2:1, Beida 497, Knoblock 3:259f
# dating: 8110
孔子曰：¶
「人有五儀：¶
有庸人，¶
有士，¶
有君子，¶
有賢人，¶
有大聖。」¶
哀公曰：¶
「敢問何如斯可謂庸人矣？」¶

# src: XUN 31:2:2, Beida 497, Knoblock 3:260
# dating: 8110
孔子對曰：¶
「所謂庸人者，¶
口不能道善言，¶
心不知邑邑；¶
不知選賢人善士而託其身焉以為己憂，¶
動行不知所務，¶
止立不知所定；¶
日選擇於物，¶
不知所貴；¶
從物如流，¶
不知所歸；¶
五鑿為正，¶
心從而壞；¶
如此，¶
則可謂庸人矣。」<pb:KR3a0002_tls_031-3a>¶

# src: XUN 31:2:3, Beida 497, Knoblock 3:260
# dating: 8110
哀公曰：¶
「善！¶
敢問何如斯可謂士矣？」¶
孔子對曰：¶
「所謂士者，¶
雖不能盡道術，¶
必有率也：¶
雖不能徧美善，¶
必有處也。¶
是故知不務多，¶
務審其所知；¶
言不務多，¶
務審其所謂；¶
行不務多，¶
務審其所由。¶

# src: XUN 31:2:4, Beida 497, Knoblock 3:260
# dating: 8110
故知既已知之矣，¶
言既已謂之矣，¶
行既已由之矣，¶
則若性命肌膚之不可易也。¶
故富貴不足以益也，¶
卑賤不足以損也，¶
如此，¶
則可謂士也。」<pb:KR3a0002_tls_031-4a>¶

# src: XUN 31:2:5, Beida 497, Knoblock 3:260
# dating: 8110
哀公曰：¶
「善！¶
敢問何如斯可謂之君子矣？」¶
孔子對曰：¶
「所謂君子者，¶
言忠信
而心不德，¶
仁義在身而色不伐，¶
思慮明通而辭不爭，¶
故猶然如將可及者，¶
君子也。」¶
哀公曰：¶
「善！¶
敢問何如斯可謂賢人矣？」¶

# src: XUN 31:2:6, Beida 497, Knoblock 3:260
# dating: 8110
孔子對曰：¶
「所謂賢人者，¶
行中規繩
而不傷於本，¶
言足法於天下
而不傷於身，¶
富有天下
而無怨財，¶
布施天下
而不病貧，¶
如此，¶
則謂賢人矣。」<pb:KR3a0002_tls_031-5a>¶

# src: XUN 31:2:7, Beida 497, Knoblock 3:260
# dating: 8110
哀公曰：¶
「善！¶
敢問何如斯可謂大聖矣？」¶
孔子對曰：¶
「所謂大聖者，¶
知通乎大道，¶
應變而不窮，¶
辨乎萬物之情性者也。¶
大道者、¶
所以變化
遂成萬物也，¶
情性者、¶
所以理然不、取舍也。¶

# src: XUN 31:2:8, Beida 497f, Knoblock 3:260
# dating: 8110
是故其事大辨乎天地，¶
明察乎日月，¶
總要萬物於風雨，¶
繆繆肫肫，¶
其事不可循，¶
若天之嗣，¶
其事不可識，¶
百姓淡然不識其鄰，¶
若此，¶
則可謂大聖矣。」¶
哀公曰：¶
「善！」<pb:KR3a0002_tls_031-6a>¶

# src: XUN 31:3.1, Beida 499,Knoblock 3:261
# dating: 8110
魯哀公問舜冠於孔子，¶
孔子不對。¶
三問，¶
不對。¶
哀公曰：¶
「寡人問舜冠於子，¶
何以不言也？」¶

# src: XUN 31:3.2, Beida 499,Knoblock 3:261f
# dating: 8110
孔子對曰：¶
「古之王者，¶
有務而拘領者矣，¶
其政好生而惡殺焉，¶
是以鳳在列樹，¶
麟在郊野，¶
烏鵲之巢可俯而窺也。¶
君不此問而問舜冠，¶
所以不對也。」<pb:KR3a0002_tls_031-7a>¶

# src: XUN 31:4:1, Beida 500, Knoblock 3:262
# dating: 8110
魯哀公問於孔子曰：¶
「寡人生於深宮之中，¶
長於婦人之手，¶
寡人未嘗知哀也，¶
未嘗知憂也，¶
未嘗知勞也，¶
未嘗知懼也，¶
未嘗知危也。」¶

# src: XUN 31:4:2, Beida 500, Knoblock 3:262
# dating: 8110
孔子曰：¶
「君之所問，¶
聖君之問也。¶
丘、
小人也，¶
何足以知之？」¶
曰：¶
「非吾子無所聞之也。」¶
孔子曰：¶
「君入廟門而右，¶
登自胙階，¶
仰視榱棟，¶
俛見几筵，¶
其器存，¶
其人亡，¶

# src: XUN 31:4:3, Beida 500, Knoblock 3:262
# dating: 8110
君以此思哀，¶
則哀將焉而不至矣！¶
君昧爽而櫛冠，¶
平明而聽朝，¶
一物不應，¶
亂之端也，¶
君以此思憂，¶
則憂將焉而不至矣！¶
君平明而聽朝，¶
日昃而退，¶
諸侯之子孫必有在君之末庭者，¶
君以此思勞，¶
則勞將焉而不至矣！¶

# src: XUN 31:4:4, Beida 500, Knoblock 3:262
# dating: 8110
君出魯之四門
以望魯四郊，¶
亡國之虛則必有數蓋焉，¶
君以此思懼，¶
則懼將焉而不至矣！¶
且丘聞之：¶
君者、舟也，¶
庶人者、水也。¶
水則載舟，¶
水則覆舟；¶
君以此思危，¶
則危將焉而不至矣！」<pb:KR3a0002_tls_031-8a>¶

# src: XUN 31:5, Knoblock 3:263
# dating: 8110
魯哀公問於孔子曰：¶
「紳、委、章甫，¶
有益於仁乎？」¶
孔子蹴然曰：¶
「君號然也！¶
資衰、苴杖者不聽樂，¶
非耳不能聞也，¶
服使然也。¶
黼衣、黻裳者不茹葷，¶
非口不能味也，¶
服使然也。¶
且丘聞之，¶
好肆不守折，¶
長不為市。¶
竊其有益與其無益，¶

# src: XUN 31:6:1, Beida 502, Knoblock 3:263
# dating: 8110
君其知之矣。」

<pb:KR3a0002_tls_031-9a>魯哀公問於孔子曰：¶
「請問取人？」¶
孔子對曰：¶
「無取健，¶
無取詌，¶
無取口啍。¶
健、
貪也，¶
詌、
亂也，¶
口啍、¶
誕也。¶
故弓調而後求勁焉，¶
馬服而後求良焉，¶
士信愨而後求知能焉。¶

# src: XUN 31:6:2, Beida 502, Knoblock 3:263
# dating: 8110
士不信愨而有多知能，¶
譬之其豺狼也，¶
不可以身尒也。¶
語曰：¶
『桓公用其賊，¶
文公用其盜。』¶
故明主任計不信怒，¶
闇主信怒不任計。¶
計勝怒則強，¶
怒勝計則亡。」<pb:KR3a0002_tls_031-10a>¶

# src: XUN 31:7:1, Beida 503, Knoblock 3:263
# dating: 8110
定公問於顏淵曰：¶
「子亦聞東野畢之善馭乎？」¶
顏淵對曰：¶
「善則善矣。¶
雖然，¶
其馬將失。」¶
定公不悅，¶
入謂左右曰：¶
「君子固讒人乎？」¶
三日而校來謁，¶
曰：¶
「東野畢之馬失。¶
兩驂列，¶
兩服入廄。」¶

# src: XUN 31:7:2, Beida 503, Knoblock 3:263
# dating: 8110
定公越席而起，曰：¶
「趨駕召顏淵！」¶
顏淵至，¶
定公曰：¶
「前日，寡人問吾子，¶
吾子曰：¶
『東野畢之馭，¶
善則善矣。¶
雖然，¶
其馬將失。』¶
不識吾子何以知之？」¶

# src: XUN 31:7:3, Beida 503, Knoblock 3:263
# dating: 8110
顏淵對曰：¶
「臣以政知之，¶
昔舜巧於使民
而造父巧於使馬。¶
舜不窮其民，¶
造父不窮其馬，¶
是以舜無失民，¶
造父無失馬也。¶
今東野畢之馭也，¶
上車執轡，
銜體正矣；¶
步驟馳騁，¶
朝禮畢矣；¶

# src: XUN 31:7:4, Beida 503, Knoblock 3:263
# dating: 8110
歷險致遠，¶
馬力盡矣。¶
然猶求馬不已，¶
是以知之也。」¶
定公曰：¶
「善！¶
可得少進乎？」¶
顏淵對曰：¶
「臣聞之：¶
鳥窮則啄，¶
獸窮則攫，¶
人窮則詐。¶
自古及今，¶
未有窮其下而能無危者也。」

