# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,哲學思想,儒家
<pb:KR3a0002_tls_001-1a>¶
** 1 勸學篇第一

君子曰：¶
學不可以已。¶
青、取之於藍
而青於藍；¶
冰、水為之
而寒於水。¶
木直中繩，¶
輮以為輪，¶
其曲中規，¶

# src: XUN 1.1.1, Knoblock 1:135, , tr. CH
# dating: 8110
雖有槁暴，¶
不復挺者，¶
輮使之然也。¶
故木受繩則直，¶
金就礪則利，¶
君子博學
而日參省乎己，¶
則智明
而行無過矣。

# src: XUN 1.2.1, Knoblock 1:136, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-2a>¶
故不登高山，¶
不知天之高也；¶
不臨深谿，¶
不知地之厚也；¶
不聞先王之遺言，¶
不知學問之大也。¶
干、越、夷、貉之子，¶
生而同聲，¶
長而異俗，¶
教使之然也。¶

# src: XUN 1.2.2, Knoblock 1:136, tr. CH
# dating: 8110
《詩》曰：¶
「嗟爾君子，¶
無恆安息。¶
靖共爾位，¶
好是正直。¶
神之聽之，¶
介爾景福。」¶
神莫大於化道，¶
福莫長於無禍。

# src: XUN 1.3.1, Knoblock 1:136, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-3a>¶
吾嘗終日而思矣，¶
不如須臾之所學也，¶
吾嘗跂而望矣，¶
不如登高之博見也。¶
登高而招，¶
臂非加長也，¶
而見者遠；¶
順風而呼，¶
聲非加疾也，¶
而聞者彰。¶

# src: XUN 1.3.2, Knoblock 1:136, tr. CH
# dating: 8110
假輿馬者，¶
非利足也，¶
而致千里；¶
假舟楫者，¶
非能水也，¶
而絕江海。¶
君子生非異也，¶
善假於物也。

# src: XUN 1.4.1, Knoblock 1:136, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-4a>¶
南方有鳥焉，¶
名曰蒙鳩，¶
以羽為巢，¶
而編之以髮，¶
繫之葦苕，¶
風至苕折，¶
卵破子死。¶
巢非不完也，¶
所繫者然也。¶

# src: XUN 1.4.2, Knoblock 1:136, tr. CH
# dating: 8110
西方有木焉，¶
名曰射干，¶
莖長四寸，¶
生於高山之上
而臨百仞之淵；¶
木莖非能長也，¶
所立者然也。¶
蓬生麻中，¶
不扶而直，¶
白沙在涅，¶
與之俱黑。¶

# src: XUN 1.4.3, Knoblock 1:136, tr. CH
# dating: 8110
蘭槐之根是為芷。¶
其漸之滫，¶
君子不近，¶
庶人不服。¶
其質非不美也，¶
所漸者然也。¶

# src: XUN 1.4.4, Knoblock 1:136, tr. CH
# dating: 8110
故君子居
必擇鄉，¶
遊必就士，¶
所以防邪僻
而近中正也。

# src: XUN 1.5.1; Knoblock 1:137, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-5a>¶
物類之起，¶
必有所始。¶
榮辱之來，¶
必象其德。¶

# src: XUN 1.5.2; Knoblock 1:137, tr. CH
# dating: 8110
肉腐生蟲，¶
魚栝生蠹。¶
怠慢忘身，¶
禍災乃作。¶
強自取柱，¶
柔自取束。¶
邪穢在身，¶
怨之所構。¶

# src: XUN 1.5.3; Knoblock 1:137, tr. CH
# dating: 8110
施薪若「一」，¶
火就燥也；¶
平地若一，¶
水就溼也。¶
草木疇生，¶
禽獸群居，¶
物各從其類也。¶

# src: XUN 1.5.4; Knoblock 1:137, tr. CH
# dating: 8110
是故質的張
而弓矢至焉，¶
林木茂
而斧斤至焉，¶
樹成蔭
而眾鳥息焉，¶
醯酸
而蜹聚焉。¶
故言有召禍也，¶
行有招辱也，¶
君子慎其所立乎！<pb:KR3a0002_tls_001-6a>¶

# src: XUN 1.6.1 Knoblock 1:138, tr. CH
# dating: 8110
積土成山，¶
風雨興焉；¶
積水成淵，¶
蛟龍生焉；¶
積善成德，¶
而神明自得，¶
聖心備焉。¶

# src: XUN 1.6.2 Knoblock 1:138, tr. CH
# dating: 8110
故不積蹞步，¶
無以至千里；¶
不積小流，¶
無以成江海。¶
騏驥一躍，¶
不能十步；¶
駑馬十駕，¶
功在不舍。¶

# src: XUN 1.6.3 Knoblock 1:138, tr. CH
# dating: 8110
鍥而舍之，¶
朽木不折；¶
鍥而不舍，¶
金石可鏤。¶
蚯螾無爪牙之利、¶
筋骨之強，¶
上食埃土，¶
下飲黃泉，¶
用心一也。¶

# src: XUN 1.6.4; Knoblock 1:138, tr. CH
# dating: 8110
蟹六跪而二螯，¶
非蛇蟺之穴
無可寄託者，¶
用心躁也。¶

# src: XUN 1.6.5; Knoblock 1:138, tr. CH
# dating: 8110
是故無冥冥之志者，¶
無昭昭之明；¶
無惽惽之事者，¶
無赫赫之功。¶
行衢道者不至，¶
事兩君者不容。¶
目不能兩視而明，¶
耳不能兩聽而聰。¶
螣蛇無足而飛，¶
梧鼠五技而窮。¶

# src: XUN 1.6.6; Knoblock 1:138, tr. CH
# dating: 8110
《詩》曰：¶
「尸鳩在桑，¶
其子七兮。¶
淑人君子，¶
其儀一兮。¶
其儀一兮，¶
心如結兮。」¶
故君子結於一也。

# src: XUN 1.7.1; Knoblock 1:139, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-7a>¶
昔者，瓠巴鼓瑟
而流魚出聽，¶
伯牙鼓琴
而六馬仰秣。¶
故聲無小而不聞，¶
行無隱而不形；¶
玉在山而（草）木潤，¶
淵生珠而崖不枯。¶
為善不積邪？¶
安有不聞者乎？<pb:KR3a0002_tls_001-8a>¶

# src: XUN 1.8.1; Knoblock 1:139, tr. CH
# dating: 8110
學惡乎始？¶
惡乎終？¶
曰：
其數則始乎誦經，¶
終乎讀禮；¶
其義則始乎為士，¶
終乎為聖人。¶

# src: XUN 1.8.2; Knoblock 1:139, tr. CH
# dating: 8110
真積力久則入，¶
學至乎沒而後止也，¶
故學數有終，¶
若其義則不可須臾舍也。¶
為之，人也；¶
舍之，禽獸也。¶
故《書》者、政事之紀也，¶
《詩》者、中聲之所止也，¶
《禮》者、法之大分，（¶
群）類之綱紀也，¶

# src: XUN 1.8.3; Knoblock 1:139, tr. CH
# dating: 8110
故學至乎《禮》而止矣。¶
夫是之謂道德之極。¶
《禮》之敬文也，¶
《樂》之中和也，¶
《詩》、《書》之博也，¶
《春秋》之微也，¶
在天地之閒者畢矣。

# src: XUN 1.9.1, Knoblock 1:140, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-9a>¶
君子之學也：¶
入乎耳，¶
箸乎心，¶
布乎四體，¶
形乎動靜。¶
端而言，¶
蝡而動，¶
一可以為法則。¶

# src: XUN 1.9.2, Knoblock 1:140, tr. CH
# dating: 8110
小人之學也：¶
入乎耳，¶
出乎口。¶
口耳之閒
則四寸耳，¶
曷足以美七尺之軀哉！<pb:KR3a0002_tls_001-10a>¶

# src: XUN 1.9.3; Knoblock 1:140, tr. CH
# dating: 8110
古之學者為己，¶
今之學者為人。¶
君子之學也，¶
以美其身；¶
小人之學也，¶
以為禽犢。¶

# src: XUN 1.9.4; Knoblock 1:140, tr. CH
# dating: 8110
故不問而告謂之傲，¶
問一而告二謂之囋。¶
傲、
囋，¶非也；¶
君子如響矣。
《禮》、《樂》法而不說，¶
《詩》、《書》故而不切，¶
《春秋》約而不速。¶
方其人之習、¶
君子之說，¶
則尊以徧矣，¶
周於世矣。¶
故曰：¶
學莫便乎近其人。

# src: XUN 1.10.2, Knoblock 1:140, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-12a>¶
學之經莫速乎好其人，¶
隆禮次之。¶
上不能好其人，¶
下不能隆禮，¶
安特將學雜識志、¶
順《詩》、《書》而已爾，¶
則沒世窮年，¶
不免為陋儒而已。¶
將原先王、¶
本仁義，¶
則禮正其經緯蹊徑也。¶

# src: XUN 1.10.3, Knoblock 1:140 , tr. CH[[CHECK AGAIN THE KNOBLOCK NUMBERING]]
# dating: 8110
若挈裘領，¶
詘五指而頓之，¶
順者不可勝數也。¶
不道禮憲，¶
以《詩》、《書》為之，¶
譬之猶以指測河也，¶
以戈舂黍也，¶
以錐飡壺也，¶
不可以得之矣。¶

# src: XUN 1.10.4, Knoblock 1:140, tr. CH [[CHECK AGAIN THE KNOBLOCK NUMBERING]]
# dating: 8110
故隆禮，¶
雖未明，¶
法士也；¶
不隆禮，¶
雖察辯，¶
散儒也。

# src: XUN 1.12.1 Knoblock 1:141, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-13a>¶
問楛者
勿告也，¶
告楛者
勿問也，¶
說楛者
勿聽也，¶
有爭氣者
勿與辨也。¶

# src: XUN 1.12.2 Knoblock 1:141, tr. CH
# dating: 8110
故必由其道至，¶
然後接之，¶
非其道則避之。¶
故禮恭
而後可與言道之方，¶
辭順
而後可與言道之理，¶
色從
而後可與言道之致。¶

# src: XUN 1.12.3; Knoblock 1:141, tr. CH
# dating: 8110
故未可與言而言
謂之傲，¶
可與言而不言
謂之隱，¶
不觀氣色而言
謂之瞽。¶
故君子不傲、¶不隱、不瞽，¶
謹慎其身。¶

# src: XUN 1.12.4; Knoblock 1:141, tr. CH
# dating: 8110
《詩》曰：¶
「匪交匪舒，¶
天子所予。」¶
此之謂也。

# src: XUN 1:13.1 Knoblock 1:142, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-14a>¶
百發失一，¶
不足謂善射；¶
千里蹞步不至，¶
不足謂善御；¶
倫類不通，¶
仁義不一，¶
不足謂善學。¶

# src: XUN 1:13.2; Knoblock 1:142, tr. CH
# dating: 8110
學也者，¶
固學一之也。¶
一出焉，¶
一入焉，¶
涂巷之人也。¶
其善者少，¶
不善者多，¶
桀、紂、盜跖也。¶
全之盡之，¶
然後學者也。

# src: XUN 1:14.1; Knoblock 1:142, tr. CH
# dating: 8110
<pb:KR3a0002_tls_001-15a>¶
君子知夫不全不粹之不足以為美也，¶
故誦數以貫之，¶
思索以通之，¶
為其人以處之，¶
除其害者以持養之，¶
使目非是無欲見也，¶
使耳非是無欲聞也，¶
使口非是無欲言也，¶
使心非是無欲慮也。¶

# src: XUN 1.14.2; Knoblock 1:142, tr. CH
# dating: 8110
及至其致
好之也，¶
目好之五色，¶
耳好之五聲，¶
口好之五味，¶
心利之有天下。¶

# src: XUN 1.14.3; Knoblock 1:142, tr. CH
# dating: 8110
是故權利不能傾也，¶
群眾不能移也，¶
天下不能蕩也。¶
生乎由是，¶
死乎由是，¶
夫是之謂德操。¶

# src: XUN 1.14.4; Knoblock 1:142, tr. CH
# dating: 8110
德操然後能定，¶
能定然後能應；¶
能定能應，¶
夫是之謂成人。¶
天見其明，¶
地見其光，¶
君子貴其全也。

