# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 16:1:1, Beida p.252f; Knoblock 2:238
# dating: 8110
<pb:KR3a0002_tls_016-1a>¶
** 16 彊國篇第十六

刑范正，¶
金錫美，¶
工冶巧，¶
火齊得，¶
剖刑而莫邪已。¶
然而不剝脫，¶
不砥厲，¶
則不可以斷繩；¶
剝脫之，¶
砥厲之，¶
則劙槃盂、¶
刎牛馬，¶
忽然耳。¶

# src: XUN 16:1:2, Beida p.253; Knoblock 2:238f
# dating: 8110
彼國者，¶
亦彊國之剖刑已。¶
然而不教不誨，¶
不調不一，¶
則入不可以守，¶
出不可以戰；¶
教誨之，¶
調一之，¶
則兵勁城固，¶
敵國不敢嬰也。¶
彼國者亦有砥厲，¶
禮義節奏是也。¶

# src: XUN 16:1:3, Beida p.253; Knoblock 2:239
# dating: 8110
故人之命在天，¶
國之命在禮。¶
人君者
隆禮尊賢而王，¶
重法愛民而霸，¶
好利多詐而危，¶
權謀、¶傾覆、幽險而亡。

# src: XUN 16:2:1, Beida p.253f; Knoblock 2:239
# dating: 8110
<pb:KR3a0002_tls_016-2a>¶
威有三：¶
有道德之威者，¶
有暴察之威者，¶
有狂妄之威者。¶
──此三威者、¶
不可不孰察也。¶
禮樂則脩，¶
分義則明，¶
舉錯則時，¶
愛利則形。¶
如是，¶
百姓貴之如帝，¶
高之如天，¶
親之如父母，¶
畏之如神明，¶

# src: XUN 16:2:2, Beida p.254; Knoblock 2:239f
# dating: 8110
故賞不用而民勸，¶
罰不用而威行。¶
夫是之謂道德之威。¶
禮樂則不脩，¶
分義則不明，¶
舉錯則不時，¶
愛利則不形；¶
然而其禁暴也察，¶
其誅不服也審，¶
其刑罰重而信，¶
其誅殺猛而必，¶
黭然而雷擊之，¶
如牆厭之。¶

# src: XUN 16:2:3, Beida p.254; Knoblock 2:240
# dating: 8110
如是，¶
百姓劫則致畏，¶
嬴則敖上，¶
執拘則冣，¶
得閒則散，¶
敵中則奪，¶
非劫之以形埶，¶
非振之以誅殺，¶
則無以有其下。¶
夫是之謂暴察之威。¶

# src: XUN 16:2:4, Beida p.254; Knoblock 2:240
# dating: 8110
無愛人之心，¶
無利人之事，¶
而日為亂人之道，¶
百姓讙敖，¶
則從而執縛之，¶
刑灼之，¶
不和人之心。¶
如是，¶
下比周賁潰以離上矣，¶
傾覆滅亡，¶
可立而待也。¶
夫是之謂狂妄之威。¶

# src: XUN 16:2:5, Beida p.254; Knoblock 2:240
# dating: 8110
──此三威者，¶
不可不孰察也。¶
道德之威成乎安彊，¶
暴察之威成乎危弱，¶
狂妄之威成乎滅亡也。

# src: XUN 16:3:1, Beida p.255; Knoblock 2:240
# dating: 8110
<pb:KR3a0002_tls_016-3a>¶
公孫子曰：¶
「子發將而伐蔡，¶
克蔡，¶
獲蔡侯；¶
歸致命曰：¶
『蔡侯奉其社稷
而歸之楚，¶
舍屬二三子而治其地。』¶

# src: XUN 16:3:2, Beida p.255; Knoblock 2:240f
# dating: 8110
既，
楚發其賞，¶
子發辭曰：¶
『發誡布令而敵退，¶
是主威也；¶
徙舉相攻而敵退，¶
是將威也；¶
合戰用力而敵退，¶
是眾威也。¶
臣舍不宜以眾威受賞。』¶

# src: XUN 16:3:3, Beida p.255; Knoblock 2:241
# dating: 8110
譏之曰：¶
「子發之致命也恭，¶
其辭賞也固。¶
夫尚賢使能，¶
賞有功，¶
罰有罪，¶
非獨一人為之也，¶
彼先王之道也，¶
一人之本也，¶
善善惡惡之應也，¶
治必由之，¶
古今一也。¶

# src: XUN 16:3:4, Beida p.255; Knoblock 2:241
# dating: 8110
古者明王之舉大事、¶
立大功也，¶
大事已博，¶
大功已立，¶
則君享其成，¶
群臣享其功，¶
士大夫益爵，¶
官人益秩，¶
庶人益祿。¶
是以為善者勸，¶
為不善者沮，¶

# src: XUN 16:3:5, Beida p.255; Knoblock 2:241
# dating: 8110
上下一心，¶
三軍同力，¶
是以百事成
而功名大也。¶
今子發獨不然，¶
反先王之道，¶
亂楚國之法，¶
墮興功之臣，¶
恥受賞之屬，¶
無僇乎族黨
而抑卑乎後世，¶
案獨以為私廉，¶
豈不過甚矣哉！¶

# dating: 8110
故曰：¶
子發之致命也恭，¶
其辭賞也固。」<pb:KR3a0002_tls_016-4a>¶

# src: XUN 16:4:1, Beida p.256; Knoblock 2:241f
# dating: 8110
荀卿子說齊相曰：¶
「處勝人之埶，¶
行勝人之道，¶
天下莫忿，¶
湯、武是也；¶
處勝人之埶，¶
不以行勝人之道，¶
厚於有天下之埶，¶
索為匹夫不可得也，¶
桀、紂是也。¶

# src: XUN 16:4:2, Beida p.256f; Knoblock 2:242
# dating: 8110
然則得勝人之埶者，¶
其不如勝人之道遠矣。¶
夫主相者、¶
勝人以埶也，¶
是為是，¶
非為非，¶
能為能，¶
不能為不能，¶
併己之私欲，¶
必以道
夫公道通義之可以相兼容者，¶
是勝人之道也。¶

# src: XUN 16:4:3, Beida p.256f; Knoblock 2:242
# dating: 8110
今相國上則得專主，¶
下則得專國，¶
相國之於勝人之埶，¶
亶有之矣。¶
然則胡不敺此勝人之埶，¶
赴勝人之道，¶
求仁厚明通之君子而託王焉，¶
與之參國政，¶
正是非？¶

# src: XUN 16:4:4, Beida p.257; Knoblock 2:242
# dating: 8110
如是，¶
則國孰敢不為義矣？¶
君臣上下，¶
貴賤長少，¶
至于庶人，¶
莫不為義，¶
則天下孰不欲合義矣？¶
賢士願相國之朝，¶
能士願相國之官，¶
好利之民莫不願以齊為歸，¶
是一天下也。¶

# src: XUN 16:4:5, Beida p.257; Knoblock 2:242
# dating: 8110
相國舍是而不為，¶
案直為是世俗之所以為，¶
則女主亂之宮，¶
詐臣亂之朝，¶
貪吏亂之官，¶
眾庶百姓皆以貪利爭奪為俗，¶
曷若是而可以持國乎？¶

# src: XUN 16:4:6, Beida p.257; Knoblock 2:242f
# dating: 8110
今巨楚縣吾前，¶
大燕鰌吾後，¶
勁魏鉤吾右，¶
西壤之不絕若繩，¶
楚人則乃有襄賁、開陽以臨吾左。¶
是一國作謀，¶
則三國必起而乘我。¶
如是，¶
則齊必斷而為四三，¶
國若假城然耳，¶
必為天下大笑。（¶
曷若）兩者孰足為也？¶

# src: XUN 16:4:7, Beida p.258f; Knoblock 2:243
# dating: 8110
夫桀、紂，
聖王之後子孫也，¶
有天下者之世也，¶
埶籍之所存，¶
天下之宗室也，¶
土地之大，¶
封內千里，¶
人之眾數以億萬，¶
俄而天下倜然舉去桀、¶
紂而犇湯、武，
反然舉疾惡桀、¶
紂而貴帝湯、武，
是何也？¶
夫桀、紂何失？¶
而湯、武何得也？¶

# src: XUN 16:4:8, Beida p.259; Knoblock 2:243
# dating: 8110
是無他故焉，¶
桀、紂者善為人之所惡，¶
而湯、武者善為人之所好也。¶
人之所惡者何也？¶
曰：
汙漫、¶
爭奪、貪利是也。¶
人之所好者何也？¶
曰：
禮義、¶辭讓、忠信是也。¶

# src: XUN 16:4:9, Beida p.257; Knoblock 2:243
# dating: 8110
今君人者，¶
辟稱比方則欲自並乎湯、武，
若其所以統之，¶
則無以異於桀、紂，
而求有湯、武之功名，¶
可乎？¶
故凡得勝者，¶
必與人也；¶
凡得人者，¶
必與道也。¶

# src: XUN 16:4:10, Beida p.257; Knoblock 2:243
# dating: 8110
道也者
何也？¶
曰：禮義、¶辭讓、忠信是也。¶
故自四五萬而往者
彊勝，非眾之力也，¶
隆在信矣；¶
自數百里而往者
安固，非大之力也，¶
隆在脩政矣。¶

# src: XUN 16:4:11, Beida p.257; Knoblock 2:243f
# dating: 8110
今已有數萬之眾者也，¶
陶誕比周以爭與；¶
已有數百里之國者也，¶
汙漫、突盜以爭地。¶
然則是棄己之所以安彊，¶
而爭己之所以危弱也，¶
損己之所以不足，¶
以重己之所以有餘，¶
若是其悖繆也，¶
而求有湯、武之功名，¶
可乎？¶

# src: XUN 16:4:12, Beida p.257; Knoblock 2:244
# dating: 8110
辟之
是猶伏而咶天，¶
救經而引其足也；¶
說必不行矣，¶
俞務而俞遠。¶
為人臣者
不恤己行之不行，¶
苟富利而已矣，¶
是渠衝入穴而求利也，¶
是仁人之所羞而不為也。¶

# src: XUN 16:4:13, Beida p.257; Knoblock 2:244
# dating: 8110
故人莫貴乎生，¶
莫樂乎安；¶
所以養生、樂安者
莫大乎禮義。¶
人知貴生樂安而棄禮義，¶
辟之
是猶欲壽而歾頸也，¶
愚莫大焉。¶
故君人者
愛民而安，¶
好士而榮，¶
兩者無一焉而亡。¶

# src: XUN 16:4:14, Beida p.259; Knoblock 2:244
# dating: 8110
《詩》曰：¶
『价人維藩，¶
大師維垣。』」¶
此之謂也。

# src: XUN 16:5, Knoblock 2:244
# dating: 8110
<pb:KR3a0002_tls_016-5a>¶
力術止，¶
義術行。¶
曷謂也？¶
曰：
秦之謂也。¶
威彊乎湯、¶
武，
禹，
廣大乎舜、然而憂患不可勝校也；¶
諰諰然常恐天下之一合而軋己也，¶
此所謂力術止也。¶
武？
湯、¶
曷謂乎威彊乎湯、武也者，¶
乃能使說己者使耳。¶

# dating: 8110
今楚父死焉，¶
國舉焉，¶
負三王之廟
而辟於陳、蔡之閒，¶
視可，伺閒，¶
案欲剡其脛而以蹈秦之腹，¶
然而秦使左案左，¶
使右案右，¶
是能使讎人役也；¶
此所謂威彊乎湯、武也。¶

# dating: 8110
曷謂廣大乎舜、禹也？¶
曰：
古者百王之一天下、¶
臣諸侯也，¶
未有過封內千里者也。¶
今秦南乃有沙羡與俱，¶
是乃江南也，¶
北與胡、貉為鄰，¶
戎，
西有巴、東在楚者乃界於齊，¶
在韓者踰常山乃有臨慮，¶
在魏者乃據圍津，即去大梁百有二十里耳，¶

# dating: 8110
其在趙者剡然有苓而據松柏之塞，¶
負西海而固常山，¶
是地徧天下也。¶
威動海內，¶
彊殆中國，¶
此所謂廣大乎舜、禹也。¶

# dating: 8110
然而憂患不可勝校也，¶
諰諰然常恐天下之一合而軋己也，。¶
然則奈何？¶
曰：節威反文，¶
案用夫端誠信全之君子治天下焉，¶
因與之參國政，¶
正是非，¶
治曲直，（¶
而）聽咸陽，¶
順者錯之，¶
不順者而後誅之，若是，¶
則兵不復出於塞外
而令行於天下矣；¶
若是，¶
則雖為之築明堂（¶
於塞外）而朝諸侯，¶
殆可矣。¶
假今之世，¶
益地不如益信之務也。

# src: XUN 16:6, Knoblock 2:246
# dating: 8110
<pb:KR3a0002_tls_016-6a>¶
應侯問孫卿子曰：¶
「入秦何見？」¶
孫卿子曰：¶
「其國塞險，¶
形埶便，¶
山林川谷美，¶
天材之利多，¶
是形勝也。¶

# dating: 8110
入境，¶
觀其風俗，¶
其百姓樸，¶
其聲樂不流汙，¶
其服不挑，¶
甚畏有司而順，¶
古之民也。¶
及都邑官府，¶
其百吏肅然
莫不恭儉、¶
敦敬、忠信而不楛，¶
古之吏也。¶

# dating: 8110
入其國，¶
觀其士大夫，¶
出於其門，¶
入於公門；¶
出於公門，¶
歸於其家，¶
無有私事也。¶
不比周，¶
不朋黨，¶
倜然莫不明通而公也，¶
古之士大夫也。¶

# dating: 8110
觀其朝廷，¶
其朝閒，¶
聽決百事不留，¶
恬然如無治者，¶
古之朝也。¶
故四世有勝，¶
非幸也，¶
數也。¶
是所見也。¶

# dating: 8110
故曰：¶
『佚而治，¶
約而詳，¶
不煩而功，¶
治之至也。』¶
秦類之矣。¶
雖然，¶
則有其諰矣。¶
兼是數具者而盡有之，¶
然而縣之以王者之功名，¶
則倜倜然其不及遠矣。¶

# dating: 8110
是何也？¶
則其殆無儒邪！¶
故曰：『粹而王，¶
駮而霸，¶
無一焉而亡。』¶
此亦秦之所短也。」<pb:KR3a0002_tls_016-7a>¶

# src: XUN 16:7, Knoblock 2:247
# dating: 8110
積微：¶
月不勝日，¶
時不勝月，¶
歲不勝時。¶
凡人好敖慢小事，¶
大事至，然後興之務之，¶
如是，¶
則常不勝夫敦比於小事者矣。¶

# dating: 8110
是何也？¶
則小事之至也數，¶
其縣日也博，¶
其為積也大；¶
大事之至也希，¶
其縣日也淺，¶
其為積也小。¶
故善日者王，¶
善時者霸，¶
補漏者危，¶
大荒者亡。¶
故王者敬日，¶
霸者敬時，¶
僅存之國危而後戚之。¶

# dating: 8110
亡國至亡而後知亡，¶
至死而後知死，¶
亡國之禍敗
不可勝悔也。¶
霸者之善箸焉，¶
可以時記也，¶
王者之功名
不可勝數，可以日志也。¶

# dating: 8110
財物貨寶以大為重，¶
政教功名反是，能積微者速成。¶
《詩》曰：¶
「德輶如毛，¶
民鮮克舉之。」¶
此之謂也。

# src: XUN 16:8; K 2:248
# dating: 8110
凡姦人之所以起者，¶
以上之不貴義、¶
不敬義也。¶
夫義者、¶
所以限禁人之為惡與姦者也。¶
今上不貴義、¶
不敬義，¶
如是，¶
則下之人百姓
皆有棄義之志，¶
而有趨姦之心矣，¶
此姦人之所以起也。¶

# dating: 8110
且上者、下之師也，¶
夫下之和上，¶
辟之猶響之應聲，¶
影之像形也。¶
故為人上者，¶
不可不順也。¶
夫義者、¶
內節於人
而外節於萬物者也，¶
上安於主
而下調於民者也。¶
內外、上下節者，¶
義之情也。¶

# dating: 8110
然則凡為天下之要，¶
義為本，¶
而信次之。¶
古者禹、湯本義務信而天下治，¶
桀、紂棄義背信而天下亂，¶
故為人上者
必將慎禮義、¶
務忠信
然後可。¶

# dating: 8110
此君人者之大本也。
<pb:KR3a0002_tls_016-9a>¶
堂上不糞，¶
則郊草不（¶
芸；
瞻曠）白刃扞乎胸，¶
則目不見流矢；¶
拔戟加乎首，¶
則十指不辭斷。¶
非不以此為務也，¶
疾養緩急之有相先者也。

