# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 28:1:1, Beida 475, Knoblock 3:244
# dating: 8110
<pb:KR3a0002_tls_028-1a>¶
** 28 宥坐篇第二十八

孔子觀於魯桓公之廟，¶
有欹器焉。¶
孔子問於守廟者曰：¶
「此為何器？」¶
守廟者曰：¶
「此蓋為宥坐之器。」¶
孔子曰：¶
「吾聞宥坐之器者，¶
虛則欹，¶
中則正，¶
滿則覆。」¶
孔子顧謂弟子曰：¶
「注水焉！」¶
弟子挹水而注之，¶
中而正，¶

# src: XUN 28:1:2, Beida 475, Knoblock 3:244
# dating: 8110
滿而覆，¶
虛而欹。孔子喟然而歎曰：¶
「吁！¶
惡有滿而不覆者哉！」¶
子路曰：¶
「敢問持滿有道乎」？¶
孔子曰：¶
「聰明聖知，¶
守之以愚；¶
功被天下，¶
守之以讓；¶
勇力撫世，¶
守之以怯；¶
富有四海，¶
守之以謙。¶
此所謂挹而損之之道也。」<pb:KR3a0002_tls_028-2a>¶

# src: XUN 28:2:1, Beida 476, Knoblock 3:245
# dating: 8110
孔子為魯攝相，¶
朝七日而誅少正卯。¶
門人進問曰：¶
「夫少正卯、¶
魯之聞人也，¶
夫子為政而始誅之，¶
得無失乎」？¶

# src: XUN 28:2:2, Beida 476, Knoblock 3:245
# dating: 8110
孔子曰：¶
「居！¶
吾語汝其故。¶
人有惡者五，¶
而盜竊不與焉：¶
一曰心達而險，¶
二曰行辟而堅，¶
三曰言偽而辨，¶
四曰記醜而博，¶
五曰順非而澤。¶

# src: XUN 28:2:3, Beida 476f, Knoblock 3:245
# dating: 8110
此五者有一於人，¶
則不得免於君子之誅，¶
而少正卯兼有之。¶
故居處足以聚徒成群，¶
言談足以飾邪營眾，¶
強足以反是獨立，¶
此小人之桀雄也，¶
不可不誅也。¶

# src: XUN 28:2:4, Beida 477, Knoblock 3:245
# dating: 8110
是以湯誅尹諧，¶
文王誅潘止，¶
周公誅管叔，¶
太公誅華仕，¶
管仲誅付里乙，¶
子產誅鄧析、史付，¶
此七子者，¶
皆異世同心，¶
不可不誅也。¶
《詩》曰：¶
『憂心悄悄，¶
慍于群小。』¶
小人成群，¶
斯足憂矣。」<pb:KR3a0002_tls_028-3a>¶

# src: XUN 28:3:1, Beida 478, Knoblock 3:246
# dating: 8110
孔子為魯司寇，¶
有父子訟者，¶
孔子拘之，¶
三月不別也。¶
其父請止，¶
孔子舍之。¶

# src: XUN 28:3:2, Beida 478, Knoblock 3:246
# dating: 8110
季孫聞之
不說，¶
曰：¶
「是老也欺予，¶
語予曰：¶
『為國家必以孝。』¶
今殺一人以戮不孝，¶
又舍之。」¶

# src: XUN 28:3:3, Beida 478, Knoblock 3:246
# dating: 8110
冉子以告。¶
孔子慨然歎曰：¶
「嗚呼！¶
上失之，¶
下殺之，¶
其可乎！¶
不教其民
而聽其訟，¶
殺不辜也。¶
三軍大敗，¶
不可斬也；¶
獄犴不治，¶
不可刑也，¶
罪不在民故也。¶

# src: XUN 28:4:4, Beida 478, Knoblock 3:246
# dating: 8110
今嫚令謹誅、¶
賊也，¶
生也有時，¶
斂也無時，¶
暴也；¶
不教而責成功、¶
虐也。¶
已此三者，¶
然後刑可即也。¶
《書》曰：¶
『義刑義殺，¶
勿庸以即，¶
予維曰未有順事。』¶
言先教也。」¶

# src: XUN 28:3:5, Beida 479, Knoblock 3:246f
# dating: 8110
故先王既陳之以道，¶
上先服之；¶
若不可，¶
尚賢以綦之；¶
若不可，¶
廢不能以單之；¶
綦三年而百姓從風矣。¶
躬行不從，¶
然後俟之以刑，¶
則民知罪矣。¶
《詩》曰：¶
「尹氏大師，¶
維周之氐，¶
秉國之均，¶
四方是維，¶

# src: XUN 28:3:6, Beida 479f, Knoblock 3:247
# dating: 8110
天子是庳，¶
卑民不迷。」是以威厲而不試，¶
刑錯而不用，¶
此之謂也。¶
今之世則不然：¶
亂其教，¶
繁其刑，¶
其民迷惑而墮焉，¶
則從而制之，¶
是以刑彌繁而邪不勝。¶
三尺之岸而虛車不能登也，¶
百仞之山任負車登焉，¶
何則？¶

# src: XUN 28:3:7, Beida 480, Knoblock 3:247
# dating: 8110
陵遲故也。¶
數仞之牆而民不踰也，¶
百仞之山而豎子馮而游焉，¶
陵遲故也。¶
今夫世之陵遲亦久矣，¶
而能使民勿踰乎！¶
《詩》曰：¶
「周道如砥，¶
其直如矢。¶
君子所履，¶
小人所視。¶
眷焉顧之，¶
潸焉出涕！」¶
豈不哀哉！<pb:KR3a0002_tls_028-4a>¶

# src: XUN 28:4, Beida 481, Knoblock 3:247f
# dating: 8110
《詩》曰：¶
「瞻彼日月，¶
悠悠我思。¶
道之云遠，¶
曷云能來！」¶
子曰：¶
「伊稽首，¶
不其有來乎？」<pb:KR3a0002_tls_028-5a>¶

# src: XUN 28:5:1, Beida 481, Knoblock 3:248
# dating: 8110
孔子觀於東流之水，¶
子貢問於孔子曰：¶
「君子之所以見大水必觀焉者，¶是何也？」¶
孔子曰：¶
「夫水、（大）徧與諸生而無為也，¶
似德；¶
其流也埤下
裾拘，必循其理，¶
似義；¶
其洸洸乎不淈盡，¶
似道；¶

# src: XUN 28:5:2, Beida 481, Knoblock 3:248
# dating: 8110
若有決行之，¶
其應佚若聲響，¶
其赴百仞之谷不懼，¶
似勇；¶
主量必平，¶
似法；¶

# src: XUN 28:5:3, Beida 481, Knoblock 3:248
# dating: 8110
盈不求概，¶
似正；¶
淖約微達，¶
似察；¶
以出以入，¶
以就鮮絜，¶
似善化；¶
其萬折也必東，¶
似志。¶
是故君子見大水必觀焉。」<pb:KR3a0002_tls_028-6a>¶

# src: XUN 28:6, Beida 482, Knoblock 3:248
# dating: 8110
孔子曰：¶
「吾有恥也，¶
吾有鄙也，¶
吾有殆也：¶
幼不能強學，¶
老無以教之，¶
吾恥之。¶
去其故鄉，¶
事君而達，¶
卒遇故人，¶
曾無舊言，¶
吾鄙之。¶
與小人處者，¶
吾殆之也。」<pb:KR3a0002_tls_028-7a>¶

# src: XUN 28:7, Beida 482, Knoblock 3:248
# dating: 8110
孔子曰：¶
「如垤而進，¶
吾與之；¶
如丘而止，¶
吾已矣。」¶
今學曾未如肬贅，¶
則具然欲為人師。

# src: XUN 28:8:1, Beida 483, Knoblock 3:249
# dating: 8110
<pb:KR3a0002_tls_028-8a>¶
孔子南適楚，¶
厄於陳、蔡之閒，¶
七日不火食，¶
藜羹不糂，¶
弟子皆有飢色。¶
子路進問之，曰：¶
「由聞之：¶
為善者天報之以福，¶
為不善者天報之以禍。¶
今夫子累德、¶積義、懷美，¶
行之日久矣，¶
奚居之隱也？」¶

# src: XUN 28:8:2, Beida 483, Knoblock 3:249
# dating: 8110
孔子曰：¶
「由不識，¶
吾語汝。¶
汝以知者為必用邪？¶
王子比干不見剖心乎！¶
女以忠者為必用邪？¶
關龍逄不見刑乎！¶
女以諫者為必用邪？¶
吳子胥不磔姑蘇東門外乎！¶

# src: XUN 28:8:3, Beida 483, Knoblock 3:249
# dating: 8110
夫遇、不遇者，¶
時也；¶
賢、不肖者，¶
材也。¶
君子博學、深謀
不遇時者多矣。¶
由是觀之，¶
不遇世者眾矣，¶
何獨丘也哉！¶

# src: XUN 28:8:4, Beida 483, Knoblock 3:249
# dating: 8110
且夫芷蘭生於深林，¶
非以無人而不芳。¶
君子之學，¶
非為通也；¶
為窮而不困，¶
憂而意不衰也，¶
知禍福終始而心不惑也。¶
夫賢、不肖者，¶
材也；¶
為、不為者，¶
人也；¶
遇、不遇者，¶
時也；¶
死生者，¶
命也。¶

# src: XUN 28:8:5, Beida 483, Knoblock 3:249
# dating: 8110
今有其人
不遇其時，¶
雖賢、¶
其能行乎？¶
苟遇其時，¶
何難之有？¶
故君子博學、深謀、¶
修身、端行
以俟其時。」¶

# src: XUN 28:8:6, Beida 483, Knoblock 3:249f
# dating: 8110
孔子曰：¶
「由！¶
居！
吾語汝，¶
昔晉公子重耳霸心生於曹，¶
越王勾踐霸心生於會稽，¶
齊桓公小白霸心生於莒。¶
故居不隱者思不遠，¶
身不佚者志不廣。¶
女庸安知吾不得之桑落之下乎哉！」

# src: XUN 28:9, Beida 485, Knoblock 3:250
# dating: 8110
<pb:KR3a0002_tls_028-9a>子貢觀於魯廟之北堂，¶
出而問於孔子曰：¶
「鄉者，賜觀於太廟之北堂，¶
吾亦未輟，¶
還復瞻被北蓋，¶皆𢇍，¶
被有說邪？¶
匠過絕邪？」¶
孔子曰：¶
「太廟之堂，¶
亦嘗有說。¶
官致良工，¶
因麗節文，¶
非無良材也，¶
蓋曰貴文也。」

