# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 11:1a:1,Beida p.161f; Knoblock 2:149
# dating: 8110
<pb:KR3a0002_tls_011-1a>¶
** 11 王霸篇第十一

國者、¶
天下之制利用也，¶
人主者、¶
天下之利勢也。¶
得道以持之，¶
則大安也，¶
大榮也，¶
積美之原也。¶

# src: XUN 11:1a:2, Beida p.162; Knoblock 2:149
# dating: 8110
不得道以持之，¶
則大危也，¶
大累也，¶
有之不如無之，¶
及其綦也，¶
索為匹夫不可得也，¶
齊湣、宋獻是也。¶
故人主、天下之利勢也，¶
然而不能自安也，¶
安之者必將道也。¶

# src: XUN 11:1a:3, Beida p.162; Knoblock 2:150
# dating: 8110
故用國者、¶
義立而王，¶
信立而霸，¶
權謀立而亡。¶
──三者、明主之所謹擇也，¶
仁人之所務白也。¶

# src: XUN 11:1a:4, Beida p.162; Knoblock 2:150
# dating: 8110
挈國以呼禮義
而無以害之，¶
行一不義、¶
殺一無罪
而得天下，¶
仁者不為也，¶
擽然扶持心、國，
且若是其固也。¶

# src: XUN 11:1a:5, Beida p.162f; Knoblock 2:150
# dating: 8110
之所與為之者
之人，則舉義士也；¶
之所以為布陳於國家刑法者，¶
則舉義法也；（¶
主）之所極然帥群臣而首鄉之者，¶
則舉義志也。¶
如是，則下仰上以義矣，¶
是綦定也。¶
綦定而國定，¶
國定而天下定。¶

# src: XUN 11:1b:1, Beida p.163; Knoblock 2:150
# dating: 8110
仲尼無置錐之地，¶
誠義乎志意，¶
加義乎身行，¶
箸之言語，¶
濟之日，¶
不隱乎天下，¶
名垂乎後世。¶

# src: XUN 11:1b:2, Beida p.163; Knoblock 2:150f
# dating: 8110
今亦以天下之顯諸侯
誠義乎志意，¶
加義乎法則度量，¶
箸之以政事，¶
案申重之以貴賤殺生，¶
使襲然終始猶一也；¶
如是，¶
則夫名聲之部發於天地之閒也，¶
豈不如日月雷霆然矣哉！¶

# src: XUN 11:1b:3, Beida p.163; Knoblock 2:151
# dating: 8110
故曰：¶
以國齊義，¶
一日而白，¶
湯、武是也。¶
湯以亳，¶
武王以鄗，¶
皆百里之地也，¶
天下為一，¶
諸侯為臣，¶
通達之屬
莫不從服，¶
無它故焉，¶
以濟義矣。¶
──是所謂義立而王也。¶

# src: XUN 11:1c:1,Beida p.164; :, Knoblock 2:151
# dating: 8110
德雖未至也，¶
義雖未濟也，¶
然而天下之理略奏矣，¶
刑賞已諾信乎天下矣，¶
臣下曉然皆知其可要也。¶

# src: XUN 11:1c:2,Beida p.164; Knoblock 2:151
# dating: 8110
政令已陳，¶
雖覩利敗，¶
不欺其民；¶
約結已定，¶
雖覩利敗，¶
不欺其與。¶
如是，¶
則兵勁城固，¶
敵國畏之，¶

# src: XUN 11:1c:3, Beida p.164; Knoblock 2:151
# dating: 8110
國一綦明，¶
與國信之，¶
雖末在僻陋之國，¶
威動天下，¶
五伯是也。¶

# src: XUN 11:1c:4, Beida p.164; Knoblock 2:151f
# dating: 8110
非本政教也，¶
非致隆高也，¶
非綦文理也，¶
非服人之心也，¶
鄉方略，¶
審勞佚，¶
謹畜積，¶
脩戰備，¶
齺然上下相信，¶
而天下莫之敢當也。¶

# src: XUN 11:1c:5, Beida p.164f; Knoblock 2:1512
# dating: 8110
故齊桓、¶晉文、¶楚莊、¶吳闔閭、越句踐，¶
是皆僻陋之國也，¶
威動天下，¶
彊殆中國，¶
無它故焉，¶
略信也。¶
──是所謂信立而霸也。¶

# src: XUN 11:1d:1, Beida p.165f; Knoblock 2:152
# dating: 8110
挈國以呼功利，¶
不務張其義、¶
齊其信，¶
唯利之求，¶
內則不憚詐其民
而求小利焉，¶
外則不憚詐其與
而求大利焉，¶
內不脩正其所以有，¶
啖啖然常欲人之有。¶

# src: XUN 11:1d:2, Beida p.166; Knoblock 2:152
# dating: 8110
如是，¶
則臣下百姓莫不以詐心待其上矣。¶
上詐其下，¶
下詐其上，¶
則是上下析也，¶

# src: XUN 11:1d:3, Beida p.166; Knoblock 2:152
# dating: 8110
如是，¶
則敵國輕之，¶
與國疑之，¶
權謀日行，¶
而國不免危削，¶
綦之而亡，¶
齊閔、薛公是也。¶

# src: XUN 11:1d:5, Beida p.166; Knoblock 2:152
# dating: 8110
故用彊齊，¶
非以脩禮義也，¶
非以本政教也，¶
非以一天下也，¶
緜緜常以結引馳外為務。¶
故彊，南足以破楚，¶
西足以詘秦，¶
北足以敗燕，¶
中足以舉宋。¶
及以燕、趙起而攻之，¶
若振槁然，¶
而身死國亡，¶
為天下大戮，¶
後世言惡，¶
則必稽焉。¶
是無它故焉，¶
唯其不由禮義
而由權謀也。¶

# src: XUN 11:1d:6, Beida p.166; Knoblock 2:153
# dating: 8110
三者、明主之所以謹擇也，¶
而仁人之所以務白也。¶
善擇者制人，¶
不善擇者人制之。

# src: XUN 11:2a:1, Beida p.167; Knoblock 2:153
# dating: 8110
<pb:KR3a0002_tls_011-2a>¶
國者、天下之大器也，¶
重任也，¶
不可不善為擇所而後錯之，¶
錯險則危；¶
不可不善為擇道然後道之，¶
涂薉則塞，¶
危塞則亡。¶

# src: XUN 11:2a:2, Beida p.167; Knoblock 2:153
# dating: 8110
彼國錯者，¶
非封焉之謂也，¶
何法之道，¶
誰子之與也？¶
故道王者之法，¶
與王者之人為之，¶
則亦王矣；¶
道霸者之法，¶
與霸者之人為之，¶
則亦霸矣；¶
道亡國之法，¶
與亡國之人為之，¶
則亦亡──矣。¶

# src: XUN 11:2a:3, Beida p.167; Knoblock 2:153
# dating: 8110
三者、明主之所以謹擇也，¶
而仁人之所以務白也。

# src: XUN 11:2b:1, Beida p.167f; Knoblock 2:153
# dating: 8110
<pb:KR3a0002_tls_011-3a>¶
故國者、重任也，¶
不以積持之則不立。¶
故國者、¶
世所以新者也，¶
是幝幝，¶
非變也，¶
改玉改行也。

# src: XUN 11:2b:2, Beida p.168; Knoblock 2:153f
# dating: 8110
（¶故）一朝之日也，¶
一日之人也，¶
然而厭焉有千歲之固，¶何也？¶
曰：
援夫千歲之信法以持之也，¶
安與夫千歲之信士為之也。¶

# src: XUN 11:2b:3, Beida p.168; Knoblock 2:154
# dating: 8110
人無百歲之壽，¶
而有千歲之信士，¶何也？¶
曰：
以夫千歲之法自持者，¶
是乃千歲之信士矣。¶
故與積禮義之君子為之則王，¶
與端誠信全之士為之則霸，¶
與權謀傾覆之人為之則亡。¶

# src: XUN 11:2b:4, Beida p.168; Knoblock 2:154
# dating: 8110
──三者、明主之所以謹擇也，¶
而仁人之所以務白也。¶
善擇之者制人，¶
不善擇之者人制之。

# src: XUN 11:2c:1, Beida p.169; Knoblock 2:154
# dating: 8110
<pb:KR3a0002_tls_011-4a>¶
彼持國者
必不可以獨也，¶
然則彊固榮辱在於取相矣。¶
身能，相能，¶
如是者王；¶
身不能，¶
知恐懼而求能者，¶
如是者彊；¶
身不能，¶
不知恐懼而求能者，¶
安唯便僻左右親比己者之用，¶
如是者危削，¶
綦之而亡。¶

# src: XUN 11:2c:2, Beida p.169; Knoblock 2:154
# dating: 8110
國者、¶
巨用之則大，¶
小用之則小，¶
綦大而王，¶
綦小而亡，¶
小巨分流者存。¶

# src: XUN 11:2c:3, Beida p.169; Knoblock 2:154
# dating: 8110
巨用之者，¶
先義而後利，¶
安不卹親䟽，¶
不卹貴賤，¶
唯誠能之求，¶
夫是之謂巨用之。¶

# src: XUN 11:2c:4, Beida p.169; Knoblock 2:154f
# dating: 8110
小用之者，¶
先利而後義，¶
安不卹是非，¶
不治曲直，¶
唯便辟親比己者之用，¶
夫是之謂小用之。¶

# src: XUN 11:2c:5, Beida p.169; Knoblock 2:155
# dating: 8110
巨用之者若彼，¶
小用之者若此；¶
小巨分流者
亦一若彼，¶
一若此也。¶
故曰：¶
「粹而王，¶
駮而霸，¶
無一焉而亡。」¶
此之謂也。

# src: XUN 11:3:1, Beida p.169f; Knoblock 2:155
# dating: 8110
<pb:KR3a0002_tls_011-5a>¶
國無禮則不正。¶
禮之所以正國也，¶
譬之
猶衡之於輕重也，¶
猶繩墨之於曲直也，¶
猶規矩之於方圓也，¶
既錯之而人莫之能誣也。¶
《詩》曰：¶
「如霜雪之將將，¶
如日月之光明，¶
為之則存，¶
不為則亡。」¶
此之謂也。

# src: XUN 11:4:1, Beida p.170; Knoblock 2:156
# dating: 8110
<pb:KR3a0002_tls_011-6a>¶
國危則無樂君，¶
國安則無憂民。¶
亂則國危，¶
治則國安。¶
今君人者
急逐樂而緩治國，¶
豈不過甚矣哉！¶
譬之是由好聲色
而恬無耳目也，¶
豈不哀哉！¶

# src: XUN 11:4:2, Beida p.170; Knoblock 2:156
# dating: 8110
夫人之情，¶
目欲綦色，¶
耳欲綦聲，¶
口欲綦味，¶
鼻欲綦臭，¶
心欲綦佚。¶
──此五綦者，¶
人情之所必不免也。¶

# src: XUN 11:4:3, Beida p.170; Knoblock 2:156
# dating: 8110
養五綦者有具，¶
無其具，¶
則五綦者不可得而致也。¶
萬乘之國，¶
可謂廣大、富厚矣，¶
加有治辨、彊固之道焉，¶
若是，則怡愉無患難矣，¶
然後養五綦之具具也。¶

# src: XUN 11:4:4, Beida p.170; Knoblock 2:156
# dating: 8110
故百樂者
生於治國者也，¶
憂患者
生於亂國者也，¶
急逐樂而緩治國者，¶
非知樂者也。¶
故明君者
必將先治其國，¶
然後百樂得其中；¶

# src: XUN 11:4:5, Beida p.170; Knoblock 2:156
# dating: 8110
闇君者
必將荒逐樂而緩治國，¶
故憂患不可勝校也，¶
必至於身死國亡然後止也，¶
豈不哀哉！¶
將以為樂，¶
乃得憂焉；¶
將以為安，¶
乃得危焉；¶
將以為福，¶
乃得死亡焉。¶
豈不哀哉！¶

# src: XUN 11:4:6, Beida p.170f; Knoblock 2:157
# dating: 8110
於乎！¶
君人者
亦可以察若言矣。¶

# src: XUN 11:5a:1, Beida p.171; Knoblock 2:157
# dating: 8110
故治國有道，¶
人主有職。¶
若夫貫日而治詳，¶
一日而曲別之，¶
是所使夫百吏官人為也，¶
不足以是傷游玩安燕之樂。¶

# src: XUN 11:5a:2, Beida p.171; Knoblock 2:157
# dating: 8110
若夫論一相以兼率之，¶
使臣下百吏莫不宿道鄉方而務，¶
是夫人主之職也。¶

# src: XUN 11:5a:3, Beida p.171; Knoblock 2:157
# dating: 8110
若是，則功一天下，¶
名配堯、禹。
之主者、¶
守至約而詳，¶
事至佚而功，¶
垂衣裳、¶
不下簟席之上
而海內之人莫不願得以為帝王。¶
夫是之謂至約，¶
樂莫大焉。

# src: XUN 11:5b:1, Beida p.172; Knoblock 2:157f
# dating: 8110
<pb:KR3a0002_tls_011-7a>¶
人主者、¶
以官人為能者也；¶
匹夫者、¶
以自能為能者也。¶
人主得使人為之，¶
匹夫則無所移之。¶
百畝一守，¶
事業窮，¶
無所移之也。¶
今以一人兼聽天下，¶
日有餘而治不足者，¶
使人為之也。¶

# src: XUN 11:5a:2, Beida p.171; Knoblock 2:157
# dating: 8110
大有天下，¶
小有一國，¶必自為之然後可，¶則勞苦耗顇莫甚焉，¶如是，則雖臧
獲不肯與天子易

# src: XUN 11:5b:3, Beida p.172; Knoblock 2:158
# dating: 8110
埶業。以是縣天下，¶
一四海，¶
何故必自為之？¶
為之者、¶
役夫之道也，¶
墨子之說也。¶

# src: XUN 11:5b:4, Beida p.172; Knoblock 2:158
# dating: 8110
論德使能而官施之者，¶
聖王之道也，¶
儒之所謹守也。¶
《傳》曰：¶
「農分田而耕，¶
賈分貨而販，¶
百工分事而勸，¶
士大夫分職而聽，¶
建國諸侯之君分土而守，¶
三公總方而議，¶
則天子共己而矣。」

# src: XUN 11:5b:5, Beida p.172; Knoblock 2:158
# dating: 8110
出若入若，¶
天下莫不平均，¶
莫不治辨，¶
是百王之所同也，¶
而禮法之大分也。

# src: XUN 11:6:1, Beida p.173; Knoblock 2:158f
# dating: 8110
<pb:KR3a0002_tls_011-8a>¶
百里之地，¶
可以取天下，¶
──是不虛，¶
其難者在於人主之知之也。¶
取天下者，¶
非負其土地而從之之謂也，¶
道足以壹人而已矣。¶

# src: XUN 11:6:2, Beida p.173; Knoblock 2:159
# dating: 8110
彼其人苟壹，¶
則其土地且奚去我而適它？¶
故百里之地，¶
其等位爵服
足以容天下之賢士矣，¶
其官職事業
足以容天下之能士矣，¶

# src: XUN 11:6:3, Beida p.173; Knoblock 2:159
# dating: 8110
循其舊法，¶
擇其善者而明用之，¶
足以順服好利之人矣。¶
賢士一焉，¶
能士官焉，¶
好利之人服焉，¶
三者具而天下盡，¶
無有是其外矣。¶

# src: XUN 11:6:4, Beida p.173f; Knoblock 2:159
# dating: 8110
故百里之地
足以竭埶矣，¶
致忠信，¶
箸仁義，¶
足以竭人矣。¶

# src: XUN 11:6:5, Beida p.174; Knoblock 2:159
# dating: 8110
兩者合而天下取，¶
諸侯後同者先危。¶
《詩》曰：¶
「自西自東，¶
自南自北，¶
無思不服。」¶
一人之謂也。

# src: XUN 11:7a:1, Beida p.174;Knoblock 2:159
# dating: 8110
<pb:KR3a0002_tls_011-9a>¶
羿、¶蠭門者，¶
善服射者也；¶
王良、造父者，¶
善服馭者也；¶
聰明君子者，¶
善服人者也。¶
人服而勢從之，¶
人不服而勢去之，¶

# src: XUN 11:7a:2, Beida p.174f; Knoblock 2:159f
# dating: 8110
故王者已於服人矣。¶
故人主欲得善射，射遠中微
則莫若羿、蠭門矣；¶
欲得善馭，及速致遠，¶
則莫若使王良、造父矣；¶
欲得調壹天下，¶
制秦、楚，
則莫若聰明君子矣。¶

# src: XUN 11:7a:3, Beida p.175; Knoblock 2:160
# dating: 8110
其用知甚簡，¶
其為事不勞
而功名致大，¶
甚易處而綦可樂也。¶
故明君以為寶，¶
而愚者以為難。¶

# src: XUN 11:7b:1, Beida p.175; Knoblock 2:160
# dating: 8110
夫貴為天子，¶
富有天下，¶
名為聖王，¶
兼制人，¶
人莫得而制也，¶
是人情之所同欲也，¶
而王者兼而有是者也。¶

# src: XUN 11:7b:2, Beida p.175; Knoblock 2:160
# dating: 8110
重色而衣之，¶
重味而食之，¶
重財物而制之，¶
合天下而君之；¶
飲食甚厚，¶
聲樂甚大，¶
臺謝甚高，¶
園囿甚廣，¶
臣使諸侯，¶
一天下，¶
是又人情之所同欲也，¶
而天子之禮制如是者也。¶

# src: XUN 11:7b:3, Beida p.175f; Knoblock 2:160
# dating: 8110
制度以陳，¶
政令以挾；¶
官人失要則死，¶
公侯失禮則幽，¶
四方之國
有侈離之德則必滅，¶
名聲若日月，¶
功績如天地，¶
天下之人應之如影響，¶
是又人情之所同欲也。¶
而王者兼而有是者也。¶

# src: XUN 11:7b:4, Beida p.176; Knoblock 2:160
# dating: 8110
故人之情，¶
口好味
而臭味莫美焉，¶
耳好聲
而聲樂莫大焉，¶
目好色
而文章致繁
婦女莫眾焉，¶
形體好佚
而安重閒靜莫愉焉，¶
心好利
而穀祿莫厚焉，¶

# src: XUN 11:7b:5, Beida p.176; Knoblock 2:160f
# dating: 8110
合天下之所同願兼而有之，¶
睪牢天下而制之若制子孫，¶
人苟不狂惑戇陋者，¶
其誰能睹是而不樂也哉！¶

# src: XUN 11:7c:1, Beida p.176; Knoblock 2:161
# dating: 8110
欲是之主
並肩而存，¶
能建是之士
不世絕，¶
千歲而不合，¶何也？¶
曰：
人主不公，¶
人臣不忠也。¶
人主則外賢而偏舉，¶
人臣則爭職而妒賢，¶
是其所以不合之故也。¶

# src: XUN 11:7c:2, Beida p.176; Knoblock 2:161
# dating: 8110
人主胡不廣焉
無䘏親䟽、¶
無倫貴賤，¶
唯誠能之求？¶
若是，¶
則人臣輕職（業）讓賢
而安隨其後矣，¶

# src: XUN 11:7c:3, Beida p.176; Knoblock 2:161
# dating: 8110
如是，¶
則舜、禹還至，¶
王業還起。¶
功壹天下，¶
名配舜、禹，
物由有可樂
如是其美焉者乎？¶
嗚呼！¶
君人者
亦可以察若言矣。¶

# src: XUN 11:7d:1, Beida p.176; Knoblock 2:161
# dating: 8110
揚朱哭衢涂，¶
曰：¶
「此夫過舉蹞步
而覺跌千里者夫！」¶
哀哭之。¶
此亦榮辱安危存亡之衢已，¶
此其為可哀
甚於衢涂。¶
嗚呼！¶
哀哉！¶
君人者
千歲而不覺也。

# src: XUN 11:8:1, Beida p.178; Knoblock 2:161f
# dating: 8110
<pb:KR3a0002_tls_011-10a>¶
無國而不有治法，¶
無國而不有亂法；¶
無國而不有賢士，¶
無國而不有罷士；¶
無國而不有愿民，¶
無國而不有悍民；¶
無國而不有美俗，¶
無國而不有惡俗。¶

# src: XUN 11:8:2, Beida p.178; Knoblock 2:162
# dating: 8110
兩者並行而國在，¶
上偏而國安，（¶
在）下偏而國危，¶
上一而王，¶
下一而亡。¶
故其法治，¶
其佐賢，¶
其民愿，¶
其俗美，¶
而四者齊，¶
夫是之謂上一。¶
如是，則不戰而勝，¶
不攻而得，¶
甲兵不勞而天下服。¶

# src: XUN 11:8:3, Beida p.178; Knoblock 2:162
# dating: 8110
故湯以亳，¶
武王以鄗，¶
皆百里之地也，¶
天下為一，¶
諸侯為臣，¶
通達之屬
莫不從服，¶
無它故焉，¶
四者齊也。¶

# src: XUN 11:8:4, Beida p.178; Knoblock 2:162
# dating: 8110
桀、紂即厚於有天下之勢，¶
索為匹夫而不可得也，¶
是無它故焉，¶
四者並亡也。¶
故百王之法不同
若是，所歸者一也。

# src: XUN 11:9a:1, Beida p.179; Knoblock 2:162
# dating: 8110
<pb:KR3a0002_tls_011-11a>¶
上莫不致愛其下
而制之以禮，¶
上之於下，¶
如保赤子。¶
政令制度，¶
所以接下之人百姓，¶
有不理者如豪末，¶
則雖孤獨鰥寡必不加焉。¶
故下之親上
歡如父母，¶
可殺而不可使不順。¶

# src: XUN 11:9a:2, Beida p.179; Knoblock 2:163
# dating: 8110
君臣上下，¶
貴賤長幼，¶
至于庶人，¶
莫不以是為隆正。¶
然後皆內自省
以謹於分，¶
是百王之所（以）同也，¶
而禮法之樞要也。¶

# src: XUN 11:9a:3, Beida p.179; Knoblock 2:163
# dating: 8110
然後農分田而耕，¶
賈分貨而販，¶
百工分事而勸，¶
士大夫分職而聽，¶
建國諸侯之君分土而守，¶
三公總方而議，¶
則天子共己而止矣。¶
出若入若，¶
天下莫不平均，¶
莫不治辨，¶
是百王之所同，¶
而禮法之大分也。¶

# src: XUN 11:9a:4, Beida p.180; Knoblock 2:163
# dating: 8110
若夫貫日而治平，¶
權物而稱用，¶
使衣服有制，¶
宮室有度，¶
人徒有數，¶
喪祭械用皆有等宜，¶
以是周挾於萬物，¶
尺寸尋丈，¶
莫得不循乎制數度量，然後行，¶
則是官人使吏之事也，¶
不足數於大君子之前。¶

# src: XUN 11:9b:1, Beida p.180; Knoblock 2:163f
# dating: 8110
故君人者、¶
立隆政本朝而當，¶
所使要百事者誠仁人也，¶
則身佚而國治，¶
功大而名美，¶
上可以王，¶
下可以霸；¶

# src: XUN 11:9b:2, Beida p.180; Knoblock 2:164
# dating: 8110
立隆政本朝而不當，¶
所使要百事者非仁人也，¶
則身勞而國亂，¶
功廢而名辱，¶
社稷必危；¶
是人君者之樞機也。¶

# src: XUN 11:9b:3, Beida p.180; Knoblock 2:164
# dating: 8110
故能當一人而天下取，¶
失當一人而社稷危，¶
不能當一人
而能當千人百人者，¶
說無之有也。¶
既能當一人，¶
則身有何勞而為，¶
垂衣裳而天下定。¶

# src: XUN 11:9b:1, Beida p.180; Knoblock 2:163f
# dating: 8110
故湯用伊尹，¶
文王用呂尚，¶
武王用召公，¶
成王用周公旦。¶
卑者五伯，¶
齊桓公閨門之內懸樂奢泰游抏之脩，¶
於天下不見謂脩，¶

# src: XUN 11:9c:2, Beida p.180; Knoblock 2:165
# dating: 8110
然九合諸侯，¶
一匡天下，¶
為五伯長，¶
是亦無它故焉，¶
知一政於管仲也，¶
是君人者之要守也。¶
知者易為之興力
而功名綦大，¶
舍是而孰足為也？¶
故古之人
有大功名者，¶
必道是者也；¶
喪其國、危其身者，¶
必反是者也。¶

# src: XUN 11:9c:3, Beida p.180f; Knoblock 2:165
# dating: 8110
故孔子曰：¶
「知者之知，¶
固以多矣，¶
有以守少，¶
能無察乎！¶
愚者之知，¶
固以少矣，¶
有以守多，¶
能無狂乎！」¶
此之謂也。

# src: XUN 11:10:1, Beida p.182; Knoblock 2:165
# dating: 8110
<pb:KR3a0002_tls_011-12a>¶
治國者，分已定，¶
則主相、¶臣下、百吏
各謹其所聞，¶
不務聽其所不聞；¶
各謹其所見，¶
不務視其所不見。¶

# src: XUN 11:10:2, Beida p.1i2; Knoblock 2:165
# dating: 8110
所聞所見誠以齊矣，¶
則雖幽閒隱辟，¶
百姓莫敢不敬分安制
以（¶禮）化其上，¶
是治國之徵也。

# src: XUN 11:11:1, Beida p.182; Knoblock 2:165
# dating: 8110
<pb:KR3a0002_tls_011-13a>¶
主道治近不治遠，¶
治明不治幽，¶
治一不治二。¶
主能治近則遠者理，¶
主能治明則幽者化，¶
主能當一則百事正。¶

# src: XUN 11:11:2, Beida p.182f; Knoblock 2:165f
# dating: 8110
夫兼聽天下，¶
日有餘而治不足者
如此也，¶
是治之極也。¶
既能治近，¶
又務治遠；¶
既能治明，¶
又務見幽；¶
既能當一，¶
又務正百：¶
是過者也。¶
過、猶不及也，¶
辟之是猶立直木而求其影之枉也。¶

# src: XUN 11:11:3, Beida p.183; Knoblock 2:166
# dating: 8110
不能治近，¶
又務治遠；¶
不能察明，¶
又務見幽；¶
不能當一，¶
又務正百：¶
是悖者也，¶
辟之是猶立枉木而求其影之直也。¶

# src: XUN 11:11:4, Beida p.183; Knoblock 2:166
# dating: 8110
故明主好要
而闇主好詳。¶
主好要則百事詳，¶
主好詳則百事荒矣。¶
君者、論一相，¶
陳一法，¶
明一指，¶
以兼覆之，¶
兼炤之，¶
以觀其盛者也。¶

# src: XUN 11:11:5, Beida p.1i3; Knoblock 2:166
# dating: 8110
相者、¶
論列百官之長，¶
要百事之聽，¶
以飾朝廷臣下百吏之分，¶
度其功勞，¶
論其慶賞，¶
歲終奉其成功以效於君。¶
當則可，¶
不當則廢，¶
故君人勞於索之，¶
而休於使之。

# src: XUN 11:12:1; Beida p.1i4; Knoblock 2:166f
# dating: 8110
<pb:KR3a0002_tls_011-14a>¶
用國者，¶
得百姓之力者富，¶
得百姓之死者彊，¶
得百姓之譽者榮。¶
──三德者具而天下歸之，¶
三德者亡而天下去之；¶
天下歸之之謂王，¶
天下去之之謂亡。¶

# src: XUN 11:12:2; Beida p.1i4; Knoblock 2:167
# dating: 8110
湯、武者，¶
循其道，¶
行其義，¶
興天下同利，¶
除天下同害，¶
天下歸之。¶

# src: XUN 11:12:3; Beida p.1i4; Knoblock 2:167
# dating: 8110
故厚德音以先之，¶
明禮義以道之，¶
致忠信以愛之，¶
賞賢使能以次之，¶
爵服賞慶以申重之，¶
時其事、¶
經其任
以調齊之，¶

# src: XUN 11:12:4; Beida p.1i4; Knoblock 2:167
# dating: 8110
潢然兼覆之，¶
養長之，¶
如保赤子。¶
生民則致寬，¶
使民則綦理，¶
辯政令制度，¶
所以接（天）下之人百姓者，¶
有非理者如豪末，¶
則雖孤獨鰥寡，¶
必不加焉。¶

# src: XUN 11:12:5; Beida p.1i4; Knoblock 2:167
# dating: 8110
是故百姓貴之如帝，¶
親之如父母，¶
為之出死斷亡而不愉者，¶
無它故焉，道德誠明，¶
利澤誠厚也。

# src: XUN 11:12:6; Beida p.185; Knoblock 2:167f
# dating: 8110
<pb:KR3a0002_tls_011-15a>¶
亂世不然：¶
汙漫、突盜以先之，¶
權謀傾覆以示之，¶
俳優、¶侏儒、婦女之請謁以悖之，¶
使愚詔知，¶
使不肖臨賢，¶
生民則致貧隘，¶
使民則綦勞苦。¶

# src: XUN 11:12:7; Beida p.185; Knoblock 2:168
# dating: 8110
是故
百姓賤之如㑌，¶
惡之如鬼，¶
日欲司閒而相與投藉之，¶
去遂之。¶
卒有寇難之事，¶
又望百姓之為己死，¶
不可得也，¶
說無以取之焉。¶
孔子曰：¶
「審吾所以適人，（¶
適）人之所以來我也。」¶
此之謂也。

# src: XUN 11:13a:1, Beida p.186;Knoblock 2:168
# dating: 8110
<pb:KR3a0002_tls_011-16a>¶
傷國者
何也？¶
曰：
以小人尚民而威，¶
以非所取於民而巧，¶是傷國之大災也。¶
大國之主也，¶
而好見小利，¶
是傷國；¶其於聲色、¶臺榭、園囿也，¶
愈厭而好新，¶
是傷國；¶
不好循正其所以有，¶
啖啖常欲人之有，¶
是傷國。¶

# src: XUN 11:13a:2, Beida p.186; Knoblock 2:168
# dating: 8110
三邪者在匈中，¶
而又好以權謀傾覆之人
斷事其外，¶
若是，¶則權輕名辱，¶
社稷必危，¶
是傷國者也。¶

# src: XUN 11:13a:3 Beida p.186; Knoblock 2:168f
# dating: 8110
大國之主也，¶
不隆本行，¶
不敬舊法，¶
而好詐故，¶
若是，¶則夫朝廷群臣
亦從而成俗於不隆禮義而好傾覆也。¶
朝廷群臣之俗若是，¶
則夫眾庶百姓亦從而成俗於不隆禮義而好貪利矣。¶

# src: XUN 11:13b:1, Beida p.187; Knoblock 2:169
# dating: 8110
君臣上下之俗莫不若是，¶
則地雖廣，¶
權必輕；¶
人雖眾，¶
兵必弱；¶
刑罰雖繁，¶
令不下通。¶
夫是之謂危國，¶
是傷國者也。

<pb:KR3a0002_tls_011-17a>儒者為之不然，¶
必將曲辨：¶
朝廷必將隆禮義而審貴賤，¶
若是，則士大夫莫不敄節死制者矣。¶
百官則將齊其制度，¶
重其官秩，¶
若是，則百吏莫不畏法而遵繩矣。¶
關市幾而不征，¶
質律禁止而不偏，¶
如是，則商賈莫不敦愨而無詐矣。¶

# src: XUN 11:13b:2, Beida p.187; Knoblock 2:169
# dating: 8110
百工將時斬伐，¶
佻其期日
而利其巧任，¶
如是，¶
則百工莫不忠信而不楛矣。¶
縣鄙將輕田野之稅，¶
省刀布之斂，¶
罕舉力役，¶
無奪農時，¶
如是，則農夫莫不朴力而寡能矣。¶

# src: XUN 11:13b:3. Beida p.187; Knoblock 2:170
# dating: 8110
士大夫務節死制，¶
然而兵勁。¶
百吏畏法循繩，¶
然後國常不亂。¶
商賈敦愨無詐，¶
則商旅安、¶
貨財通，¶
而國求給矣。¶

# src: XUN 11:13b:4. Beida p.187; Knoblock 2:170
# dating: 8110
百工忠信而不楛，¶
則器用巧便而財不匱矣。¶
農夫朴力而寡能，¶
則上不失天時，¶
下不失地利，¶
中得人和，¶
而百事不廢。¶
是之謂政令行、¶
風俗美，¶
以守則固，¶
以征則彊，¶
居則有名，¶
動則有功。¶
此儒之所謂曲辨也。

