# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 9:1:1, Beida p.114;Knoblock 2:94
# dating: 8110
<pb:KR3a0002_tls_009-1a>¶
** 9 王制篇第九

請問為政？¶
曰：
賢能不待次而舉，¶
罷不能不待頃而廢，¶
元惡不待教而誅，¶
中庸雜民不待政而化。¶
分未定也，¶
則有昭繆也。¶
雖王公士大夫之子孫也，¶
不能屬於禮義，¶
則歸之庶人。¶

# src: XUN 9:1:2, Beida p.114;Knoblock 2:94
# dating: 8110
雖庶人之子孫也，¶
積文學，¶
正身行，¶
能屬於禮義，¶
則歸之卿相士大夫。¶
故姦言、¶
姦說、¶
姦事、¶
姦能、¶
遁逃反側之民，¶
職而教之，¶
須而待之，¶
勉之以慶賞，¶
懲之以刑罰。¶

# src: XUN 9:1:3, Beida p.114;Knoblock 2:94f
# dating: 8110
安職則畜，¶
不安職則棄。¶
五疾，¶
上收而養之，¶
材而事之，¶
官施而衣食之，¶
兼覆無遺。¶
才行反時者，死無赦。¶
夫是之謂天德，¶
是王者之政也。

# src: XUN 9:2:1, Beida p.115;Knoblock 2:95
# dating: 8110
<pb:KR3a0002_tls_009-2a>¶
聽政之大分：¶
以善至者，待之以禮；¶
以不善至者，待之以刑。¶
兩者分別，¶
則賢不肖不雜，¶
是非不亂。¶
賢不肖不雜，¶
則英傑至；¶
是非不亂，¶
則國家治。¶

# src: XUN 9:2:2, Beida p.115;Knoblock 2:95
# dating: 8110
若是，¶
名聲日聞，¶
天下願，¶
令行禁止，¶
則王者之事畢矣。

# src: XUN 9:2:3, Beida p.115; Knoblock 2:95
# dating: 8110
<pb:KR3a0002_tls_009-3a>¶
凡聽，¶
威嚴猛厲
而不好假導人，¶
則下畏恐而不親，¶
周閉而不竭；¶
若是，¶
則大事殆乎弛，¶
小事殆乎遂。¶

# src: XUN 9:2:4, Beida p.115; Knoblock 2:95
# dating: 8110
和解調通，¶
好假導人
而無所凝止之，¶
則姦言並至，¶
嘗試之說鋒起，¶
若是，¶
則聽大事煩，¶
是又傷之也。¶

# src: XUN 9:2:5, Beida p.115; Knoblock 2:95
# dating: 8110
故法而不議，¶
則法之所不至者必廢；¶
職而不通，¶
則職之所不及者必隊；¶

# src: XUN 9:2:6, Beida p.115f; Knoblock 2:95f
# dating: 8110
故法而議，¶
職而通，¶
無隱謀，¶
無遺善，¶
而百事無過，¶
非君子莫能。¶
故公平者、¶
聽之衡也，¶
中和者、¶
聽之繩也。¶

# src: XUN 9:2:7, Beida p.116; Knoblock 2:96
# dating: 8110
其有法者以法行，¶
無法者以類舉，¶
聽之盡也；¶
偏黨而無經，¶
聽之辟也。¶
故有良法而亂者
有之矣，¶
有君子而亂者，¶
自古及今，¶
未嘗聞也。¶

# src: XUN 9:2:8, Beida p.116; Knoblock 2:96
# dating: 8110
《傳》曰：¶
「治生乎君子，¶
而亂生乎小人。」¶
此之謂也。

# src: XUN 9:3:1, Beida p.117; Knoblock 2:96
# dating: 8110
<pb:KR3a0002_tls_009-4a>¶
分均則不偏，¶
埶齊則不壹，¶
眾齊則不使。¶
有天有地
而上下有差，¶
明王始立
而處國有制，¶

# src: XUN 9:3:2, Beida p.117; Knoblock 2:96
# dating: 8110
夫兩貴之不能相事，¶
兩賤之不能相使，¶
是天數也。¶
埶位齊
而欲惡同，¶
物不能澹則必爭，¶
爭則必亂，¶
亂則窮矣。¶

# src: XUN 9:3:3, Beida p.117; Knoblock 2:96
# dating: 8110
先王惡其亂也，¶
故制禮義以分之，¶
使有貧、¶富、貴、賤之等，¶
足以相兼臨者，¶
是養天下之本也。¶
《書》曰：¶
「維齊非齊。」¶
此之謂也。

# src: XUN 9:4:1, Beida p.118;Knoblock 2:97
# dating: 8110
<pb:KR3a0002_tls_009-5a>¶
馬駭輿，¶
則君子不安輿；¶
庶人駭政，¶
則君子不安位。¶
馬駭輿，¶
則莫若靜之；¶
庶人駭政，¶
則莫若惠之。¶
選賢良，¶
舉篤敬，¶
興孝悌，¶
收孤寡，¶
補貧窮；¶

# src: XUN 9:4:2, Beida p.118; Knoblock 2:97
# dating: 8110
如是，¶
則庶人安政矣。¶
庶人安政，¶
然后君子安位矣。¶
《傳》曰：¶
「君者、舟也，¶
庶人者、水也。¶
水則載舟，¶
水則覆舟。」¶
此之謂也。

# src: XUN 9:4:3, Beida p.118;Knoblock 2:97
# dating: 8110
<pb:KR3a0002_tls_009-6a>¶
故君人者
欲安，則莫若平政愛民矣；¶
欲榮，則莫若隆禮敬士矣；¶
欲立功名，則莫若尚賢使能矣；¶
──是君人者之大節也。¶

# src: XUN 9:4:4, Beida p.118;Knoblock 2:97
# dating: 8110
三節者當，¶
則其餘莫不當矣；¶
三節者不當，¶
則其餘雖曲當，¶
猶將無益也。¶

# src: XUN 9:4:5, Beida p.118;Knoblock 2:97
# dating: 8110
孔子曰：¶
「大節是也，¶
小節是也，¶
上君也。¶
大節是也，¶
小節非也，一出焉，¶
一入焉，¶
中君也。¶
大節非也，¶
小節雖是也，¶
吾無觀其餘矣。」<pb:KR3a0002_tls_009-7a>¶

# src: XUN 9:5:1, Beida p.119; Knoblock 2:97f
# dating: 8110
成侯、¶嗣公，聚斂計數之君也，¶
未及取民也；¶
鄭子產、取民者也，¶
未及為政也；¶
管仲、為政者也，¶
未及脩禮也。¶
故脩禮者王，¶
為政者彊，¶
取民者安，¶
聚斂者亡。¶

# src: XUN 9:5:2, Beida p.118; Knoblock 2:98
# dating: 8110
故王者富民，¶
霸者富士，¶
僅存之國富大夫，¶
亡國富筐篋，¶
實府庫。¶
筐篋已富，¶
府庫已實，¶
而百姓貧，¶
夫是之謂上溢而下漏。¶

# src: XUN 9:5:3, Beida p.118; Knoblock 2:98
# dating: 8110
入不可以守，¶
出不可以戰，¶
則傾覆滅亡可立而待也。¶
故我聚之以亡，¶
敵得之以彊。¶
聚斂者，¶
召寇、¶肥敵、¶亡國、危身之道也，¶
故明君不蹈也。

# src: XUN 9:6:1, Beida p.120; Knoblock 2:98
# dating: 8110
<pb:KR3a0002_tls_009-8a>¶
王、¶奪之人，¶
霸、奪之與，¶
彊、奪之地。¶
奪之人者臣諸侯，¶
奪之與者友諸侯，¶
奪之地者敵諸侯。¶
臣諸侯者王，¶
友諸侯者霸，¶
敵諸侯者危。¶

# src: XUN 9:7:1, Beida p.120; Knoblock 2:98f
# dating: 8110
用彊者，¶
人之城守，¶
人之出戰，¶
而我以力勝之也，¶
則傷人之民必甚矣。¶
傷人之民甚，¶
則人之民惡我必甚矣；¶
人之民惡我甚，¶
則日欲與我鬭。¶
人之城守，¶
人之出戰，¶
而我以力勝之，¶
則傷吾民必甚矣。¶

# src: XUN 9:7:2, Beida p.120; Knoblock 2:99
# dating: 8110
傷吾民甚，¶
則吾民之惡我必甚矣；¶
吾民之惡我甚，¶
則日不欲為我鬭。¶
人之民日欲與我鬭，¶
吾民日不欲為我鬭，¶
是彊者之所以反弱也。¶

# src: XUN 9:7:3, Beida p.120; Knoblock 2:99
# dating: 8110
地來而民去，¶
累多而功少，¶
雖守者益，¶
所以守者損，¶
是（以）大者之所以反削也。¶
諸侯莫不懷交接怨
而不忘其敵，¶
伺彊大之間，¶
承彊大之敝也。¶

# src: XUN 9:7:4, Beida p.120; Knoblock 2:99
# dating: 8110
知彊大之敝，¶
此彊大之殆時也。知彊道者不務彊也，¶
慮以王命
全其力、¶
凝其德。¶
力全則諸侯不能弱也，¶
德凝則諸侯不能削也，¶
天下無王霸主
則常勝矣。¶
是知彊道者也。

# src: XUN 9:8:1, Beida p.121; Knoblock 2:99f
# dating: 8110
<pb:KR3a0002_tls_009-9a>¶
彼霸者不然，¶
辟田野，¶
實倉廩，¶
便備用，¶
案謹募選閱材技之士，¶
然後漸慶賞以先之，¶
嚴刑罰以糾之。¶
存亡繼絕，¶
衛弱禁暴，¶
而無兼并之心，¶
則諸侯親之矣；¶

# src: XUN 9:8:2, Beida p.121; Knoblock 2:100
# dating: 8110
脩友敵之道，¶
以敬接諸侯，¶
則諸侯說之矣。¶
所以親之者，¶
以不并也，¶
并之見，¶
則諸侯䟽（之）矣；¶
所以說之者，¶
以友敵也，¶
臣之見，¶
則諸侯離矣。¶

# src: XUN 9:8:3, Beida p.121; Knoblock 2:100
# dating: 8110
故明其不并之行，¶
信其友敵之道，¶
天下無王（霸）主，¶
則常勝矣。¶
是知霸道者也。
<pb:KR3a0002_tls_009-10a>¶
閔王毀於五國，¶
桓公劫於魯莊，¶
無它故焉，¶
非其道而慮之以王也。

# src: XUN 9:9.1, Beida p.122; Knoblock 2:100
# dating: 8110
<pb:KR3a0002_tls_009-11a>¶
彼王者不然，¶
仁眇天下，¶
義眇天下，¶
威眇天下。¶
仁眇天下，¶
故天下莫不親也；¶
義眇天下，¶
故天下莫不貴也；¶
威眇天下，¶
故天下莫敢敵也。¶
以不敵之威，¶
輔服人之道，¶
故不戰而勝，¶
不攻而得，¶
甲兵不勞而天下服。¶

# src: XUN 9:9.2, Beida p.122; Knoblock 2:100
# dating: 8110
是知王道者也。¶
知此三具者，¶
欲王而王，¶
欲霸而霸，¶
欲彊而彊矣。

# src: XUN 9:10:1, Beida p.123; Knoblock 2:100
# dating: 8110
<pb:KR3a0002_tls_009-12a>¶
王者之人：¶
飾動以禮義，¶
聽斷以類，¶
明振毫末，¶
舉錯應變而不窮。¶
夫是之謂有原。¶
是王者之人也。

# src: XUN 9:11:1, Beida p.123; Knoblock 2:101
# dating: 8110
<pb:KR3a0002_tls_009-13a>¶
王者之制：¶
道不過三代，¶
法不貳後王。¶
道過三代謂之蕩，¶
法貳後王謂之不雅。¶
衣服有制，¶
宮室有度，¶
人徒有數，¶
喪祭械用皆有等宜，¶

# src: XUN 9:11:2, Beida p.123; Knoblock 2:101
# dating: 8110
聲、則凡非雅聲者舉廢，¶
色、則凡非舊文者舉息，¶
械用、¶
則凡非舊器者舉毀。¶
夫是之謂復古。¶
是王者之制也。

# src: XUN 9:12:1, Beida p.123f; Knoblock 2:101
# dating: 8110
<pb:KR3a0002_tls_009-14a>¶
王者之論：¶
無德不貴，¶
無能不官，¶
無功不賞，¶
無罪不罰，¶
朝無幸位，¶
民無幸生，¶
尚賢使能
而等位不遺，¶
析愿禁悍
而刑罰不過，¶

# src: XUN 9:12:1, Beida p.124; Knoblock 2:101
# dating: 8110
百姓曉然皆知夫為善於家
而取賞於朝也，¶
為不善於幽
而蒙刑於顯也。¶
夫是之謂定論。¶
是王者之論也。

# src: XUN 9:13:1, Beida p.124; Knoblock 2:101f
# dating: 8110
<pb:KR3a0002_tls_009-15a>¶
王者之法：¶
等賦，¶政事，財萬物，¶
所以養萬民也。¶
田野什一，¶
關市幾而不征，¶
山林澤梁
以時禁發而不稅，¶
相地而衰政，¶
理道之遠近而致貢，¶

# src: XUN 9:13:2, Beida p.124; Knoblock 2:102
# dating: 8110
通流財物粟米，¶
無有滯留，¶
使相歸移也。¶
四海之內若一家，¶
故近者不隱其能，¶
遠者不疾其勞，¶
無幽閒隱僻之國
莫不趨使而安樂之。¶
夫是之謂人師，¶
是王者之法也。

# src: XUN 9:14:1, Beida p.125; Knoblock 2:102
# dating: 8110
<pb:KR3a0002_tls_009-16a>¶
北海則有走馬吠犬焉，¶
然而中國得而畜使之；¶
南海則有羽翮、¶齒革、¶曾青、丹干焉，¶
然而中國得而財之；¶
東海則有紫、¶綌、魚、鹽焉，¶
然而中國得而衣食之；¶
西海則有皮革、文旄焉，¶
然而中國得而用之。¶

# src: XUN 9:14:2, Beida p.125; Knoblock 2:102
# dating: 8110
故澤人足乎木，¶
山人足乎魚，¶
農夫不斲削、不陶冶而足械用，¶
工賈不耕田而足菽粟。¶
故虎豹為猛矣，¶
然而君子剝而用之。¶

# src: XUN 9:14:3, Beida p.125; Knoblock 2:102f
# dating: 8110
故天之所覆，¶
地之所載，¶
莫不盡其美、¶
致其用，¶
上以飾賢良，¶
下以養百姓而安樂之。¶
夫是之謂大神。¶
《詩》曰：¶
「天作高山，¶
大王荒之。¶
彼作矣，¶
文王康之。」¶
此之謂也。

# src: XUN 9:15:1, Beida p.126; Knoblock 2:103
# dating: 8110
<pb:KR3a0002_tls_009-17a>¶
以類行雜，¶
以一行萬，¶
始則終，¶
終則始，¶
若環之無端也，¶
舍是而天下以衰矣。¶

# src: XUN 9:15:2, Beida p.126; Knoblock 2:103
# dating: 8110
天地者、¶
生之始也，¶
禮義者、¶
治之始也，¶
君子者、¶
禮義之始也。¶
為之，¶
貫之，¶
積重之，¶
致好之者，¶
君子（¶之始）也。

# src: XUN 9:15:3, Beida p.126; Knoblock 2:103
# dating: 8110
故天地生君子，¶
君子理天地。¶
君子者、¶
天地之參也，¶
萬物之總也，¶
民之父母也。¶

# src: XUN 9:15:4, Beida p.126; Knoblock 2:103
# dating: 8110
無君子，¶
則天地不理，¶
禮義無統，¶
上無君師，¶
下無父子、¶
夫婦，是之謂至亂。¶
君臣、¶父子、¶兄弟、夫婦，¶
始則終，¶
終則始，¶
與天地同理，¶
與萬世同久，¶
夫是之謂大本。¶

# src: XUN 9:15:5, Beida p.126; Knoblock 2:103
# dating: 8110
故喪祭、¶朝聘、（¶師旅）一也，¶
貴賤、¶殺生、與奪一也，¶
君君、¶臣臣、¶父父、¶子子、¶兄兄、¶弟弟一也，¶農農、¶士士、¶工工、商商一也。

# src: XUN 9:16a:1, Beida p.127; Knoblock 2:103f
# dating: 8110
<pb:KR3a0002_tls_009-18a>¶
水火有氣而無生，¶
草木有生而無知，¶
禽獸有知而無義，¶
人有氣、¶有生、有知，¶
亦且有義，¶
故最為天下貴也。¶

# src: XUN 9:16a:2, Beida p.127; Knoblock 2:104
# dating: 8110
力不若牛，¶
走不若馬，¶
而牛馬為用，¶
何也？¶
曰：
人能群，¶
彼不能群也。¶
人何以能群？¶
曰：
分。¶
分何以能行？¶
曰：
義。¶

# src: XUN 9:16a:3, Beida p.127; Knoblock 2:104
# dating: 8110
故義以分則和，¶
和則一，¶
一則多力，¶
多力則彊，¶
彊則勝物，¶
故宮室可得而居也。¶

# src: XUN 9:16a:4, Beida p.127; Knoblock 2:104
# dating: 8110
故序四時，¶
裁萬物，¶
兼利天下，¶
無它故焉，¶
得之分義也。

# src: XUN 9: 16a:5, Beida p.127;Knoblock 2:104
# dating: 8110
<pb:KR3a0002_tls_009-19a>¶
故人生不能無群，¶
群而無分則爭，¶
爭則亂，¶
亂則離，¶
離則弱，¶
弱則不能勝物，¶
故宮室不可得而居也，¶
不可少頃舍禮義之謂也。¶

# src: XUN 9: 16a:6, Beida p.127;Knoblock 2:104
# dating: 8110
能以事親謂之孝，¶
能以事兄謂之弟，¶
能以事上謂之順，¶
能以使下謂之君。¶

# src: XUN 9: 16a:7, Beida p.127;Knoblock 2:104
# dating: 8110
君者、¶
善群也。¶
群道當
則萬物皆得其宜，¶
六畜皆得其長，¶
群生皆得其命。¶

# src: XUN 9: 16a:8, Beida p.127;Knoblock 2:104f
# dating: 8110
故養長時
則六畜育，¶
殺生時
則草木殖，¶
政令時
則百姓一、¶
賢良服。¶

# src: XUN 9: 16b:1, Beida p.128;Knoblock 2:105
# dating: 8110
聖主之制也，¶
草木榮華滋碩之時，¶
則斧斤不入山林，¶
不夭其生，¶
不絕其長也；¶
黿鼉、¶魚鱉、鰌鱣孕別之時，¶
罔罟毒藥不入澤，¶
不夭其生，¶
不絕其長也；¶

# src: XUN 9: 16b:2, Beida p.128;Knoblock 2:105
# dating: 8110
春耕、¶夏耘、¶秋收、冬藏，¶
四者不失時，¶
故五穀不絕
而百姓有餘食也；¶
汙池、¶淵沼、川澤，¶
謹其時禁，¶
故魚鱉優多
而百姓有餘用也；¶
斬伐養長不失其時，¶
故山林不童
而百姓有餘材也。¶

# src: XUN 9:17:1, Beida p.129; Knoblock 2:106
# dating: 8110
聖王之用也，¶
上察於天，¶
下錯於地，¶
塞滿天地之閒，¶
加施萬物之上，¶
微而明，¶
短而長，¶
狹而廣，¶
神明博大以至約。¶
故曰：¶
一與一是為人者，¶
謂之聖人也。

<pb:KR3a0002_tls_009-20a>序官：¶
宰爵知賓客、¶祭祀、¶饗食、犧牲之牢數，¶
司徒知百宗、¶城郭、立器之數，¶
司馬知師旅、¶甲兵、乘白之數。¶
脩憲命，¶
審詩商，¶
禁淫聲，¶
以時順脩，¶
使夷俗邪音不敢亂雅，¶
大師之事也。¶

# src: XUN 9:17:2, Beida p.129; Knoblock 2:106
# dating: 8110
脩隄梁，¶
通溝澮，¶
行水潦，¶
安水臧，¶
以時決塞；¶
歲雖凶敗水旱，¶
使民有所耘艾，¶
司空之事也。¶

# src: XUN 9:17:3, Beida p.129; Knoblock 2:106
# dating: 8110
相高下，¶
視肥墝，¶
序五種，¶
省農功，¶
謹蓄臧，¶
以時順脩，¶
使農夫樸力而寡能，¶
治田之事也。¶

# src: XUN 9:17:4, Beida p.129; Knoblock 2:106
# dating: 8110
脩火憲，¶
養山林、¶藪澤、¶草木、¶魚鱉、百素，¶
以時禁發，¶
使國家足用
而財物不屈，¶
虞師之事也。¶

# src: XUN 9:17:5, Beida p.129; Knoblock 2:106
# dating: 8110
順州里，¶
定廛宅，¶
養六畜，¶
閒樹藝，¶
勸教化，¶
趨孝弟，¶
以時順脩，¶
使百姓順命，¶
安樂處鄉，¶
鄉師之事也。¶

# src: XUN 9:17:6, Beida p.129; Knoblock 2:107
# dating: 8110
論百工，¶
審時事，¶
辨功苦，¶
尚完利，¶
便備用，¶
使彫琢文采不敢專造於家，¶
工師之事也。¶

# src: XUN 9:17:7, Beida p.129; Knoblock 2:107
# dating: 8110
相陰陽，¶
占祲兆，¶
鑽龜陳卦，¶
主攘擇五卜，¶
知其吉凶妖祥，¶
傴巫、跛擊之事也。¶

# src: XUN 9:17:8, Beida p.129f; Knoblock 2:107
# dating: 8110
脩採清，¶
易道路，¶
謹盜賊，¶
平室律，¶
以時順脩，¶
使𧶜旅安而𧵍財通，¶
治市之事也。¶

# src: XUN 9:17:9, Beida p.130; Knoblock 2:107
# dating: 8110
抃急禁悍，¶
防淫除邪，¶
戮之以五刑，¶
使暴悍以變，¶
姦邪不作，¶
司寇之事也。¶

# src: XUN 9:17:10, Beida p.130; Knoblock 2:107
# dating: 8110
本政教，¶
正法則，¶
兼聽而時稽之，¶
度其功勞，¶
論其慶賞，¶
以時順脩，¶
使百吏盡
免而眾庶不偷，¶
冢宰之事也。¶

# src: XUN 9:17:11, Beida p.130; Knoblock 2:107
# dating: 8110
論禮樂，¶
正身行，¶
廣教化，¶
美風俗，¶
兼覆而調一之，¶
辟公之事也。¶

# src: XUN 9:17:12, Beida p.130; Knoblock 2:107
# dating: 8110
全道德，¶
致隆高，¶
綦文理，¶
一天下，¶
振毫末，¶
使天下莫不順比從服，¶
天王之事也。¶

# src: XUN 9:17:13, Beida p.130; Knoblock 2:108
# dating: 8110
故政事亂，¶
則冢宰之罪也；¶
國家失俗，¶
則辟公之過也；¶
天下不一，¶
諸侯俗反，¶
則天王非其人也。

# src: XUN 9:18:1, Beida p.132; Knoblock 2:108
# dating: 8110
<pb:KR3a0002_tls_009-21a>¶
具具而王，¶
具具而霸，¶
具具而存，¶
具具而亡。¶

# src: XUN 9:18:2, Beida p.132; Knoblock 2:108
# dating: 8110
用萬乘之國者，¶
威彊之所以立也，¶
名聲之所以美也，¶
敵人之所以屈也，¶
國之所以安危臧否也，¶
制與在此，¶
亡乎人。¶
王、霸、¶安存、¶危殆、滅亡，¶
制與在我，¶
亡乎人。¶

# src: XUN 9:18:3, Beida p.132; Knoblock 2:108
# dating: 8110
夫威彊未足以殆鄰敵也，¶
名聲未足以懸天下也，¶
則是國未能獨立也，¶
豈渠得免夫累乎！¶
天下脅於暴國，¶
而黨為吾所不欲於是者，¶
日與桀同事同行，¶
無害為堯，¶

# src: XUN 9:18:4, Beida p.132; Knoblock 2:108
# dating: 8110
是非功名之所就也、¶
非存亡安危之所隨也。¶
功名之所就，¶
存亡安危之所隨，¶
必將於愉殷赤心之所。¶
誠以其國為王者之所，亦王；¶
以其國為危殆滅亡之所，亦危殆滅亡。¶

# src: XUN 9:18:5, Beida p.133; Knoblock 2:108f
# dating: 8110
殷之日，¶
案以中立
無有所偏
而為縱橫之事，¶
偃然案兵無動，¶
以觀夫暴國之相捽也。¶
案平政教，¶
審節奏，¶
砥礪百姓，¶
為是之日，¶
而兵剸天下之勁矣；¶

# src: XUN 9:18:6, Beida p.133; Knoblock 2:109
# dating: 8110
案（然）脩仁義，¶
伉隆高，¶
正法則，¶
選賢良，¶
養百姓，¶
為是之日，¶
而名聲剸天下之美矣。¶

# src: XUN 9:18:7, Beida p.133; Knoblock 2:109
# dating: 8110
權者重之，¶
兵者勁之，¶
名聲者美之。¶
夫堯、¶舜者、一天下也，¶
不能加毫末於是矣。

# src: XUN 9: 19a:1, Beida p.133; Knoblock 2:109
# dating: 8110
<pb:KR3a0002_tls_009-22a>¶
故權謀傾覆之人退，¶
則賢良知聖之士案自進矣；¶
刑政平，¶
百姓和，¶
國俗節，¶
則兵勁城固，¶
敵國案自詘矣；¶

# src: XUN 9: 19a:2, Beida p.133f; Knoblock 2:109
# dating: 8110
務本事，¶
積財物，¶
而勿忘棲遲薛越也，¶
是使群臣百姓皆以制度行，¶
則財物積，¶
國家案自富矣。¶
三者體此而天下服，¶
暴國之君案自不能用其兵矣。¶

# src: XUN 9: 19a:3, Beida p.134; Knoblock 2:109
# dating: 8110
何則？¶
彼無與至也。¶
彼其所與至者，¶
必其民也，¶
其民之親我也歡若父母，¶
好我芳若芝蘭；¶
反顧其上則若灼黥，¶
若仇讎。¶

# dating: 8110
彼人之情性也，¶
雖桀、¶
跖，豈有肯為其所惡，¶
賊其所好者哉！彼以奪矣。
<pb:KR3a0002_tls_009-23a>¶
故古之人
有以一國取天下者，¶
非往行之也，¶
脩政其所，¶
天下莫不願，¶
如是而可以誅暴禁悍矣。¶

# src: XUN 9: 19a:5, Beida p.134; Knoblock 2:110
# dating: 8110
故周公南征而北國怨，¶
曰：¶
「何獨不來也？」¶
東征而西國怨，¶
曰：¶
「何獨後我也？」¶
孰能有與是鬭者與？¶
安以其國為是者王。¶

# src: XUN 9: 19b:6, Beida p.135; Knoblock 2:110
# dating: 8110
殷之日，¶
安以靜兵息民，¶
慈愛百姓，¶
辟田野，¶
實倉廩，¶
便備用，¶
安謹募選閱材技之士；¶
然後漸賞慶以先之，¶
嚴刑罰以防之，¶
擇士之知事者
使相率貫也，¶
是以厭然畜積脩飾
而物用之足也。¶

# src: XUN 9: 19b:7, Beida p.135; Knoblock 2:110
# dating: 8110
兵革器械者，¶
彼將日日暴露毀折之中原，¶
我今將脩飾之、¶
拊循之、¶
掩蓋之於府庫；¶
貨財粟米者，¶
彼將日日捿遲薛越之中野，¶
我今將畜積并聚之於倉廩；¶
材技股肱、健勇爪牙之士，¶
彼將日日挫頓竭之於仇敵，¶
我今將來致之、¶
并閱之、¶
砥礪之於朝廷。¶

# src: XUN 9: 19b:8, Beida p.135f; Knoblock 2:111
# dating: 8110
如是，¶
則彼日積敝，¶
我日積完；¶
彼日積貧，¶
我日積富；¶
彼日積勞，¶
我日積佚。¶
君臣上下之閒者，¶
彼將厲厲焉日日相離疾也，¶
我今將頓頓焉日日相親愛也，¶
以是待其敝。¶
安以其國為是者霸。¶

# src: XUN 9: 19c:9, Beida p.136; Knoblock 2:111
# dating: 8110
立身則從傭俗，¶
事行則遵傭故，¶
進退貴賤則舉傭士，¶
之所以接下之百姓者則庸寬惠，¶
如是者則安存。¶

# src: XUN 9: 19c:10, Beida p.136; Knoblock 2:111
# dating: 8110
立身則輕楛，¶
事行則蠲疑，¶
進退貴賤則舉佞侻，¶
之所以接下之人百姓者則好取侵奪，¶
如是者危殆。¶

# src: XUN 9: 19c:11, Beida p.136; Knoblock 2:111
# dating: 8110
立身則憍暴，¶
事行則傾覆，¶
進退貴賤則舉幽險詐故，
（¶人）之所以接下之人百姓者，¶
則好用其死力矣，¶
而慢其功勞；¶
好用其籍斂矣，¶
而忘其本務，¶
如是者滅亡。¶

# src: XUN 9: 19d: 12, Beida p.136f; Knoblock 2:111f
# dating: 8110
──此五等者
不可不善擇也，¶
王、霸、¶安存、¶危殆、滅亡之具也。¶
善擇者制人，¶
不善擇者人制之；¶
善擇之者王，¶
不善擇之者亡。¶
夫王者之與亡者，¶
制人之與人制之也，¶
是其為相懸也亦遠矣。

