# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 13:1:1, Beida p.211; Knoblock 2:197
# dating: 8110
<pb:KR3a0002_tls_013-1a>¶
** 13 臣道篇第十三

人臣之論：¶
有態臣者，¶
有篡臣者，¶
有功臣者，¶
有聖臣者。¶

# src: XUN 13:1:2, Beida p.211; Knoblock 2:197f
# dating: 8110
──內不足使一民，¶
外不足使拒難；¶
百姓不親，¶
諸侯不信；¶
然而巧敏佞說，¶
善取寵乎上，¶
是態臣者也。¶

# src: XUN 13:1:3, Beida p.211; Knoblock 2:198
# dating: 8110
上不忠乎君，¶
下善取譽乎民，¶
不䘏公道通義，¶
朋黨比周，¶
以環主圖私為務，¶
是篡臣者也。¶

# src: XUN 13:1:4, Beida p.211; Knoblock 2:198
# dating: 8110
內足使以一民，¶
外足使以拒難，¶
民親之，¶
士信之，¶
上忠乎君，¶
下愛百姓而不倦，¶
是功臣者也。¶

# src: XUN 13:1:5, Beida p.211; Knoblock 2:198
# dating: 8110
上則能尊君，¶
下則能愛民，¶
政令教化，¶
刑下如景，¶
應卒遇變，¶
齊給如響，¶
推類接譽，¶
以待無方，¶
曲成制象，¶
是聖臣者也。¶

# src: XUN 13:1:6, Beida p.211f; Knoblock 2:198
# dating: 8110
故用聖臣者王，¶
用功臣者彊，¶
用篡臣者危，¶
用態臣者亡。¶

# src: XUN 13:1:7, Beida p.212; Knoblock 2:198
# dating: 8110
態臣用，則必死；¶
篡臣用，則必危；¶
功臣用，則必榮；¶
聖臣用，則必尊。¶

# src: XUN 13:1:8, Beida p.212; Knoblock 2:198
# dating: 8110
故齊之蘇秦，¶
楚之州侯，¶
秦之張儀，¶
可謂態臣者也。¶
韓之張去疾，¶
趙之奉陽，¶
齊之孟嘗，¶
可謂篡臣也。¶

# src: XUN 13:1:9, Beida p.212; Knoblock 2:198
# dating: 8110
齊之管仲，¶
晉之咎犯，¶
楚之孫叔敖，¶
可謂功臣矣。¶
殷之伊尹，¶
周之太公，¶
可謂聖臣矣。¶

# src: XUN 13:1:10, Beida p.212; Knoblock 2:198f
# dating: 8110
──是人臣之論也，¶
吉凶、賢不肖之極也，¶
必謹志之
而慎自為擇取焉，¶
足以稽矣。

# src: XUN 13:2:1, Beida p.213; Knoblock 2:199
# dating: 8110
<pb:KR3a0002_tls_013-2a>¶
從命而利君謂之順，¶
從命而不利君謂之諂；¶
逆命而利君謂之忠，¶
逆命而不利君謂之篡；¶
不䘏君之榮辱，¶
不䘏國之臧否，¶
偷合苟容、以持祿養交而已耳，¶
謂之國賊。¶

# src: XUN 13:2:2, Beida p.213; Knoblock 2:199
# dating: 8110
君有過謀過事，¶
將危國家、殞社稷之懼也，¶
大臣父子兄
弟有能進言於君，¶
用則可，¶
不用則去，¶
謂之諫；¶
有能進言於君，¶
用則可，¶
不用則死，¶
謂之爭；¶

# src: XUN 13:2:3, Beida p.213; Knoblock 2:199
# dating: 8110
有能比知同力，¶
率群臣百吏而相與彊君橋君，¶
君雖不安，¶
不能不聽，¶
遂以解國之大患，¶
除國之大害，¶
成於尊君安國，¶
謂之輔；¶

# src: XUN 13:2:4, Beida p.213; Knoblock 2:199
# dating: 8110
有能抗君之命，¶
竊君之重，¶
反君之事，¶
以安國之危，¶
除君之辱，¶
功伐足以成國之大利，¶
謂之拂。¶

# src: XUN 13:2:5, Beida p.213; Knoblock 2:199f
# dating: 8110
故諫、¶爭、輔、拂之人，¶
社稷之臣也，¶
國君之寶也，¶
明君之所尊所厚也，¶
而闇主惑之，以為己賊也。¶
故明君之所賞，¶
闇君之所罰也；¶
闇君之所賞，¶
明君之所殺也。¶

# src: XUN 13:2:6, Beida p.213; Knoblock 2:200
# dating: 8110
伊尹、¶箕子，可謂諫矣；¶
比干、¶
子胥，可謂爭矣；¶
平原君之於趙也，可謂輔矣；¶
信陵君之於魏也，可謂拂矣。¶
《傳》曰：¶
「從道不從君。」¶
此之謂也。

# src: XUN 13:2:7, Beida p.214f; Knoblock 2:200
# dating: 8110
<pb:KR3a0002_tls_013-3a>¶
故正義之臣設，¶
則朝廷不頗；¶
諫、爭、輔、拂之人信，¶
則君過不遠；¶
爪牙之士施，¶
則仇讎不作；¶
邊境之臣處，¶
則疆垂不喪。¶

# src: XUN 13:2:8, Beida p.215; Knoblock 2:200
# dating: 8110
故明主好同而闇主好獨，¶
明主尚賢使能而饗其盛，¶
闇主妬賢畏能而滅其功。¶
罰其忠，¶
賞其賊，¶
夫是之謂至闇，¶
桀、紂所以滅也。

# src: XUN 13:3:1, Beida p.215; Knoblock 2:200
# dating: 8110
<pb:KR3a0002_tls_013-4a>¶
事聖君者，¶
有聽從，無諫爭；¶
事中君者，¶
有諫爭，無諂諛；¶
事暴君者，¶
有補削，無橋拂。¶

# src: XUN 13:3:2, Beida p.215; Knoblock 2:200
# dating: 8110
迫脅於亂時，¶
窮居於暴國，¶
而無所避之，¶
則崇其美，¶
揚其善，¶
違其惡，¶
隱其敗，¶
言其所長，¶
不稱其所短，¶
以為成俗。¶

# src: XUN 13:3:3, Beida p.215f; Knoblock 2:200
# dating: 8110
《詩》曰：¶
「國有大命，¶
不可以告人，¶
防其躬身。」¶
此之謂也。

# src: XUN 13:4:1, Beida p.216; Knoblock 2:201
# dating: 8110
<pb:KR3a0002_tls_013-5a>¶
恭敬而遜，¶
聽從而敏，¶
不敢有以私決擇也，¶
不敢有以私取與也，¶
以順上為志，¶
是事聖君之義也。¶

# src: XUN 13:4:2, Beida p.216; Knoblock 2:201
# dating: 8110
忠信而不諛，¶
諫諍而不諂，¶
橋然剛折，端志而無傾側之心，¶
是案曰是，¶
非案曰非，¶
是事中君之義也。¶

# src: XUN 13:4:3, Beida p.216; Knoblock 2:201
# dating: 8110
調而不流，¶
柔而不屈，¶
寬容而不亂，¶
曉然以至道而無不調和也，¶
而能化易，¶
時關內之，¶
是事暴君之義也。¶

# src: XUN 13:4:4, Beida p.216; Knoblock 2:201
# dating: 8110
若馭其樸馬，¶
若養赤子，¶
若食餧人，¶
故因其懼也，而改其過；¶
因其憂也，而辨其故；¶
因其喜也，而入其道；¶
因其怒也，而除其怨；¶
曲得所謂焉。¶

# src: XUN 13:4:5, Beida p.216; Knoblock 2:201
# dating: 8110
《書》曰：¶
「從命而不拂，¶
微諫而不倦，¶
為上則明，¶
為下則遜。」¶
此之謂也。

# src: XUN 13:5:1, Beida p.217; Knoblock 2:201f
# dating: 8110
<pb:KR3a0002_tls_013-6a>¶
事人而不順者，¶
不疾者也；¶
疾而不順者，¶
不敬者也；¶
敬而不順者，¶
不忠者也；¶
忠而不順者，¶
無功者也；¶
有功而不順者，¶
無德者也。¶
故無德之為道也，¶
傷疾、¶墮功、滅苦，¶
故君子不為也。

# src: XUN 13:6:1, Beida p.217; Knoblock 2:202
# dating: 8110
<pb:KR3a0002_tls_013-7a>¶
有大忠者，¶
有次忠者，¶
有下忠者，¶
有國賊者。¶
以德復君而化之，¶
大忠也；¶
以德調君而補之，¶
次忠也；¶
以是諫非而怒之，¶
下忠也；¶

# src: XUN 13:6:2, Beida p.217f; Knoblock 2:202
# dating: 8110
不卹君之榮辱，¶
不卹國之臧否，¶
偷合苟容、以之持祿養交而已耳，¶
國賊也。¶
# src: XUN 13:7:1, Beida p.218; Knoblock 2:202
# dating: 8110
若周公之於成王也，¶
可謂大忠矣；¶
若管仲之於桓公，¶
可謂次忠矣；¶
若子胥之於夫差，¶
可謂下忠矣；¶
若曹觸龍之於紂者，¶
可謂國賊矣。

<pb:KR3a0002_tls_013-8a>仁者必敬人。¶
凡人非賢，¶
則案不肖也。¶
人賢而不敬，¶
則是禽獸也；¶
人不肖而不敬，¶
則是狎虎也。¶
禽獸則亂，¶
狎虎則危，¶
災及其身矣。¶

# src: XUN 13:7:2, Beida p.218; Knoblock 2:202f
# dating: 8110
《詩》曰：¶
「不敢暴虎，¶
不敢馮河。¶
人知其一，¶
莫知其它。¶
戰戰兢兢，如臨深淵，¶
如履薄冰。」¶
此之謂也。¶
故仁者必敬人。¶

# src: XUN 13:7:3, Beida p.219; Knoblock 2:203
# dating: 8110
敬人有道：¶
賢者則貴而敬之，¶
不肖者則畏而敬之；¶
賢者則親而敬之，¶
不肖者則䟽而敬之。¶

# src: XUN 13:7:5, Beida p.219; Knoblock 2:203
# dating: 8110
其敬一也，¶
其情二也。¶
若夫忠信端愨而不害傷，¶
則無接而不然，¶
是仁人之質也。¶
忠信以為質，¶
端愨以為統，¶
禮義以為文，¶
倫類以為理，¶
喘而言，¶
臑而動，¶
而一可以為法則。¶
《詩》曰：¶
「不僭不賊，¶
鮮不為則。」¶
此之謂也。

# src: XUN 13:8:1, Beida p.219; Knoblock 2:203
# dating: 8110
<pb:KR3a0002_tls_013-9a>¶
恭敬、禮也，¶
調和、樂也，¶
謹慎、利也，¶
鬭怒、害也。¶
故君子安禮樂樂，¶
謹慎而無鬭怒，¶
是以百舉不過也。¶
──小人反是。

# src: XUN 13:9:1, Beida p.220; Knoblock 2:203
# dating: 8110
<pb:KR3a0002_tls_013-10a>¶
通忠之順，¶
權險之平，¶
禍亂之從聲，¶
三者、非明主莫之能知也。¶

# src: XUN 13:9:2, Beida p.220; Knoblock 2:203f
# dating: 8110
爭然後善，¶
戾然後功，¶
出死無私，¶
致忠而公，¶
夫是之謂通忠之順，¶
信陵君似之矣。¶

# src: XUN 13:9:3, Beida p.220; Knoblock 2:204
# dating: 8110
奪然後義，¶
殺然後仁，¶
上下易位然後貞，¶
功參天地，¶
澤被生民，¶
夫是之謂權險之平，¶
湯、武是也。¶

# src: XUN 13:9:4, Beida p.220; Knoblock 2:204
# dating: 8110
過而通情，¶
和而無經，¶
不䘏是非，¶
不治曲直，¶
偷合苟容，¶
迷亂狂生，¶
夫是之謂禍亂之從聲，¶
飛廉、惡來是也。¶

# src: XUN 13:9:5, Beida p.220; Knoblock 2:204
# dating: 8110
《傳》曰：¶
「斬而齊，¶
枉而順，¶
不同而壹。」¶
《詩》曰：¶
「受小球大球，¶
為下國綴旒。」¶
此之謂也。

