# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 12:1:1, Beida p.190; Knoblock 2:175f
# dating: 8110
<pb:KR3a0002_tls_012-1a>¶
** 12 君道篇第十二
有亂君，¶
無亂國；¶
有治人，¶
無治法。¶
羿之法非亡也，¶
而羿不世中：¶
禹之法猶存，¶
而夏不世王。¶

# src: XUN 12:1:2, Beida p.190; Knoblock 2:176
# dating: 8110
故法不能獨立，¶
類不能自行，¶
得其人則存，¶
失其人則亡。¶
法者、治之端也，¶
君子者、法之原也。¶

# src: XUN 12:1:3, Beida p.190; Knoblock 2:176
# dating: 8110
故有君子，¶
則法雖省，¶
足以徧矣；¶
無君子，¶
則法雖具，¶
失先後之施，¶
不能應事之變，¶
足以亂矣。¶
不知法之義
而正法之數者，¶
雖博傅，臨事必亂。¶

# src: XUN 12:1:4, Beida p.190; Knoblock 2:176
# dating: 8110
故明主急得其人，¶
而闇主急得其埶。¶
急得其人，¶
則身佚而國治，¶
功大而名美，¶
上可以王，¶
下可以霸；¶

# src: XUN 12:1:5, Beida p.190; Knoblock 2:176
# dating: 8110
不急得其人
而急得其埶，¶
則身勞而國亂，¶
功廢而名辱，¶
社稷必危。¶
故君人者
勞於索之，¶
而休於使之。¶
《書》曰：¶
「唯文王敬忌，¶
一人以擇。」¶
此之謂也。

# src: XUN 12:2:1, Beida p.191; Knoblock 2:176f
# dating: 8110
<pb:KR3a0002_tls_012-2a>¶
合符節、¶
別契券者，¶
所以為信也；¶
上好權謀，¶
則臣下百吏誕詐之人乘是而後欺。¶
探籌、投鉤者，¶
所以為公也；¶
上好曲私，¶
則臣下百吏乘是而後偏。¶
衡石、稱縣者，¶
所以為平也；¶

# src: XUN 12:2:2, Beida p.191; Knoblock 2:177
# dating: 8110
上好傾覆，¶
則臣下百吏乘是而後險。¶
斗、斛、敦、概者，¶
所以為嘖也；¶
上好貪利，¶
則臣下百吏乘是而後豐取刻與
以無度取於民。¶

# src: XUN 12:2:3, Beida p.191; Knoblock 2:177
# dating: 8110
故械數者、¶
治之流也，¶
非治之原也；¶
君子者、¶
治之原也。¶
官人守數，¶
君子養原，¶
源清則流清，¶
源濁則流濁。¶

# src: XUN 12:2:4, Beida p.191; Knoblock 2:177
# dating: 8110
故上好禮義，¶
尚賢使能，¶
而無貪利之心，¶
則下亦將綦辭讓、¶
致忠信
而謹於臣子矣。¶

# src: XUN 12:2:5, Beida p.191f; Knoblock 2:177f
# dating: 8110
如是，則雖在小民，¶
不待合符節、¶
別契券而信，¶
不待探籌、投鉤而公，¶
不待衡石、稱縣而平，¶
不待斗、¶斛、敦、概而嘖。¶

# src: XUN 12:2:6, Beida p.192; Knoblock 2:178
# dating: 8110
故賞不用而民勸，¶
罰不用而民服，¶
有司不勞而事治，¶
政令不煩而俗美；¶
百姓莫敢不順上之法，¶
象上之志，¶
而勸上之事，¶
而安樂之矣。¶

# src: XUN 12:2:7, Beida p.192; Knoblock 2:178
# dating: 8110
故藉斂忘費，¶
事業忘勞，¶
寇難忘死，¶
城郭不待飾而固，¶
兵刃不待陵而勁，¶
敵國不待服而詘，¶
四海之民不待令而一。¶
夫是之謂至平。¶
《詩》曰：¶
「王猶允塞，¶
徐方既來。」¶
此之謂也。

# src: XUN 12:3:1, Beida p.193; Knoblock 2:178
# dating: 8110
<pb:KR3a0002_tls_012-3a>¶
請問為人君？¶
曰：
以禮分施，¶
均徧而不偏。¶
請問為人臣？¶
曰：
以禮待君，¶
忠順而不懈。¶

# src: XUN 12:3:2, Beida p.193; Knoblock 2:178
# dating: 8110
請問為人父？¶
曰：
寬惠而有禮。¶
請問為人子？¶
曰：
敬愛而致文。¶
請問為人兄？¶
曰：
慈愛而見友。¶
請問為人弟？¶
曰：
敬詘而不苟。¶

# src: XUN 12:3:3, Beida p.193; Knoblock 2:178f
# dating: 8110
請問為人夫？¶
曰：
致功而不流，¶
致臨而有辨。¶
請問為人妻？¶
曰：
夫有禮，則柔從聽待；¶
夫無禮，則恐懼而自竦也。¶

# src: XUN 12:3:4, Beida p.193; Knoblock 2:179
# dating: 8110
此道也，¶
偏立而亂，¶
俱立而治，¶
其足以稽矣。¶
請問兼能之奈何？¶
曰：
審之禮也。¶
古者先王審禮以方皇周浹於天下，¶
動無不當也。¶

# src: XUN 12:3:5, Beida p.193; Knoblock 2:179
# dating: 8110
故君子恭而不難，¶
敬而不鞏，¶
貧窮而不約，¶
富貴而不驕，¶
並遇變應而不窮，¶
審之禮也。¶

# src: XUN 12:3:6, Beida p.193; Knoblock 2:179
# dating: 8110
故君子之於禮，¶
敬而安之；¶
其於事也，¶
徑而不失；¶
其於人也，¶
寡怨寬裕而無阿；¶
其所為身也，¶
謹脩飾而不危；¶
其應變故也，¶
齊給便捷而不惑；¶
其於天地萬物也，¶
不務說其所以然
而致善用其材；¶

# src: XUN 12:3:7, Beida p.193; Knoblock 2:179
# dating: 8110
其於百官之事、技藝之人也，¶
不與之爭能
而致善用其功；¶
其待上也，¶
忠順而不懈；¶
其使下也，¶
均徧而不偏；¶
其交游也，¶
緣義而有類；
其居鄉里也，¶
容而不亂。¶

# src: XUN 12:3:8, Beida p.193f; Knoblock 2:179f
# dating: 8110
是故窮則必有名，¶
達則必有功，¶
仁厚兼覆天下而不閔，¶
明達周天地、理萬變而不疑，¶
血氣和平，¶
志意廣大，¶
行義塞於天地之閒，¶
仁智之極也。¶
夫是之謂聖人，¶
審之禮也。

# src: XUN 12:4:1, Beida p.195; Knoblock 2:180
# dating: 8110
<pb:KR3a0002_tls_012-4a>¶
請問為國？¶
曰：聞脩身，¶
未嘗聞為國也。¶
君者、儀也，¶
民者、景也，¶
儀正而景正；¶
君者、槃也，¶
民者、水也，¶
槃圓而水圓；¶

# src: XUN 12:4:2, Beida p.195; Knoblock 2:180
# dating: 8110
君者、¶盂也，¶盂方而水方。君射則臣決。¶
楚莊王好細要，¶
故朝有餓人，¶
故曰：¶
聞脩身，¶
未嘗聞為國也。

# src: XUN 12:5:1, Beida p.195f;Knoblock 2:180
# dating: 8110
<pb:KR3a0002_tls_012-5a>¶
君者、¶
民之原也，¶
源清則流清，¶
源濁則流濁。¶
故有社稷者而不能愛民、¶
不能利民，¶
而求民之親愛己，¶
不可得也。¶

# src: XUN 12:5:2, Beida p.196;Knoblock 2:180
# dating: 8110
民（之）不親不愛，¶
而求其為己用、¶
為己死，¶
不可得也。¶
民不為己用、¶
不為己死，¶
而求兵之勁、¶
城之固，¶
不可得也。¶

# src: XUN 12:5:3, Beida p.196; Knoblock 2:180
# dating: 8110
兵不勁，¶
城不固，¶
而求敵之不至，¶
不可得也。¶
敵至而求無危削、（¶
不）滅亡，¶
不可得也。¶

# src: XUN 12:5:4, Beida p.196; Knoblock 2:180
# dating: 8110
危削滅亡之情
舉積此矣，¶
而求安樂
是聞，¶
不亦難乎？
是狂生者也。¶
狂生者
不胥時而落。¶

# src: XUN 12:5:5, Beida p.196; Knoblock 2:180f
# dating: 8110
故人主欲彊固安樂，¶
則莫若反之民；¶
欲附下一民，¶
則莫若反之政；¶
欲脩政美俗，¶
則莫若求其人。¶

# src: XUN 12:5:6, Beida p.196; Knoblock 2:181
# dating: 8110
彼或蓄積而得之者不世絕，¶
彼其人者，¶
生乎今之世
而志乎古之道。¶
以天下之王公莫好之也，¶
然而是子獨好之；¶
以天下之民莫為之也，¶
然而是子獨為之；¶
好之者貧，¶
為之者窮，¶
然而是子（獨）猶將為之也，¶
不為少頃輟焉。¶

# src: XUN 12:5:7, Beida p.196; Knoblock 2:1i1
# dating: 8110
曉然獨明於先王之所以得之、¶
所以失之，¶
知國之安危臧否
若別白黑。¶
是其人（者）也，¶
大用之，¶
則天下為一，¶
諸侯為臣；¶
小用之，¶
則威行鄰敵；¶

# src: XUN 12:5:8, Beida p.196; Knoblock 2:1i1
# dating: 8110
縱不能用，¶
使無去其疆域，¶
則國終身無故。¶
故君人者
愛民而安，¶
好士而榮，¶
兩者無一焉而亡。¶
《詩》曰：¶
「价人維藩，¶
太師維垣。」¶
此之謂也。

# src: XUN 12:6:1, Beida p.197;Knoblock 2:181f
# dating: 8110
<pb:KR3a0002_tls_012-6a>¶
道者何也？¶
曰：
君之所道也。¶
君者
何也？¶
曰：
能群也。¶
能群也者
何也？¶
曰：
善生養人者也，¶
善班治人者也，¶
善顯設人者也，¶
善藩飾人者也。¶

# src: XUN 12:6:2, Beida p.197f;Knoblock 2:182
# dating: 8110
善生養人者人親之，¶
善班治人者人安之，¶
善顯設人者人樂之，¶
善藩飾人者人榮之。¶
四統者俱
而天下歸之，¶
夫是之謂能群。¶

# src: XUN 12:6:3, Beida p.198;Knoblock 2:182
# dating: 8110
不能生養人者，¶
人不親也；¶
不能班治人者，¶
人不安也；¶
不能顯設人者，¶
人不樂也；¶
不能藩飾人者，¶
人不榮也。¶
四統者亡
而天下去之，¶
夫是之謂匹夫。¶
故曰：¶
道存則國存，¶
道亡則國亡。¶

# src: XUN 12:6:4, Beida p.198;Knoblock 2:182
# dating: 8110
省工賈，¶
眾農夫，¶
禁盜賊，¶
除姦邪，¶
是所以生養之也。¶天子三公，¶
諸侯一相，¶
大夫擅官，¶
士保職，¶
莫不法度而公，¶
是所以班治之也。¶

# src: XUN 12:6:5, Beida p.198; Knoblock 2:182
# dating: 8110
論德而定次，¶
量能而授官，¶
皆使（其）人載其事
而各得其所宜。¶
上賢使之為三公，¶
次賢使之為諸侯，¶
下賢使之為士大夫，¶
是所以顯設之也。¶

# src: XUN 12:6:6, Beida p.198; Knoblock 2:182f
# dating: 8110
脩冠弁、衣裳、¶
黼黻、文章、¶
琱琢、刻鏤，¶
皆有等差，¶
是所以藩飾之也。¶

# src: XUN 12:6:7, Beida p.198; Knoblock 2:183
# dating: 8110
故由天子至於庶人也，¶
莫不騁其能，¶
得其志，¶
安樂其事，¶
是所同也。¶
衣煖而食充，¶
居安而游樂，¶
事時制明而用足，¶
是又所同也。¶

# src: XUN 12:6:8, Beida p.198; Knoblock 2:183
# dating: 8110
若夫重色而成文章，¶
重味而備
珍怪，是所衍也。¶
聖王財衍
以明辨異，¶
上以飾賢良而明貴賤，¶
下以飾長幼而明親䟽，¶
上在王公之朝，¶
下在百姓之家，¶
天下曉然皆知其所非以為異也，¶
將以明分達治而保萬世也。¶

# src: XUN 12:6:9, Beida p.198; Knoblock 2:1i3
# dating: 8110
故天子諸侯無靡費之用，¶
士大夫無流淫之行，¶
百吏官人無怠慢之事，¶
眾庶百姓無姦怪之俗，¶
無盜賊之罪，¶
其能以稱義徧矣。¶

# src: XUN 12:6:10, Beida p.198; Knoblock 2:1i3
# dating: 8110
故曰：¶
「治則衍及百姓，¶
亂則不足及王公。」¶
此之謂也。

# src: XUN 12:7:1, Beida p.200; Knoblock 2:184
# dating: 8110
<pb:KR3a0002_tls_012-7a>¶
至道大形，¶
隆禮至法則國有常，¶
尚賢使能則民知方，¶
纂論公察則民不疑，¶
賞免罰偷則民不怠，¶
兼聽齊明則天下歸之。¶

# src: XUN 12:7:2, Beida p.200; Knoblock 2:184
# dating: 8110
然後明分職，¶
序事業，¶
材技官能，¶
莫不治理，¶
則公道達而私門塞矣，¶
公義明而私事息矣。¶
如是，¶
則德厚者進而佞說者止，¶
貪利者退而廉節者起。¶

# src: XUN 12:7:3, Beida p.200; Knoblock 2:184
# dating: 8110
《書》曰：¶
「先時者殺無赦，¶
不逮時者殺無赦。」¶
人習其事而固，¶
人之百事
如耳目鼻口之不可以相借官也，¶
故職分而民不慢，¶
次定而序不亂，¶
兼聽齊明而百事不留。¶

# src: XUN 12:6:9, Beida p.198; Knoblock 2:183
# dating: 8110
如是，¶
則臣下百吏至于庶人
莫不脩己而後敢安正，¶
誠能而後敢受職；¶
百姓易俗，¶
小人變心，¶
姦怪之屬莫不反愨。¶
夫是之謂政教之極。¶

# src: XUN 12:7:5, Beida p.200; Knoblock 2:185
# dating: 8110
故天子不視而見，¶
不聽而聰，¶
不慮而知，¶
不動而功，¶
塊然獨坐而天下從之如一體，¶
如四支之從心。¶
夫是之謂大形。¶
《詩》曰：¶
「溫溫恭人，¶
維德之基。」¶
此之謂也。

# src: XUN 12:8a:1, Beida p.201; Knoblock 2:185
# dating: 8110
<pb:KR3a0002_tls_012-8a>¶
為人主者，¶
莫不欲彊而惡弱，¶
欲安而惡危，¶
欲榮而惡辱，¶
是禹、桀之所同也。¶
要此三欲，¶
辟此三惡，¶
果何道而便？¶

# src: XUN 12:8a:2, Beida p.201; Knoblock 2:185
# dating: 8110
曰：
在慎取相，¶
道莫徑是矣。¶
故知而不仁，¶
不可；¶
仁而不知，¶
不可。¶
既知且仁，¶
是人主之寶也，¶
而王霸之佐也。¶

# src: XUN 12:8a:3, Beida p.201; Knoblock 2:185
# dating: 8110
不急得，¶
不智；¶
得而不用，¶
不仁。¶
無其人而幸有其功，¶
愚莫大焉。

# src: XUN 12:8b:1, Beida p.202; Knoblock 2:185f
# dating: 8110
<pb:KR3a0002_tls_012-9a>¶
今人主有六患：¶
使賢者為之，¶
則與不肖者規之；¶
使智者慮之，¶
則與愚者論之；¶
使脩士行之，¶
則與汙邪之人疑之。¶
雖欲成功，¶
得乎哉！¶

# src: XUN 12:8b:2, Beida p.202; Knoblock 2:186
# dating: 8110
譬之
是猶立直木而恐其景之枉也，¶
惑莫大焉。¶
語曰：¶
「好女之色，¶
惡者之孽也。¶
公正之士，¶
眾人之痤也。¶
循（乎）道之人，¶
汙邪之賊也。」¶

# src: XUN 12:8b:3, Beida p.202; Knoblock 2:186
# dating: 8110
今使汙邪之人
論其怨賊
而求其無偏，¶
得乎哉！¶
譬之
是猶立枉木而求其景之直也，¶
亂莫大焉。

# src: XUN 12:8c:1, Beida p.203; Knoblock 2:186
# dating: 8110
<pb:KR3a0002_tls_012-10a>¶
故古之人為之不然。¶
其取人有道，¶
其用人有法。¶
取人之道，¶
參之以禮；¶
用人之法，¶
禁之以等。¶

# src: XUN 12:8c:2, Beida p.203; Knoblock 2:186
# dating: 8110
行義動靜，¶
度之以禮；¶
知慮取舍，¶
稽之以成；¶
日月積久，¶
校之以功。¶
故卑不得以臨尊，¶
輕不得以縣重，¶
愚不得以謀知，¶
是以萬舉不過也。¶

# src: XUN 12:8c:3, Beida p.203; Knoblock 2:186
# dating: 8110
故校之以禮，¶
而觀其能安敬也；¶
與之舉錯遷移，¶
而觀其能應變也；¶
與之安燕，¶
而觀其能無流慆也；¶

# src: XUN 12:8c:4, Beida p.203; Knoblock 2:186f
# dating: 8110
接之以聲色、¶權利、¶忿怒、患險，¶
而觀其能無離守也。¶
彼誠有之者
與誠無之者
若白黑然，¶
可詘邪哉！¶
故伯樂不可欺以馬，¶
而君子不可欺以人，¶
此明王之道也。

# src: XUN 12:9:1, Beida p.204; Knoblock 2:187
# dating: 8110
<pb:KR3a0002_tls_012-11a>¶
人主欲得善射射遠中微者，¶
則縣貴爵重賞以招致之。¶
內不可以阿子弟，¶
外不可以隱遠人，¶
能中是者取之，¶
是豈不必得之之道也哉！¶
雖聖人不能易也。¶

# src: XUN 12:9:2, Beida p.204; Knoblock 2:187
# dating: 8110
欲得善馭及速致遠者，¶一日而千里，¶
縣貴爵重賞以招致之，¶
內不可以阿子弟，¶
外不可以隱遠人，¶
能致是者取之，¶
是豈不必得之之道也哉！¶
雖聖人不能易也。¶

# src: XUN 12:9:3, Beida p.204; Knoblock 2:187
# dating: 8110
欲治國馭民，¶
調一上下，¶
將內以固城，¶
外以拒難，¶
治則制人，¶
人不能制也，¶
亂則危辱滅亡
可立而待也。¶

# src: XUN 12:9:4, Beida p.204; Knoblock 2:187
# dating: 8110
然而求卿相輔佐，¶
則獨不若是其公也，¶
案唯便嬖親比己者之用也，¶
豈不過甚矣哉！¶
故有社稷者
莫不欲彊，¶
俄則弱矣；¶
莫不欲安，¶
俄則危矣；¶
莫不欲存，¶
俄則亡矣。¶

# src: XUN 12:9:5, Beida p.204; Knoblock 2:187f
# dating: 8110
古有萬國，¶
今有數千焉，¶
是無它故，¶
莫不失之是也。¶
故明主有私人以金石珠玉，¶
無私人以官職事業者，¶

# src: XUN 12:9:6, Beida p.204; Knoblock 2:188
# dating: 8110
是何也？¶
曰：
本不利於所私也。¶
彼不能而主使之，¶
則是主闇也；¶
臣不能而誣能，¶
則是臣詐也。¶
主闇於上，¶
臣詐於下，¶
滅亡無日矣，¶
俱害之道也。¶

# src: XUN 12:9:7, Beida p.204; Knoblock 2:188
# dating: 8110
故惟明主能愛其所愛，¶
闇主則必危其所愛。
夫文王非無貴戚也，¶
非無子弟也，¶
非無便嬖也，¶
倜然乃舉太公於州人而用之，¶
豈私之也哉！¶
以為親邪？¶
則周姬姓也。¶
而彼姜姓也，¶
以為故也？¶
則未嘗相識也。¶
以為好麗邪？¶
則夫人行年七十有二，¶
齫然兩齒墮矣。¶

# src: XUN 12:9:8, Beida p.204f; Knoblock 2:188
# dating: 8110
然而用之者，¶
夫文王欲立貴道，¶
欲白貴名，¶
以惠天下，¶
而不可以獨也，¶
非是子莫足以舉之，¶
故舉是子而用之。¶
於是乎貴道果立，¶
貴名果明，¶
兼制天下，¶
立七十一國，姬姓獨居五十三人，¶

# src: XUN 12:9:9, Beida p.205; Knoblock 2:188f
# dating: 8110
周之子孫
苟不狂惑者，¶
莫不為天下之顯諸侯，¶
如是者，能愛人也。¶
故舉天下之大道，¶
立天下之大功，¶
然後隱其所憐所愛，¶
其下猶足以為天下之顯諸侯。¶
故曰：¶
「唯明主為能愛其所愛，¶
闇主則必危其所愛。」¶
此之謂也。

# src: XUN 12:10:1, Beida p.206f; Knoblock 2:189
# dating: 8110
<pb:KR3a0002_tls_012-12a>¶
牆之外，¶
目不見也；¶
里之前，¶
耳不聞也；¶
而人主之守司，¶
遠者天下，¶
近者境內，¶
不可不略知也。¶
天下之變，¶
境內之事，¶
有弛易齵差者矣，¶
而人主無由知之，¶
則是拘脅蔽塞之端也。¶

# src: XUN 12:10:2, Beida p.207; Knoblock 2:189
# dating: 8110
耳目之明，¶
如是其狹也；¶
人主之守司，¶
如是其廣也；¶
其中不可以不知也，¶
如是其危也。¶
然則人主將何以知之？¶

# src: XUN 12:10:3, Beida p.207; Knoblock 2:189
# dating: 8110
曰：
便嬖左右者，¶
人主之所以窺遠收眾之門戶牖嚮也，¶
不可不早具也。¶
故人主必將有便嬖左右足信者
然後可，¶
其知慧足使規物，¶
其端誠足使定物
然後可，¶
夫是之謂國具。¶

# src: XUN 12:10:4, Beida p.207; Knoblock 2:189
# dating: 8110
人主不能不有游觀安燕之時，¶
則不得不有疾病物故之變焉。¶
如是
國者，¶
事物之至也如泉原，¶
一物不應，¶
亂之端也。¶
故曰：¶
人主不可以獨也。¶
卿相輔佐，¶
人主之基、杖也，¶
不可不早具也。¶

# src: XUN 12:10:5, Beida p.207; Knoblock 2:189f
# dating: 8110
人主必將有卿相輔佐足任者
然後可，¶
其德音足以填撫百姓，¶
其知慮足以應待萬變
然後可，¶
夫是之謂國具。¶

# src: XUN 12:10:6, Beida p.207; Knoblock 2:190
# dating: 8110
四鄰諸侯之相與，¶
不可以不相接也，¶
然而不必相親也。¶
故人主必將有足使喻志決疑於遠方者
然後可。¶

# src: XUN 12:10:7, Beida p.207; Knoblock 2:190
# dating: 8110
其辯說足以解煩，¶
其智慮足以決疑，¶
其齊斷足以拒難，¶
不還私，¶
不反君，¶
然而應薄扞患
足以持社稷
然後可，¶
夫是之謂國具。¶

# src: XUN 12:10:8, Beida p.207; Knoblock 2:190
# dating: 8110
故人主無便嬖左右足信者
之謂闇，
無卿相輔佐足任者之
謂獨，
所使於四鄰諸侯者非人之
謂孤，
孤獨而晻
謂之危。¶
國雖若存，¶
古之人曰亡矣。¶
《詩》曰：¶
「濟濟多士，¶
文王以寧。」¶
此之謂也。

# src: XUN 12:11:1, Beida p.208;Knoblock 2:190f
# dating: 8110
<pb:KR3a0002_tls_012-13a>¶
材人：¶
愿愨拘錄，¶
計數纖嗇
而無敢遺喪，¶
是官人史吏之材也。¶
脩飭端正，¶
尊法敬分
而無傾側之心，¶
守職循業，¶
不敢損益，¶
可傳世也，¶
而不可使侵奪，¶
是士大夫官師之材也。¶

# src: XUN 12:11:2, Beida p.208f; Knoblock 2:191
# dating: 8110
知隆禮義之為尊君也，¶
知好士之為美名也，¶
知愛民之為安國也，¶
知有常法之為一俗也，¶
知尚贀使能之為長功也，¶
知務本禁末之為多材也，¶
知無與下爭小利之為便於事也，¶
知明制度、¶
權物稱用之為不泥也，¶
是卿相輔佐之材也，¶
未及君道也。¶
能論官此三材者而無失其次，¶
是謂人主之道也。¶

# src: XUN 12:11:3, Beida p.209; Knoblock 2:191
# dating: 8110
若是，則身佚而國治，¶
功大而名美，¶
上可以王，¶
下可以霸，¶
是人主之要守也。¶

# src: XUN 12:11:4, Beida p.209; Knoblock 2:191
# dating: 8110
人主不能論此三材者，¶
不知道此道，¶
安值將卑埶出勞，¶
併耳目之樂，¶
而親自貫日而治詳，¶
一日而曲辨之，¶
慮與臣下爭小察而綦偏能，¶
自古及今，¶
未有如此而不亂者也。¶
是所謂「視乎不可見，¶
聽乎不可聞，¶
為乎不可成」，¶
此之謂也。

