# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,哲學思想,儒家
<pb:KR3a0002_tls_010-1a>¶
** 10 富國篇第十

萬物同宇而異體，¶
無宜而有用為人，¶
數也。¶
人倫並處，¶
同求而異道，¶
同欲而異知，¶
生也。¶

# src: XUN 10: 1:2, Beida p.139; Knoblock 2:120
# dating: 8110
皆有可也，¶
知愚同；¶
所可異也，¶
知愚分。¶
埶同而知異，¶
行私而無禍，¶
縱欲而不窮，¶
則民心奮而不可說也。¶

# src: XUN 10: 1:3, Beida p.139; Knoblock 2:120
# dating: 8110
如是，¶
則知者未得治也，¶
知者未得治，¶
則功名未成也；¶
功名未成，¶
則群眾未縣也，¶
群眾未縣，¶
則君臣未立也。¶
無君以制臣，¶
無上以制下，¶
天下害生縱欲。¶

# src: XUN 10: 1:4, Beida p.139; Knoblock 2:121
# dating: 8110
欲惡同物，¶
欲多而物寡，¶
寡則必爭矣。¶
故百技所成，¶
所以養一人也。¶
而能不能兼技，¶
人不能兼官，¶
離居不相待則窮，¶
群而無分則爭。¶
窮者、患也，¶
爭者、禍也，¶
救患除禍，¶
則莫若明分使群矣。¶

# src: XUN 10: 1:5, Beida p.139; Knoblock 2:121
# dating: 8110
強脅弱也，¶
知懼愚也，¶
民下違上，¶
少陵長，¶
不以德為政；¶
如是，¶則老弱有失養之憂，¶
而壯者有分爭之禍矣。¶

# src: XUN 10: 1:6, Beida p.139; Knoblock 2:121
# dating: 8110
事業所惡也，¶
功利所好也，¶
職業無分；¶
如是，¶則人有樹事之患，¶
而有爭功之禍矣。¶
男女之合，¶
夫婦之分，¶
婚姻娉內
送逆無禮；¶
如是，¶則人有失合之憂，¶
而有爭色之禍矣。¶
故知者為之分也。

# src: XUN 10:2:1, Beida p.140; Knoblock 2:121
# dating: 8110
<pb:KR3a0002_tls_010-2a>¶
足國之道，¶
節用裕民，¶
而善臧其餘也。¶
節用以禮，¶
裕民以政。¶
彼裕民，¶
故多餘。¶
裕民則民富，¶
民富則田肥以易，¶
田肥以易則出實百倍。¶

# src: XUN 10:2:2, Beida p.140; Knoblock 2:122
# dating: 8110
上以法取焉，¶
而下以禮節用之。¶
餘若丘山，¶
不時焚燒，¶
無所臧之；¶
夫君子奚患乎無餘也？¶

# src: XUN 10:2:3, Beida p.140; Knoblock 2:122
# dating: 8110
故知節用裕民，¶
則必有仁義聖良之名，¶
而且有富厚丘山之積矣。¶
此無佗故焉，¶
生於節用裕民也。¶
不知節用裕民則民貧，¶
民貧則田瘠以穢，¶
田瘠以穢則出實不半；¶
上雖好取侵奪，¶
猶將寡獲也，¶

# src: XUN 10:2:4, Beida p.140; Knoblock 2:122
# dating: 8110
而或以無禮節用之，¶
則必有貪利糾譑之名，¶
而且有空虛窮乏之實矣。¶
此無佗故焉，¶
不知節用裕民也。¶
《康誥》曰：¶
「弘覆乎天，¶
若德裕，乃身
不廢在王庭。」此之謂也。

# src: XUN 10:3a:1, Beida p.141;Knoblock 2:122
# dating: 8110
<pb:KR3a0002_tls_010-3a>¶
禮者、¶
貴賤有等，¶
長幼有差，¶
貧富輕重皆有稱者也。¶
故天子袾裷衣冕，¶
諸侯玄裷衣冕，¶
大夫裨冕，¶
士皮弁服。¶

# src: XUN 10:3a:2, Beida p.141;Knoblock 2:122f
# dating: 8110
德必稱位，¶
位必稱祿，¶
祿必稱用。¶
由士以上則必以禮樂節之，¶
眾庶百姓則必以法數制之。¶
量地而立國，¶
計利而畜民，¶
度人力而授事，¶

# src: XUN 10:3a:3, Beida p.141;Knoblock 2:123
# dating: 8110
使民必勝事，¶
事必出利，¶
利足以生民，¶
皆使衣食百用出入相揜，¶
必時臧餘，¶
謂之稱數。¶
故自天子通於庶人，¶
事無大小多少，¶
由是推之。¶

# dating: 8110
故曰：
「朝無幸位，¶
民無幸生。」¶
此之謂也。¶

# src: XUN 10:3b: 5, Beida p.142;Knoblock 2:123
# dating: 8110
輕田野之稅，¶
平關市之征，¶
省商賈之數，¶
罕興力役，¶
無奪農時，¶
如是，則國富矣。¶
夫是之謂以政裕民也。

# src: XUN 10:4:1, Beida p.143;Knoblock 2:123
# dating: 8110
<pb:KR3a0002_tls_010-4a>¶
人之生，不能無群，¶
群而無分則爭，¶
爭則亂，¶
亂則窮矣。¶
故無分者，¶
人之大害也；¶
有分者，¶
天下之本利也；¶
而人君者，¶
所以管分之樞要也。¶

# src: XUN 10:4:2, Beida p.143;Knoblock 2:124
# dating: 8110
故美之者，¶
是美天下之本也；¶
安之者，¶
是安天下之本也；¶
貴之者，¶
是貴天下之本也。¶

# src: XUN 10:4:3, Beida p.143;Knoblock 2:124
# dating: 8110
古者先王分割而等異之也，¶
故使或美
或惡，¶
或厚
或薄，¶
或佚樂，¶
或劬勞，¶
非特以為淫泰夸麗之聲，¶
將以明仁之文、¶
通仁之順也。¶

# src: XUN 10:4:4, Beida p.143;Knoblock 2:124
# dating: 8110
故為之雕琢、¶刻鏤、¶黼黻、文章，¶
使足以辨貴賤而已，¶
不求其觀；¶
為之鍾鼓、¶管磬、¶琴瑟、竽笙，¶
使足以辨吉凶、合歡定和而已，¶
不求其餘；¶

# src: XUN 10:4:5, Beida p.143;Knoblock 2:124
# dating: 8110
為之宮室臺榭，¶
使足以避燥溼、¶
養德、辨輕重而已，¶
不求其外。¶
《詩》曰：¶
「雕琢其章，¶
金玉其相。¶
亹亹我王，¶
綱紀四方。」¶
此之謂也。

# src: XUN 10:5:1,Beida p.144; Knoblock 2:124f
# dating: 8110
<pb:KR3a0002_tls_010-5a>¶
若夫重色而衣之，¶
重味而食之，¶
重財物而制之，¶
合天下而君之，¶
非特以為淫泰也，¶
固以為一天下，¶
治萬變，¶
材萬物，¶
養萬民，¶
兼制天下者，¶
為莫若仁人之善也夫！¶
故其知慮足以治之，¶
其仁厚足以安之，¶
其德音足以化之，¶

# dating: 8110
得之則治，¶
失之則亂。¶
百姓誠賴其知也，¶
故相率而為之勞苦以務佚之，¶
以養其知也；¶
誠美其厚也，¶
故為之出死斷亡以覆救之，¶
以養其厚也；¶
誠美其德也，¶
故為之雕琢、¶刻鏤、¶黼黻、文章以藩飾之，¶
以養其德也。¶

# src: XUN 10:5:3, Beida p.144; Knoblock 2:125f
# dating: 8110
故仁人在上，¶
百姓貴之如帝，¶
親之如父母，¶
為之出死斷亡而不愉者，¶
無它故焉；¶
其所是焉誠美，¶
其所得焉誠大，¶
其所利焉誠多。¶

# src: XUN 10:5:4, Beida p.144; Knoblock 2:126
# dating: 8110
《詩》曰：¶
「我任我輦，¶
我車我牛，¶
我行既集，¶
蓋云歸哉！」¶
此之謂也。

# src: XUN 10:6:1, Beida p.145; Knoblock 2:126
# dating: 8110
<pb:KR3a0002_tls_010-6a>¶
故曰：¶
「君子以德，¶
小人以力。」¶
力者、¶
德之役也。¶
百姓之力，¶
待之而後功；¶
百姓之群，¶
待之而後和；¶
百姓之財，¶
待之而後聚；¶

# src: XUN 10:6:2, Beida p.145; Knoblock 2:126
# dating: 8110
百姓之埶，¶
待之而後安；¶
百姓之壽，¶
待之而後長。¶
父子不得不親，¶
兄弟不得不順，¶
男女不得不歡。¶
少者以長，¶
老者以養。¶

# src: XUN 10:6:3, Beida p.145; Knoblock 2:126
# dating: 8110
故曰：¶
「天地生之，¶
聖人成之。」¶
此之謂也。

# src: XUN 10:6:4, Beida p.146; Knoblock 2:126
# dating: 8110
<pb:KR3a0002_tls_010-7a>¶
今之世而不然：¶
厚刀布之斂
以奪之財，¶
重田野之稅
以奪之食，¶
苛關市之征
以難其事。¶

# src: XUN 10:6:5, Beida p.146; Knoblock 2:126
# dating: 8110
不然而已矣，¶
有掎挈伺詐，¶
權謀傾覆，¶
以相顛倒，¶
以靡敝之，¶

# src: XUN 10:6:6, Beida p.146; Knoblock 2:126
# dating: 8110
百姓曉然皆知其汙漫暴亂
而將大危亡也。¶
是以臣或弒其君，¶
下或殺其上，¶
粥其城，¶
倍其節，¶
而不死其事者，¶
無它故焉，¶
人主自取之。¶
《詩》曰：¶
「無言不讎，¶
無德不報。」¶
此之謂也。

# src: XUN 10:7:1, Beida p.146f; Knoblock 2:127
# dating: 8110
<pb:KR3a0002_tls_010-8a>¶
兼足天下之道在明分。¶
撩地表畝，¶
刺屮殖穀，¶
多糞肥田，¶
是農夫眾庶之事也。¶
守時力民，¶
進事長功，¶
和齊百姓，¶
使人不偷，¶
是將率之事也。¶

# src: XUN 10:7:2, Beida p.147; Knoblock 2:127
# dating: 8110
高者不旱，¶
下者不水，¶
寒暑和節，¶
而五穀以時孰，¶
是天（下）之事也。¶
若夫兼而覆之，¶
兼而愛之，¶
兼而制之，¶
歲雖凶敗水旱，¶
使百姓無凍餒之患，¶
則是聖君賢相之事也。

# src: XUN 10:8:1, Beida p.147;Knoblock 2:127
# dating: 8110
<pb:KR3a0002_tls_010-9a>¶
墨子之言昭昭然為天下憂不足。¶
夫不足、非天下之公患也，¶
特墨子之私憂過計也。¶
今是土之生五穀也，¶
人善治之，¶
則畝數盆，¶
一歲而再獲之，¶

# src: XUN 10:8:2, Beida p.147;Knoblock 2:128
# dating: 8110
然後瓜桃棗李一本數以盆鼓，¶
然後葷菜百䟽以澤量，¶
然後六畜禽獸一而剸車，¶
黿鼉、¶魚鱉、鰌鱣以時別
一而成群，¶
然後飛鳥鳧鴈若煙海，¶

# src: XUN 10:8:3, Beida p.147;Knoblock 2:128
# dating: 8110
然後昆蟲萬物生其閒，¶
可以相食養者，¶
不可勝數也。¶
夫天地之生萬物也，¶
固有餘
足以食人矣；¶
麻葛、¶繭絲、鳥獸之羽毛齒革也，¶
固有餘
足以衣人矣。¶
夫有餘不足，¶
非天下之公患也，¶
特墨子之私憂過計也。

# src: XUN 10:8:4, Beida p.148;Knoblock 2:128
# dating: 8110
<pb:KR3a0002_tls_010-10a>¶
天下之公患，¶
亂傷之也。¶
胡不嘗試相與求亂之者誰也？¶
我以墨子之¶
「非樂」也，
則使天下亂；¶
墨子之¶
「節用」也，
則使天下貧；¶
非將墮之也，¶
說不免焉。¶

# src: XUN 10:8:5, Beida p.148;Knoblock 2:128
# dating: 8110
墨子大有天下，¶
小有一國，¶
將蹙然衣麤食惡，¶
憂戚而非樂；¶
若是，則瘠；¶
瘠則不足欲，¶
不足欲則賞不行。¶

# src: XUN 10:8:6, Beida p.148;Knoblock 2:128
# dating: 8110
墨子大有天下，¶
小有一國，¶
將少人徒，¶
省官職，¶
上功勞苦，¶
與百姓均事業，¶
齊功勞。¶
若是，則不威；¶
不威，則賞罰不行。¶

# src: XUN 10:8:7, Beida p.148; Knoblock 2:128
# dating: 8110
賞不行，¶
則賢者不可得而進也；¶
罰不行，¶
則不肖者不可得而退也。¶
賢者不可得而進，¶
不肖不可得而退，¶
則能不能不可得而官也。¶

# src: XUN 10:8:8, Beida p.148; Knoblock 2:128 f
# dating: 8110
若是，¶
則萬物失宜，¶
事變失應，¶
上失天時，¶
下失地利，¶
中失人和，¶
天下敖然，¶
若燒若焦。¶
墨子雖為之衣褐帶索，¶
嚽菽飲水，¶
惡能足之乎？¶
既以伐其本，¶
竭其原，¶
而焦天下矣。

# src: XUN 10:9:1, Beida p.149; Knoblock 2:129
# dating: 8110
<pb:KR3a0002_tls_010-11a>¶
故先王聖人為之不然。¶
知夫為人主上者
不美不飾之不足以一民也，¶
不富不厚之不足以管下也，¶
不威不強之不足以禁暴勝悍也。¶

# src: XUN 10:9:2, Beida p.149f; Knoblock 2:129
# dating: 8110
故必將撞大鐘、¶
擊鳴鼓、¶
吹竽笙、¶
彈琴瑟
以塞其耳，¶
必將錭琢、刻鏤、¶
黼黻、文章
以塞其目，¶
必將芻豢稻梁、¶
五味芬芳
以塞其口，¶

# src: XUN 10:9:3, Beida p.150; Knoblock 2:129f
# dating: 8110
然後眾人徒、¶
備官職、¶
漸慶賞、¶
嚴刑罰
以戒其心。¶
使天下生民之屬
皆知己之所願欲之舉在于是也，¶
故其賞行；¶
皆知己之所畏恐之舉在于是也，¶
故其罰威。¶

# src: XUN 10:9:4, Beida p.150; Knoblock 2:130
# dating: 8110
賞行罰威，¶
則賢者可得而進也，¶
不肖者可得而退也，¶
能不能可得而官也。¶
若是，則萬物得其宜，¶
事變得其應，¶
上得天時，¶
下得地利，¶
中得人和，¶
財貨渾渾如泉源，¶
汸汸如河海，¶
暴暴如丘山，¶
不時焚燒，¶
無所臧之，¶
夫天下何患乎不足也？¶

# src: XUN 10:9:5, Beida p.150; Knoblock 2:130
# dating: 8110
故儒術誠行，¶
則天下大而富，¶
使而功，¶
撞鐘擊鼓而和。¶
《詩》曰：¶
「鐘鼓喤喤，¶
管磬瑲瑲，¶
降福穰穰。¶
降福𥳑𥳑，¶
威儀反反。¶
既醉既飽，¶
福祿來反。」¶
此之謂也。¶

# src: XUN 10:9:6, Beida p.150; Knoblock 2:130
# dating: 8110
故墨術誠行，¶
則天下尚儉而彌貧，¶
非鬭而日爭，¶
勞苦頓萃
而愈無功，¶
愀然憂戚非樂
而日不和。¶
《詩》曰：¶
「天方薦瘥，¶
喪亂弘多。¶
民言無嘉，¶
憯莫懲嗟。」¶
此之謂也。

# src: XUN 10:10:1, Beida p.151; Knoblock 2:131
# dating: 8110
<pb:KR3a0002_tls_010-12a>¶
垂事養民，¶
拊循之，¶
唲嘔之，¶
冬日則為之饘粥，¶
夏日則與之瓜麮，¶
以偷取少頃之譽焉，¶
是偷道也；¶
可以少頃得姦民之譽，¶
然而非長久之道也。¶

# src: XUN 10:10:2, Beida p.151; Knoblock 2:131
# dating: 8110
事必不就，¶
功必不立，¶
是姦治者也。¶
傮然要時務民，¶
進事長功，¶
輕非譽而恬失民，¶
事進矣，¶
而百姓疾之，¶
是又（¶不可）偷偏者也。¶

# src: XUN 10:10:3, Beida p.151; Knoblock 2:131
# dating: 8110
徙壞墮落，¶
必反無功。¶
故垂事養譽、¶
不可，¶
以遂功而忘民、¶
亦不可，¶
皆姦道也。

# src: XUN 10:10:4, Beida p.152; Knoblock 2:131
# dating: 8110
<pb:KR3a0002_tls_010-13a>¶
故古之人為之不然，¶
使民夏不宛暍，¶
冬不凍寒，¶
急不傷力，¶
緩不後時，¶
事成功立，¶
上下俱富；¶
而百姓皆愛其上，¶
人歸之如流水，¶
親之歡如父母，¶
為之出死斷亡而不愉者，¶

# src: XUN 10:10:5, Beida p.152; Knoblock 2:131
# dating: 8110
無它故焉，¶
忠信、¶調和、均辨之至也。¶
故君國長民者
欲趨時遂功，¶
則和調累解，¶
速乎急疾矣；¶
忠信均辨，¶
說乎賞慶矣；¶

# src: XUN 10:10:6, Beida p.152; Knoblock 2:132
# dating: 8110
必先脩正其在我者，¶
然後徐責其在人者，¶
威乎刑罰
矣。¶
三德者誠乎上，¶
則下應之如影嚮，¶
雖欲無明達，¶
得乎哉！¶
《書》曰：¶
「乃大明服，¶
維民其力懋和。¶
而有疾。」¶
此之謂也。

# src: XUN 10:10:7, Beida p.152;Knoblock 2:132
# dating: 8110
<pb:KR3a0002_tls_010-14a>¶
故不教而誅，¶
則刑繁而邪不勝；¶
教而不誅，¶
則姦民不懲；¶
誅而不賞，¶
則勤屬之民不勸；¶
誅賞而不類，¶
則下疑俗儉而百姓不一。¶

# src: XUN 10:10:8, Beida p.152f;Knoblock 2:132
# dating: 8110
故先王明禮義以壹之，¶
致忠信以愛之，¶
尚賢使能以次之，¶
爵服慶賞以申重之，¶
時其事、¶
輕其任
以調齊之，¶
潢然兼覆之，¶
養長之，¶
如保赤子。¶

# src: XUN 10:10:9, Beida p.153;Knoblock 2:132
# dating: 8110
若是，¶
故姦邪不作，¶
盜賊不起，¶
而化善者勸勉矣。¶
是何邪？¶
則其道易，¶
其塞固，¶
其政令一，¶
其防表明也。¶

# src: XUN 10:10:10, Beida p.153;Knoblock 2:132f
# dating: 8110

故曰：¶
上一則下一矣，¶
上二則下二矣，¶
辟之若屮木，枝葉必類本。¶
此之謂也。

# src: XUN 10:11:1,Beida p.153f; Knoblock 2:133
# dating: 8110
<pb:KR3a0002_tls_010-15a>¶
不利而利之，¶
不如利而後利之之利也；¶
不愛而用之，¶
不如愛而後用之之功也。¶
利而後利之，¶
不如利而不利者之利也；¶
愛而後用之，¶
不如愛而不用者之功也。¶

# src: XUN 10:11:2, Beida p.154; Knoblock 2:133
# dating: 8110
利而不利也、¶
愛而不用也者，¶
取天下矣。利
而後利之、¶
愛而後用之者，¶
保社稷矣。不
利而利之、¶
不愛而用之者，¶
危國家也。

# src: XUN 10:12:1, Beida p.154;Knoblock 2:133
# dating: 8110
觀國之治亂臧否，¶
至於疆易而端已見矣。¶
其候徼支繚，¶
其竟關之政盡察，是亂國已。¶
入其境，¶
其田疇穢，¶
都邑露，是貪主已。¶
觀其朝廷，¶
則其貴者不賢；¶
觀其官職，¶
則其治者不能；¶
觀其便嬖，¶
則其信者不愨；是闇主已。¶

# src: XUN 10:12:2, Beida p.154;Knoblock 2:133f
# dating: 8110
凡主相臣下百吏之屬，¶
其於貨財取與計數也，¶
須孰盡察；¶
其禮義節奏也，¶
芒軔僈楛，是辱國已。¶

# src: XUN 10:12:3, Beida p.154;Knoblock 2:134
# dating: 8110
其耕者樂田，¶
其戰士安難，¶
其百吏好法，¶
其朝廷隆禮，¶
其卿相調議，是治國已。¶

# src: XUN 10:12:4, Beida p.154;Knoblock 2:134
# dating: 8110
觀其朝廷，¶
則其貴者賢；¶
觀其官職，¶
則其治者能；¶
觀其便嬖，¶
則其信者愨；是明主已。¶

# src: XUN 10:12:5, Beida p.154;Knoblock 2:134
# dating: 8110
凡主相臣下百吏之屬，¶
其於貨財取與計數也，¶
寬饒𥳑易；
其於禮義節奏也，¶
陵謹盡察，是榮國已。¶

# src: XUN 10:12:6, Beida p.154;Knoblock 2:134
# dating: 8110
賢齊則其親者先貴，¶
能齊則其故者先官，¶
其臣下百吏，¶
汙者皆化而脩，¶
悍者皆化而愿，¶
躁者皆化而愨，是明主之功已。

# src: XUN 10:13:1, Beida p.155;Knoblock 2:134
# dating: 8110
<pb:KR3a0002_tls_010-17a>¶
觀國之強弱貧富有徵：¶
上不隆禮則兵弱，¶
上不愛民則兵弱，¶
已諾不信則兵弱，¶
慶賞不漸則兵弱，¶
將率不能則兵弱。¶
上好（¶攻取）功則國貧，¶
上好利則國貧，¶
士大夫眾則國貧，¶
工商眾則國貧，¶
無制數度量則國貧。¶

# src: XUN 10:13:2, Beida p.155;Knoblock 2:135
# dating: 8110
下貧則上貧，¶
下富則上富。¶
故田野縣鄙者，¶
財之本也；¶
垣窌倉廩者，¶
財之末也；¶
百姓時和、¶
事業得敘者，¶
貨之源也；¶
等賦府庫者，¶
貨之流也。¶

# src: XUN 10:13:3, Beida p.155;Knoblock 2:135
# dating: 8110
故明主必謹養其和，¶
節其流，¶
開其源，¶
而時斟酌焉，¶
潢然使天下必有餘，¶
而上不憂不足。¶

# src: XUN 10:13:4, Beida p.155f;Knoblock 2:135
# dating: 8110
如是，¶
則上下俱富，¶
交無所藏之，¶
是知國計之極也。¶
故禹十年水、¶
湯七年旱
而天下無菜色者，¶

# src: XUN 10:13:5, Beida p.156;Knoblock 2:135
# dating: 8110
十年之後，¶
年穀復孰，¶
而陳積有餘。¶
是無它故焉，¶
知本末源流之謂也。¶

# src: XUN 10:13:6, Beida p.156;Knoblock 2:135
# dating: 8110
故田野荒而倉廩實，¶
百姓虛而府庫滿，¶
夫是之謂國蹶。¶
伐其本，¶
竭其源，¶
而并之其末，¶
然而主相不知惡也，¶
則其傾覆滅亡則可立而待也。¶

# src: XUN 10:13:7, Beida p.156;Knoblock 2:135
# dating: 8110
以國持之
而不足以容其身，¶
夫是之謂至貧，¶
是愚主之極也。¶
將以求富而喪其國，¶
將以求利而危其身，¶

# src: XUN 10:13:8, Beida p.156;Knoblock 2:135
# dating: 8110
古有萬國，¶
今有十數焉。¶
是無它故焉，¶
其所以失之一也。¶
君人者亦可以覺矣。¶

# src: XUN 10:14:1, Beida p.157;Knoblock 2:136
# dating: 8110
百里之國
足以獨立矣。
<pb:KR3a0002_tls_010-18a>¶
凡攻人者，¶
非以為名，¶
則案以為利也，¶
不然則忿之也。¶

# src: XUN 10:14:2, Beida p.157;Knoblock 2:136
# dating: 8110
仁人之用國，¶
將脩志意，¶
正身行，¶
伉隆高，¶
致忠信，¶
期文理。¶

# src: XUN 10:14:3, Beida p.157;Knoblock 2:136
# dating: 8110
布衣紃屨之士誠是，¶
則雖在窮閻漏屋，¶
而王公不能與之爭名；¶
以國載之，¶
則天下莫之能隱匿也。¶
若是，則為名者不攻也。¶
將辟田野，¶
實倉廩，¶
便備用，¶
上下一心，¶
三軍同力，¶

# src: XUN 10:14:4, Beida p.157;Knoblock 2:136
# dating: 8110
與之遠舉極戰，則不可。¶
境內之聚也保固，¶
視可，¶
午其軍，¶
取其將，¶
若撥麷。¶

# src: XUN 10:14:5, Beida p.157;Knoblock 2:136
# dating: 8110
彼得之
不足以藥傷補敗。¶
彼愛其爪牙，¶
畏其仇敵，¶
若是，則為利者不攻也。¶

# src: XUN 10:14:6, Beida p.157;Knoblock 2:136f
# dating: 8110
將脩小大強弱之義
以持慎之，¶
禮節將甚文，¶
珪璧將甚碩，¶
貨賂將甚厚，¶
所以說之者，¶
必將雅文辨慧之君子也。¶
彼苟有人意焉，¶
夫誰能忿之？¶
若是，¶
則為忿者不攻也。¶

# src: XUN 10:14:7, Beida p.157;Knoblock 2:137
# dating: 8110
為名者否，¶
為利者否，¶
為忿者否，¶
則國安于盤石，¶
壽於旗翼。¶
人皆亂，¶
我獨治；¶
人皆危，¶
我獨安；¶
人皆失喪之，¶
我按起而制之。¶

# src: XUN 10:14:8, Beida p.157;Knoblock 2:137
# dating: 8110
故仁人之用國，¶
非特將持其有而已矣，¶
又將兼人。¶
《詩》曰：¶
「淑人君子，¶
其儀不忒。¶
其儀不忒，¶
正是四國。」¶
此之謂也。

# src: XUN 10:15:1, Beida p.159;Knoblock 2:137
# dating: 8110
<pb:KR3a0002_tls_010-19a>¶
持國之難易：¶
事強暴之國難，¶
使強暴之國事我易。¶
事之以貨寶，¶
則貨寶單
而交不結；¶
約信盟誓，¶
則約定而畔無日；¶

# src: XUN 10:15:2, Beida p.159;Knoblock 2:137
# dating: 8110
割國之錙銖以賂之，¶
則割定而欲無猒。¶
事之彌煩，¶
其侵人愈甚，¶
必至於資單國舉然後已。¶
雖左堯而右舜，¶
未有能以此道得免焉者也。¶

# src: XUN 10:15:3, Beida p.159;Knoblock 2:137f
# dating: 8110
辟之是猶使處女嬰寶珠、¶
佩寶玉、¶
負戴黃金
而遇中山之盜也，¶
雖為之逄蒙視，¶
詘要橈膕，¶
若盧屋妾，¶
由將不足以免也。¶

# src: XUN 10:15:4, Beida p.159;Knoblock 2:138
# dating: 8110
故非有一人之道也，¶
直將巧繁拜請而畏事之，¶
則不足以持國安身，¶
故明君不道也。¶
必將脩禮以齊朝，¶
正法以齊官，¶
平政以齊民，¶
然後節奏齊於朝，¶
百事齊於官，¶
眾庶齊於下。¶

# src: XUN 10:15:5, Beida p.159;Knoblock 2:138
# dating: 8110
如是，¶
則近者競親，¶
遠方致願，¶
上下一心，¶
三軍同力；¶
名聲足以暴炙之，¶
威強足以捶笞之，¶
拱揖指麾，¶
而強暴之國莫不趨使，¶
譬之是猶烏獲與焦僥搏也。¶

# src: XUN 10:15:6, Beida p.159;Knoblock 2:138
# dating: 8110
故曰：¶
「事強暴之國難，¶
使強暴之國事我易。」¶
此之謂也。

