# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 20:1:1, Beida p.332; Knoblock 3:80
# dating: 8110
<pb:KR3a0002_tls_020-1a>¶
** 20 樂論篇第二十

夫樂者、樂也，¶
人情之所必不免也，¶
故人不能無樂。¶
樂則必發於聲音，¶
形於動靜，¶
而人之道。¶
聲音、動靜、¶
生術之變盡於是矣。¶
故人不能不樂，¶
樂則不能無形，¶
形而不為道，¶
則不能無亂。¶

# src: XUN 20:1:2, Beida p.332; Knoblock 3:80
# dating: 8110
先王惡其亂也，¶
故制《雅》、《頌》之聲以道之，¶
使其聲足以樂而不流，¶
使其文足以辨而不𧪩，¶
使其曲直、¶繁省、¶廉肉、節奏
足以感動人之善心，¶
使夫邪汙之氣無由得接焉。¶
是先王立樂之方也，¶
而墨子非之，奈何！<pb:KR3a0002_tls_020-2a>¶

# src: XUN 20: 1:3, Beida p.333; Knoblock 3:81
# dating: 8110
故樂在宗廟之中，¶
則君臣上下同聽之，¶
莫不和敬；¶
閨門之內，¶
則父子兄弟同聽之，¶
莫不和親；¶
鄉里族長之中，¶
則長少同聽之，¶
莫不和順。¶

# src: XUN 20:1:4, Beida p.333; Knoblock 3:i1
# dating: 8110
故樂者、審一以定和者也，¶
比物以飾節者也，¶
節奏合以成文，¶
足以率一道，¶
足以治萬變。¶
是先王立樂之術也，¶
而墨子非之，奈何！<pb:KR3a0002_tls_020-3a>¶

# src: XUN 20:1:5, Beida p.334; Knoblock 3: 81
# dating: 8110
故聽其《雅》、《頌》之聲，¶
而志意得廣焉；¶
執其干戚，¶
習其俯仰屈申，¶
而容貌得莊焉；¶
行其綴兆，¶
要其節奏，¶
而行列得正焉，¶
進退得齊焉。¶
故樂者、出所以征誅也，¶
入所以揖讓也。¶
征誅、揖讓，¶
其義一也。¶

# src: XUN 20:1:6, Beida p.334; Knoblock 3: 81
# dating: 8110
出所以征誅，¶
則莫不聽從；¶
入所以揖讓，¶
則莫不從服。¶
故樂者、天下之大齊也，¶
中和之紀也，¶
人情之所必不免也。¶
是先王立樂之術也，¶
而墨子非之，奈何！<pb:KR3a0002_tls_020-4a>¶

# src: XUN 20:1:7, Beida p.334f; Knoblock 3:81
# dating: 8110
且樂者、先王之所以飾喜也；¶
軍旅鈇鉞者、¶
先王之所以飾怒也。¶
先王之喜怒皆得其齊焉。¶
是故喜而天下和之，¶
怒而暴亂畏之。¶
先王之道，¶
禮樂正其盛者也，¶
而墨子非之。¶
故曰：墨子之於道也，¶
猶瞽之於白黑也，¶
猶聾之於清濁也，¶
猶欲之楚而北求之也。

# src: XUN 20:2:1, Beida p.335; Knoblock 3:i2
# dating: 8110
<pb:KR3a0002_tls_020-5a>¶
夫聲樂之入人也深，¶
其化人也速，¶
故先王謹為之文。¶
樂中平，則民和而不流；¶
樂肅莊，則民齊而不亂。¶
民和齊，則兵勁城固，¶
敵國不敢嬰也。¶

# src: XUN 20:2:2, Beida p.335; Knoblock 3:i2
# dating: 8110
如是，¶
則百姓莫不安其處、¶
樂其鄉，¶
以至足其上矣。¶
然後名聲於是白，¶
光暉於是大；¶
四海之民莫不願得以為師。¶
是王者之始也。¶

# src: XUN 20:2:3, Beida p.335; Knoblock 3:i2
# dating: 8110
樂姚冶以險，¶
則民流慢鄙賤矣。¶
流慢則亂，¶
鄙賤則爭。¶
亂爭則兵弱城犯，¶
敵國危之。¶

# src: XUN 20:2:4, Beida p.335; Knoblock 3:i2
# dating: 8110
如是，¶
則百姓不安其處、¶
不樂其鄉，¶
不足其上矣。¶
故禮樂廢而邪音起者，¶
危削侮辱之本也。¶
故先王貴禮樂而賤邪音。¶
其在序官也，¶
曰：¶
「脩憲命，¶
審誅賞，¶
禁淫聲，¶
以時順脩，¶
使夷俗邪音不敢亂雅，¶
大師之事也。」¶

# src: XUN 20:2:5, Beida p.336; Knoblock 3:i3
# dating: 8110
墨子曰：¶
「樂者、聖王之所非也，¶
而儒者為之，過矣。」¶
君子以為不然。
<pb:KR3a0002_tls_020-6a>¶
樂者、聖人之所樂也，¶
而可以善民心，¶
其感人深，¶
其移風易俗，¶
故先王導之以禮樂
而民和睦。¶

# src: XUN 20:3:1, Beida p.336; Knoblock 3:i3
# dating: 8110
夫民有好惡之情
而無喜怒之應，則亂。¶
先王惡其亂也，¶
故脩其行，¶
正其樂，¶
而天下順焉。¶
故齊衰之服、¶
哭泣之聲，¶
使人之心悲；¶
帶甲嬰䩜，歌
於行伍，¶
使人之心傷；¶

# src: XUN 20:3:2, Beida p.336; Knoblock 3:i3
# dating: 8110
姚冶之容，¶
鄭、衛之音，¶
使人之心淫；¶
紳端章甫，¶
舞《韶》歌《武》，¶
使人之心莊。¶
故君子耳不聽淫聲，¶
目不視女色，¶
口不出惡言。¶
此三者、¶
君子慎之。

# src: XUN 20:3:3, Beida p.337; Knoblock 3:i3
# dating: 8110
<pb:KR3a0002_tls_020-7a>¶
凡姦聲感人而逆氣應之，¶
逆氣成象而亂生焉；¶
正聲感人而順氣應之，¶
順氣成象而治生焉。¶

# src: XUN 20:3:4, Beida p.337; Knoblock 3:i3
# dating: 8110
唱和有應，¶
善惡相象，¶
故君子慎其所去就也。
<pb:KR3a0002_tls_020-8a>¶
君子以鍾鼓導志，¶
以琴瑟樂心，¶
動以干戚，¶
飾以羽毛，¶
從以磬管。¶
故其清明象天，¶
其廣大象地，¶
其俯仰周旋有似於四時。¶

# src: XUN 20:3:5, Beida p.337; Knoblock 3:i4
# dating: 8110
故樂行而志清，¶
禮脩而行成，¶
耳目聰明，¶
血氣和平，¶
移風易俗，¶
天下皆寧，¶
美善相樂。¶
故曰：¶
「樂者、樂也。」¶
君子樂得其道，¶
小人樂得其欲。¶
以道制欲，¶
則樂而不亂；¶
以欲忘道，¶
則惑而不樂。¶

# src: XUN 20:3:6, Beida p.337; Knoblock 3:i4
# dating: 8110
故樂者、¶
所以道樂也，¶
金石絲竹、¶
所以道德也。¶
樂行而民鄉方矣。¶
故樂者、
治人之盛者也，¶
而墨子非之。

# src: XUN 20:3:7, Beida p.338; Knoblock 3:i4
# dating: 8110
<pb:KR3a0002_tls_020-9a>¶
且樂也者、¶
和之不可變者也；¶
禮也者、¶
理之不可易者也。¶
樂合同，¶
禮別異。¶
禮樂之統，¶
管乎人心矣。¶
窮本極變，¶
樂之情也；¶
著誠去偽，¶
禮之經也。¶

# src: XUN 20:3:8, Beida p.338; Knoblock 3:i4
# dating: 8110
墨子非之，¶
幾遇刑也。¶
明王以沒，¶
莫之正也。¶
愚者學之，¶
危其身也。¶
君子明樂，¶
乃其德也。¶
亂世惡善，¶
不此聽也。¶
於乎哀哉！¶
不得成也。¶
弟子勉學，¶
無所營也。

# src: XUN 20:4:1, Beida p.339; Knoblock 3:85
# dating: 8110
<pb:KR3a0002_tls_020-10a>¶
聲樂之象：¶
鼓天麗，¶
鍾統實，¶
磬廉制，¶
竽笙肅和，¶
筦籥發猛，¶
塤篪翁博，¶
瑟易良，¶
琴婦好，¶
歌清盡，¶
舞意天道兼。¶

# src: XUN 20:4:2, Beida p.339; Knoblock 3:85
# dating: 8110
鼓、其樂之君邪！¶
故鼓似天，¶
鍾似地，¶
磬似水，¶
竽笙（¶簫和）、筦籥
似星辰日月，¶
鞉、柷、¶拊、鞷、椌、楬似萬物。¶

# src: XUN 20:4:3, Beida p.339; Knoblock 3:85
# dating: 8110
曷以知舞之意？¶
曰：
目不自見，¶
耳不自聞也，¶
然而治俯仰、¶詘信、¶進退、遲速
莫不廉制，¶
盡筋骨之力
以要鍾鼓俯會之節，¶
而靡有悖逆者，¶
眾積意謘謘乎！<pb:KR3a0002_tls_020-11a>¶

# src: XUN 20:5:1, Beida p.340; Knoblock 3:85
# dating: 8110
孔子曰：「吾觀於鄉，¶
而知王道之易易也。」<pb:KR3a0002_tls_020-12a>¶
主人親速賓及介，¶
而眾賓皆從之，¶
至于門外，¶
主人拜賓及介，¶
而眾賓皆入，¶
貴賤之義別矣。
<pb:KR3a0002_tls_020-13a>¶
三揖至于階，¶
三讓以賓升，¶
拜至、獻、酬、¶
辭讓之節繁。¶
及其介省矣。¶

# src: XUN 20:5:2, Beida p.340; Knoblock 3:85f
# dating: 8110
至于眾賓
升受，¶坐祭，立飲，¶
不酢而降；¶
隆殺之義辨矣。

# src: XUN 20:5:3, Beida p.340; Knoblock 3:86
# dating: 8110
<pb:KR3a0002_tls_020-14a>¶
工入，¶
升歌三終，¶
主人獻之；¶
笙入三終，¶
主人獻之；¶
閒歌三終，¶
合樂三終，¶
工告樂備，¶
遂出。¶

# src: XUN 20:5:4, Beida p.340; Knoblock 3:86
# dating: 8110
二人揚觶，¶
乃立司正焉，¶
知其能和樂而不流也。
<pb:KR3a0002_tls_020-15a>¶
賓酬主人，¶
主人酬介，¶
介酬眾賓，¶
少長以齒，¶
終於沃洗者焉。¶
知其能弟長而無遺也。¶

# src: XUN 20:5:5, Beida p.340; Knoblock 3:86
# dating: 8110
降，
脫屨升坐，¶
脩爵無數。¶
飲酒之節，¶
朝不廢朝，¶
暮不廢夕。¶
賓出，¶
主人拜送，¶
節文終遂焉。¶
知其能安燕而不亂也。

# src: XUN 20:5:6, Beida p.340; Knoblock 3:86
# dating: 8110
<pb:KR3a0002_tls_020-16a>¶
貴賤明，¶
隆殺辨，¶
和樂而不流，¶
弟長而無遺，¶
安燕而不亂；¶
此五行者，¶
是足以正身安國矣。¶
彼國安而天下安。¶
故曰：¶
「吾觀於鄉，¶
而知王道之易易也。」<pb:KR3a0002_tls_020-17a>¶

# src: XUN 20:6:1, Beida p.341;Knoblock 3:87
# dating: 8110
亂世之徵：¶
其服組，¶
其容婦，¶
其俗淫，¶
其志利，¶
其行雜，¶
其聲樂險，¶
其文章匿而采，¶
其養生無度，¶
其送死瘠墨，¶
賤禮義而貴勇力，¶
貧則為盜，¶
富則為賊。¶
治世反是也。

