# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 18: 1:1, Beida p.2i2; Knoblock 3:32f
# dating: 8110
<pb:KR3a0002_tls_018-1a>¶
** 18 正論篇第十八

世俗之為說者曰：¶
「主道利周。」¶
是不然：¶
主者、民之唱也，¶
上者、下之儀也。¶
彼將聽唱而應，¶
視儀而動。¶
唱默則民無應也，¶
儀隱則下無動也。¶
不應不動，¶
則上下無以相胥也。¶
若是，¶
則與無上同也，¶
不祥莫大焉。¶
故上者、下之本也，¶

# src: XUN 18: 1:2, Beida p.2i2; Knoblock 3:33
# dating: 8110
上宣明，¶
則下治辨矣；¶
上端誠，¶
則下愿愨矣；¶
上公正，¶
則下易直矣。¶
治辨則易一，¶
愿愨則易使，¶
易直則易知。¶
易一則彊，¶
易使則功，¶
易知則明，¶
是治之所由生也。¶

# src: XUN 18: 1:3, Beida p.2i2f; Knoblock 3:33
# dating: 8110
上周密，¶
則下疑玄矣；¶
上幽險，¶
則下漸詐矣；¶
上偏曲，¶
則下比周矣。¶
疑玄則難一，¶
漸詐則難使，¶
比周則難知。¶
難一則不彊，¶
難使則不功，¶
難知則不明，¶
是亂之所由作也。¶

# src: XUN 18: 1:4, Beida p.2i3; Knoblock 3:33f
# dating: 8110
故主道利明不利幽，¶
利宣不利周。¶
故主道明則下安；¶
主道幽則下危。¶
故下安則貴上，¶
下危則賤上。¶
故上易知，¶
則下親上矣；¶
上難知，¶
則下畏上矣。¶
下親上則上安，¶
下畏上則上危。¶

# src: XUN 18: 1:5, Beida p.2i3; Knoblock 3:34
# dating: 8110
故主道莫惡乎難知，¶
莫危乎使下畏己。¶
《傳》曰：¶
「惡之者眾則危矣。」¶
《書》曰：¶
「克明明德。」¶
《詩》曰：¶
「明明在下。」¶
故先王明之，¶
豈特玄之耳哉！<pb:KR3a0002_tls_018-2a>¶

# src: XUN 18:2:1, Beida p.2i4; Knoblock 3:34
# dating: 8110
世俗之為說者曰：¶
「桀、紂有天下，¶
湯、武篡而奪之。」¶
是不然。¶
以桀、紂為常有天下之籍則然，¶
親有天下之籍則（不）然，¶
天下謂在桀、紂則不然。¶

# src: XUN 18:2:2, Beida p.2i4; Knoblock 3:34
# dating: 8110
古者天子千官，¶
諸侯百官。¶
以是千官也，¶
令行於諸夏之國，¶
謂之王；¶
以是百官也，¶
令行於境內，¶
國雖不安，¶
不至於廢易遂亡，¶
謂之君。¶

# src: XUN 18:2:3, Beida p.2i4; Knoblock 3:34
# dating: 8110
聖王之子也，¶
有天下之後也，¶
埶籍之所在也，¶
天下之宗室也；¶
然而不材不中，¶
內則百姓疾之，¶
外則諸侯叛之；¶
近者境內不一，¶
遙者諸侯不聽，¶
令不行於境內。¶
甚者，諸侯侵削之、¶
攻伐之；¶
若是，¶
則雖未亡，¶
吾謂之無天下矣。¶

# src: XUN 18:2:4, Beida p.2i4; Knoblock 3:35
# dating: 8110
聖王沒，¶
有埶籍者罷不足以縣天下，¶
天下無君；¶
諸侯有能德明威積，¶
海內之民莫不願得以為君師，¶
然而暴國獨侈
安能誅之，¶
必傷害無罪之民，¶
誅暴國之君
若誅獨夫，¶
若是，¶
則可謂能用天下矣。¶
能用天下之謂王。¶

# src: XUN 18:2:5, Beida p.2i4; Knoblock 3:35
# dating: 8110
湯、武非取天下也，¶
脩其道，¶
行其義，¶
興天下之同利，¶
除天下之同害，¶
而天下歸之也。¶
桀、紂非去天下也，¶
反禹、湯之德，¶
亂禮義之分，¶
禽獸之行，¶
積其凶，¶
全其惡，¶
而天下去之也。¶
天下歸之
之謂王，¶
天下去之之謂亡。¶
故桀、¶
紂無天下，¶
而湯、¶武不弒君，由此效之也。¶

# src: XUN 18:2:7, Beida p.2i4; Knoblock 3:35
# dating: 8110
湯、武者，¶
民之父母也；¶
桀、紂者，民之怨賊也。¶
今世俗之為說者，¶
以桀、紂為君
而以湯、武為弒，¶
然則是誅民之父母
而師民之怨賊也，¶
不祥莫大焉。¶

# src: XUN 18:2:8, Beida p.2i4; Knoblock 3:35
# dating: 8110
以天下之合為君，¶
則天下未嘗合於桀、紂也。¶
然則以湯、武為弒，¶
則（天下）未嘗有說也，¶
直墮之耳。¶
故天子唯其人。¶

# src: XUN 18:2:9, Beida p.2i4; Knoblock 3:35f
# dating: 8110
天下者、¶
至重也，¶
非至彊莫之能任；¶
至大也，¶
非至辨莫之能分；¶
至眾也，¶
非至明莫之能和。¶
此三至者、¶
非聖人莫之能盡。¶
故非聖人莫之能王。¶
聖人備道全美者也，¶
是縣天下之權稱也。¶

# src: XUN 18:2:10, Beida p.2i4; Knoblock 3:36
# dating: 8110
桀、紂者，其知慮至險也，¶
其至意至闇也，¶
其行（之）為至亂也；¶
親者䟽之，¶
賢者賤之，¶
生民怨之，¶
禹、湯之後也，¶
而不得一人之與；¶
刳比干，¶
囚箕子，¶
身死國亡，¶
為天下之大僇，¶
後世之言惡者必稽焉；¶
是不容妻子之數也。¶

# src: XUN 18:2:11, Beida p.2i4f; Knoblock 3:36
# dating: 8110
故至賢疇四海，¶
湯、武是也；¶
至罷不容妻子，¶
桀、紂是也。¶
今世俗之為說者，¶
以桀、紂為有天下
而臣湯、武，
豈不過甚矣哉！¶
譬之
是猶傴巫、跛匡大自以為有知也。¶

# src: XUN 18:2:12, Beida p.285; Knoblock 3:36
# dating: 8110
故可以有奪國，
不可以有奪（人）天下；¶
可以有竊國，¶
不可以有竊天下也。（¶
可以）奪之者可以有國，¶
而不可以有天下；¶
竊可以得國，¶
而不可以得天下。¶
是何也？¶

# src: XUN 18:2:13, Beida p.285; Knoblock 3:36
# dating: 8110
曰：
國、¶小具也，¶
可以小人有也，¶
可以小道得也，¶
可以小力持也；¶
天下者、大具也，¶
不可以小人有也，¶
不可以小道得也，¶
不可以小力持也。¶
國者、小人可以有之，¶
然而未必不亡也；¶
天下者、¶
至大也，¶
非聖人莫之能有也。

# src: XUN 18:3:1, Beida p.288; Knoblock 3:36f
# dating: 8110
<pb:KR3a0002_tls_018-3a>¶
世俗之為說者曰：¶
「治古無肉刑，¶
而有象刑：¶
墨黥；¶
劓慅嬰；¶
共、艾畢；¶
菲、䋽屨；¶
殺、赭衣而不純。¶
治古如是。」¶

# src: XUN 18:3:2, Beida p.288; Knoblock 3:37
# dating: 8110
是不然。¶
以為治邪？¶
則人固莫觸罪，¶
非獨不用肉刑，¶
亦不用象刑矣。¶
以為人或觸罪矣，¶
而直輕其刑，¶
然則是殺人者不死、¶
傷人者不刑也。¶
罪至重而刑至輕，¶
庸人不知惡矣，¶
亂莫大焉。¶

# src: XUN 18:3:3, Beida p.288f; Knoblock 3:37
# dating: 8110
凡刑人之本，¶
禁暴惡惡，¶
且徵其未也。¶
殺人者不死，¶
而傷人者不刑，¶
是謂惠暴而寬賊也，¶
非惡惡也。¶
故象刑殆非生於治古，¶
並起於亂今也。¶
治古不然。¶

# src: XUN 18:3:4, Beida p.289; Knoblock 3:37
# dating: 8110
凡爵列、¶官職、¶賞慶、刑罰，¶
皆報也，¶以類相從者也。¶
一物失稱，¶
亂之端也。¶
夫德不稱位，¶
能不稱官，¶
賞不當功，¶
罰不當罪，¶
不祥莫大焉。¶

# src: XUN 18:3:5, Beida p.289;Knoblock 3:37
# dating: 8110
昔者，武王伐有商，¶
誅紂，¶
斷其首，¶
縣之赤旆。¶
夫征暴誅悍，¶
治之盛也；¶
殺人者死，¶
傷人者刑，¶
是百王之所同也；¶
未有知其所由來者也。¶

# src: XUN 18:3:6, Beida p.289; Knoblock 3:37f
# dating: 8110
刑稱罪
則治，¶
不稱罪
則亂。¶
故治則刑重，¶
亂則刑輕；¶
犯治之罪固重，¶
犯亂之罪固輕也。¶
《書》曰：¶
「刑罰世輕世重。」¶
此之謂也。

# src: XUN 18:4:1, Beida p.291; Knoblock 3:38
# dating: 8110
<pb:KR3a0002_tls_018-4a>¶
世俗之為說者：¶
「湯、武不能禁令，¶
是何也？」¶
曰：¶
「楚、越不受制。」¶
是不然。¶
湯、武者，至天下之善禁令者也。¶
湯居亳，¶
武王居鄗，¶
皆百里之地也，¶
天下為一，¶
諸侯為臣，¶
通達之屬
莫不振動從服以化順之，¶
曷為楚、越獨不受制也？¶

# src: XUN 18:4:2, Beida p.291;Knoblock 3:38
# dating: 8110
彼王者之制也，¶
視形埶而制械用，¶
稱遠近而等貢獻，¶
豈必齊哉！¶
故魯人以榶，¶
衛人
用柯，¶
齊人用一革，¶
土地刑制不同者，¶
械用備飾不可不異也。¶
故諸夏之國同服同儀，¶
蠻、夷、戎、狄之國同服不同制。¶

# src: XUN 18:4:3, Beida p.291;Knoblock 3:39
# dating: 8110
封內甸服，¶
封外侯服，¶
侯、衛賓服，¶
蠻夷要服，¶
戎狄荒服。¶
甸服者祭，¶
侯服者祀，¶
賓服者享，¶
要服者貢，¶
荒服者終王。¶
日祭、¶月祀、¶時享、¶歲貢，
夫是之謂視形勢而制械用，¶
稱遠近而等貢獻，¶
是王者之制也。¶

# src: XUN 18:4:4, Beida p.291; Knoblock 3:39
# dating: 8110
彼楚、越者，¶
且時享、歲貢、¶
終王之屬也，¶
必齊之日祭、月祀之屬
然後曰受制邪？¶
是規磨之說也，¶
溝中之瘠也，¶
則未足與及王者之制也。¶
語曰：¶
「淺不可與測深，¶
愚不足與謀知，¶
坎井之鼃不可與語東海之樂。」¶
此之謂也。

# src: XUN 18:5a:1, Beida p.293; Knoblock 3:39f
# dating: 8110
<pb:KR3a0002_tls_018-5a>¶
世俗之為說者曰：¶
「堯、舜擅讓。」¶
是不然。¶
天子者、¶
埶位至尊，¶
無敵於天下，¶
夫有誰與讓矣？¶
道德純備，¶
智惠甚明，¶
南面而聽天下，¶
生民之屬莫不振動從服以化順之，¶

# src: XUN 18:5a:2, Beida p.293; Knoblock 3:40
# dating: 8110
天下無隱士，¶
無遺善，¶
同焉者是也，¶
異焉者非也，¶
夫有惡擅天下矣？¶

# src: XUN 18:5b:1, Beida p.293; Knoblock 3:40
# dating: 8110
曰：¶
「死而擅之。」¶
是又不然。¶
聖王在上，¶
決德而定次，¶
量能而授官，¶
皆使民載其事而各得其宜；¶
不能以義制利，¶
不能以偽飾性，¶
則兼以為民。¶
聖王已沒，¶
天下無聖，¶
則固莫足以擅天下矣。¶

# src: XUN 18:5b:2, Beida p.293; Knoblock 3:40
# dating: 8110
天下有聖
而在後者，
則天下不離；¶
朝不易位，¶
國不更制，¶
天下厭然
與鄉無以異也；¶
以堯繼堯，¶
夫又何變之有矣？¶
聖不在後子而在三公，¶
則天下如歸，¶
猶復而振之矣，¶

# src: XUN 18:5b:3, Beida p.293; Knoblock 3:40
# dating: 8110
天下厭然
與鄉無以異也，¶
以堯繼堯，¶
夫又何變之有矣？¶
唯其徙朝改制為難。¶
故天子生則天下一隆
致順而治，¶
論德而定次；¶
死則能任天下者必有之矣。¶
夫禮義之分盡矣，¶
擅讓惡用矣哉？¶

# src: XUN 18:5c:1, Beida p.293; Knoblock 3:41
# dating: 8110
曰：¶
「老衰而擅。」¶
是又不然。¶
血氣筋力則有衰，¶
若夫知慮取舍則無衰。¶

# src: XUN 18:5c:2, Beida p.293; Knoblock 3:41
# dating: 8110
曰：¶
「老者不堪其勞而休也。」¶
是又畏事者之議也。¶
天子者、埶至重而形至佚，¶
心至愉而志無所詘，¶
而形不為勞，¶
尊無上矣。¶

# src: XUN 18:5c:3, Beida p.293f; Knoblock 3:41
# dating: 8110
衣被則服五采，¶
雜閒色，¶
重文繡，¶
加飾之以珠玉；¶
食飲則重大牢而備珍怪，¶
期臭味，¶
曼而饋，¶
代睪而食，¶
《雍》而徹乎五祀，¶
執薦者百人
侍西房；¶

# src: XUN 18:5c:4, Beida p.294; Knoblock 3:41f
# dating: 8110
居則設張容，¶
負依而坐，¶
諸侯趨走乎堂下；¶
出戶而巫覡有事，¶
出門而宗祀有事，¶
乘大路、趨越席以養安，¶
側載睪芷以養鼻，¶
前有錯衡以養目，¶
和鸞之聲，¶
步中《武》、《象》，¶
騶中《韶》、《護》以養耳，¶

# src: XUN 18:5c:5, Beida p.294; Knoblock 3:42
# dating: 8110
三公奉軶持納，¶
諸侯持輪挾輿先馬，¶
大侯編後，¶
大夫次之，¶
小侯、元士次之，¶
庶士介而夾道，¶
庶人隱竄
莫敢視望。¶
居如大神，¶
動如天帝；¶

# src: XUN 18:5c:6, Beida p.294; Knoblock 3:42
# dating: 8110
持老養衰，¶
猶有善於是者、不與？¶
老者、休也，¶
休猶有安樂恬愉如是者乎？¶
故曰：¶
諸侯有老，¶
天子無老。¶

# src: XUN 18:5c:7, Beida p.294; Knoblock 3:42
# dating: 8110
有擅國，¶
無擅天下，¶
古今一也。¶
夫曰¶「堯、舜擅讓」，¶
是虛言也，¶
是淺者之傳、¶
陋者之說也，¶
不知逆順之理，¶
小大、至不至之變者也，¶
未可與及天下之大理者也。

# src: XUN 18:6:1, Beida p.297;Knoblock 3:42
# dating: 8110
<pb:KR3a0002_tls_018-6a>¶
世俗之為說者曰：¶
『堯、舜不能教化。』¶
是何也？¶
曰：¶
『朱、象不化。』¶
是不然也。¶
堯、舜者，（至）天下之善教化者也，¶
南面而聽天下，¶
生民之屬莫不振動從服以化順之；¶
然而朱、象獨不化，¶
是非堯、舜之過，¶
朱、象之罪也。¶
堯、舜者，天下之英也；¶
朱、象者，天下之嵬、¶
一時之瑣也。¶

# src: XUN 18:6:2, Beida p.297;Knoblock 3:42f
# dating: 8110
今世俗之為說者
不怪朱、象
而非堯、舜也，¶
豈不過甚矣哉！¶
夫是之謂嵬說。¶

# src: XUN 18:6:3, Beida p.297;Knoblock 3:43
# dating: 8110
羿、蠭門者，天下之善射者也，¶
不能以撥弓、曲矢中微；¶
王梁、¶
造父者，天下之善馭者也，¶
不能以辟馬毀輿致遠；¶
堯、舜者，天下之善教化者也，¶
不能使嵬瑣化。¶
何世而無嵬？¶
何時而無瑣？¶
自太皞、燧人莫不有也。¶
故作者不祥，¶
學者受其殃，¶
非者有慶。¶

# src: XUN 18:6:4, Beida p.297; Knoblock 3:43
# dating: 8110
《詩》曰：¶
「下民之孼，¶
匪降自天；¶
噂沓背憎，¶
職競由人。」¶
此之謂也。

# src: XUN 18:7:1, Beida p.298; Knoblock 3:43
# dating: 8110
<pb:KR3a0002_tls_018-7a>¶
世俗之為說者曰：¶
「大古薄葬，¶
棺厚三寸，¶
衣衾三領，¶
葬田不妨田，¶
故不掘也。¶
亂今厚葬，飾棺，¶
故掘也。」¶
是不及知治道，¶
而不察於抇不抇者之所言也。¶

# src: XUN 18:7:2, Beida p.298; Knoblock 3:43f
# dating: 8110
凡人之盜也，¶
必以有為，¶
不以備不足，（¶
足）則以重有餘也。¶
而聖王之生民也，¶
皆使富厚、¶
優猶（不）知足，¶
而不得以有餘過度。¶
故盜不竊、¶
賊不刺，¶
狗豕吐菽粟，¶
而農賈皆能以貨財讓；¶
風俗之美，¶
男女自不取於涂，¶
而百姓羞拾遺。¶
故孔子曰：¶

# src: XUN 18:7:3, Beida p.298; Knoblock 3:44
# dating: 8110
「天下有道，¶
盜其先變乎！」
雖珠玉滿體，¶
文繡充棺，¶
黃金充椁，¶
加之以丹矸，¶
重之以曾青，¶
犀象以為樹，¶
琅玕、¶龍茲、華覲以為實，¶
人猶且莫之抇也。¶
是何也？
則求利之詭緩，¶
而犯分之羞大也。

# src: XUN 18:7:4, Beida p.299; Knoblock 3:44
# dating: 8110
<pb:KR3a0002_tls_018-8a>¶
夫亂今然後反是：¶
上以無法使，¶
下以無度行；¶
知者不得慮，¶
能者不得治，¶
賢者不得使。¶
若是，¶
則上失天性，¶
下失地利，¶
中失人和；¶

# src: XUN 18:7:5, Beida p.299; Knoblock 3:44
# dating: 8110
故百事廢、¶
財物詘
而禍亂起。¶
王公則病不足於上，¶
庶人則凍餒羸瘠於下；¶
於是焉桀、紂群居，¶
而盜賊擊奪以危上矣；¶
必禽獸行、¶
虎狼貪，¶

# src: XUN 18:7:6, Beida p.299; Knoblock 3:44
# dating: 8110
故脯巨人而炙嬰兒矣。¶
若是，則有何尤抇人之墓、¶
抉人之口而求利矣哉？¶
雖此倮而埋之，¶
猶且必抇也，¶
安得葬薶哉？¶
彼乃將食其肉而齕其骨也。¶

# src: XUN 18:7:7, Beida p.299; Knoblock 3:44
# dating: 8110
夫曰：¶
「大古薄葬，¶
故不抇也；¶
亂今厚葬，¶
故抇也。」¶
是特姦人之誤於亂說，¶
以欺愚者而潮陷之
以偷取利焉，¶
夫是之謂大姦。¶
《傳》曰：¶
「危人而自安，¶
害人而自利。」¶
此之謂也。

# src: XUN 18:8:1, Beida p.301; Knoblock 3:45
# dating: 8110
<pb:KR3a0002_tls_018-9a>¶
子宋子曰：¶
「明見侮之不辱，¶
使人不鬭。¶
人皆以見侮為辱，¶
故鬭也；¶
知見侮之為不辱，¶
則不鬭矣。」¶
應之曰：¶
「然則亦以人之情為不惡侮乎？」¶
曰：¶
「惡而不辱也。」¶
曰：¶
「若是，¶
則必不得所求焉。¶

# src: XUN 18:8:2, Beida p.301; Knoblock 3:45
# dating: 8110
凡人之鬭也，¶
必以其惡之為說，¶
非以其辱之為故也。¶
今倡優、¶侏儒、狎徒詈侮而不鬭者，¶
是豈鉅知見侮之為不辱哉？¶
然而不鬭者，¶
不惡故也。¶

# src: XUN 18:8:3, Beida p.301; Knoblock 3:45
# dating: 8110
今人或入其央瀆，¶
竊其豬彘，¶
則援劍戟而逐之，¶
不避死傷，¶
是豈以喪豬為辱也哉？¶
然而不憚鬭者，¶
惡之故也。¶
雖以見侮為辱也，¶
不惡則不鬭；¶
雖知見侮為不辱，¶
惡之則必鬭。¶
然則鬭與不鬭邪，¶
亡於辱之與不辱也，¶
乃在於惡之與不惡也。¶

# src: XUN 18:8:4, Beida p.301; Knoblock 3:45
# dating: 8110
夫今子宋子不能解人之惡侮，¶
而務說人以勿辱也，¶
豈不過甚矣哉！¶
金舌弊口，¶
猶將無益也。¶
不知其無益，¶
則不知；¶
知其無益也，¶
直以欺人，¶
則不仁。¶
不仁不知，¶
辱莫大焉。¶
將以為有益於人，¶
則與無益於人也，¶
則得大辱而退耳。¶
說莫病是矣。」

# src: XUN 18:9:1, Beida p.302; Knoblock 3:46
# dating: 8110
<pb:KR3a0002_tls_018-10a>子宋子曰：¶
「見侮不辱。」¶
應之曰：¶
「凡議，必將立隆正
然後可也。¶
無隆正，則是非不分
而辨訟不決。¶
故所聞曰：¶
『天下之大隆，¶
是非之封界，¶
分職名象之所起，¶
王制是也。』¶

# src: XUN 18:9:2, Beida p.302; Knoblock 3:46
# dating: 8110
故凡言議期命，莫非
以聖王為師，¶
而聖王之分，¶
榮辱是也。¶
是有兩端矣：¶
有義榮者，¶
有埶榮者；¶
有義辱者，¶
有埶辱者。¶
志意脩，¶
德行厚，¶
知慮明，¶
是榮之由中出者也，¶
夫是之謂義榮。¶

# src: XUN 18:9:3, Beida p.302; Knoblock 3:46
# dating: 8110
爵列尊，¶
貢祿厚，¶
形埶勝，¶
上為天子諸侯，¶
下為卿相士大夫，¶
是榮之從外至者也，¶
夫是之謂埶榮。¶
流淫、汙僈，¶
犯分、亂理，¶
驕暴、貪利，¶
是辱之由中出者也，¶
夫是之謂義辱。¶

# src: XUN 18:9:4, Beida p.302; Knoblock 3:46f
# dating: 8110
詈侮捽搏，¶
捶笞臏腳，¶
斬斷、枯磔，¶
藉靡舌𦇙，¶
是辱之由外至者也，¶
夫是之謂埶辱。¶
是榮辱之兩端也。¶

# src: XUN 18:10:1, Beida p.302;Knoblock 3:47
# dating: 8110
故君子可以有埶辱，¶
而不可以有義辱；¶
小人可以有埶榮，¶
而不可以有義榮。¶
有埶辱無害為堯，¶
有埶榮無害為桀。¶
義榮、埶榮，¶
唯君子然後兼有之；¶
義辱、埶辱，¶
唯小人然後兼有之。¶
是榮辱之分也。¶

# src: XUN 18:10:2, Beida p.302;Knoblock 3:47
# dating: 8110
聖王以為法，¶
士大夫以為道，¶
官人以為守，¶
百姓以成俗，¶
萬世不能易也。」

# src: XUN 18:10:3, Beida p.302; Knoblock 3:47
# dating: 8110
<pb:KR3a0002_tls_018-11a>¶
「今子宋子案不然：¶
獨詘容為己，¶
慮一朝而改之，¶
說必不行矣。¶
譬之
是猶以塼塗塞江海也，¶
以僬僥而戴太山也，¶
蹎跌碎折
不待頃矣。¶
二三子之善於子宋子者，¶
殆不若止之，¶
將恐得傷其體也。」<pb:KR3a0002_tls_018-12a>¶

# src: XUN 18:11:1, Beida p.304; Knoblock 3:47
# dating: 8110
子宋子曰：¶
「人之情
欲寡，¶
而皆以己之情
為欲多，¶
是過也。」¶
故率其群徒，¶
辨其談說，¶
明其譬稱，¶
將使人知情之欲寡也。¶

# src: XUN 18:11:2, Beida p.304; Knoblock 3:47f
# dating: 8110
應之曰：¶
「然則亦以人之情為欲。目不欲綦色，¶
耳不欲綦聲，¶
口不欲綦味，¶
鼻不欲綦臭，¶
形不欲綦佚。¶
─此五綦者，¶
亦以人之情為不欲乎？」¶

# src: XUN 18:11:3, Beida p.304f; Knoblock 3:48
# dating: 8110
曰：¶
「人之情
欲是已。」¶
曰：¶
「若是，¶
則說必不行矣。¶
以人之情為欲
此五綦者而不欲多，¶
譬之
是猶以人之情為欲富貴而不欲貨也，¶
好美而惡西施也。

# src: XUN 18:11:4, Beida p.305; Knoblock 3:48
# dating: 8110
<pb:KR3a0002_tls_018-13a>¶
「古之人為之不然。¶
以人之情為欲多而不欲寡，¶
故賞以富厚而罰以殺損也，¶
是百王之所同也。¶
故上賢祿天下，¶
次賢祿一國，¶
下賢祿田邑，¶
愿愨之民完衣食。¶
今子宋子以人之情為欲寡而不欲多也。¶
然則先王以人之所不欲者賞，¶
而以人之所欲者罰邪？¶
亂莫大焉。¶

# src: XUN 18:11:5, Beida p.305; Knoblock 3:48
# dating: 8110
今子宋子嚴然而好說，¶
聚人徒，¶
立師學，¶
成文典，¶
然而說不免於以至治為至亂也，¶
豈不過甚矣哉！」

