# -*- mode: mandoku-view -*-
#+TITLE: 荀子
#+DATE: 2016-08-10 10:04:45
#+PROPERTY: ID KR3a0002
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,哲學思想,儒家

# src: XUN 6:1:1,Beida p. 64; Knoblock 1:222
# dating: 8110
<pb:KR3a0002_tls_006-1a>¶
** 6 非十二子篇第六

假今之世，¶
飾邪說，¶
文姦言，¶
以𣻏亂天下，¶
欺惑愚眾，¶
矞宇嵬瑣，使天下混然不知是非治亂之所存者，¶
有人矣。

# src: XUN 6:2:1,Beida p. 65; Knoblock 1:223
# dating: 8110
<pb:KR3a0002_tls_006-2a>¶
縱情性，¶
安恣睢，¶
禽獸行，¶
不足以合文通治；¶
然而其持之有故，¶
其言之成理，¶
足以欺惑愚眾，¶
是它囂、魏牟也。

# src: XUN 6:3:1,Beida p. 65; Knoblock 1:223
# dating: 8110
<pb:KR3a0002_tls_006-3a>¶
忍情性，¶
綦谿利跂，¶
苟以分異人為高，¶
不足以合大眾、¶
明大分；¶
然而其持之有故，¶
其言之成理，¶
足以欺惑愚眾，¶
是陳仲、史鰌也。

# src: XUN 6:4:1,Beida p. 66; Knoblock 1:223
# dating: 8110
<pb:KR3a0002_tls_006-4a>¶
不知一天下、建國家之權稱，¶
上功用，¶
大儉約，¶
而僈差等，¶
曾不足以容辨異、¶
縣君臣；¶
然而其持之有故，¶
其言之成理，¶
足以欺惑愚眾，¶
是墨翟、宋鈃也。

# src: XUN 6:5:1,Beida p. 66; Knoblock 1:223f
# dating: 8110
<pb:KR3a0002_tls_006-5a>¶
尚法而無法，¶
不循而好作，¶
上則取聽於上，¶
下則取從於俗，¶
終日言成文典，¶
反紃察之，¶
則倜然無所歸宿，¶
不可以經國定分，¶
然而其持之有故，¶
其言之成理，¶
足以欺惑愚眾，¶
是慎到、田駢也。

# src: XUN 6:6:1, Beida p. 66f; Knoblock 1:224
# dating: 8110
<pb:KR3a0002_tls_006-6a>¶
不法先王，¶
不是禮義，¶
而好治怪說，¶
玩琦辭，¶
甚察而不急，¶
辯而無用，¶
多事而寡功，¶
不可以為治綱紀；¶
然而其持之有故，¶
其言之成理，¶
足以欺惑愚眾，¶
是惠施、鄧析也。

# src: XUN 6:7:1, Beida p. 67; Knoblock 1:224
# dating: 8110
<pb:KR3a0002_tls_006-7a>¶
略法先王而不知其統，¶
然而猶材劇志大，¶
聞見雜博。¶
案往舊造說，¶
謂之五行，¶
甚僻違而無類，¶
幽隱而無說，¶
閉約而無解。¶

# src: XUN 6:7:2, Beida p. 67; Knoblock 1:224
# dating: 8110
案飾其辭
而祗敬之
曰：¶
此真先君子之言也。¶
子思唱之，¶
孟軻和之，¶
世俗之溝猶瞀儒，嚾嚾然不知其所非也，¶
遂受而傳之，¶
以為仲尼、子游為茲厚於後世，¶
是則子思、孟軻之罪也。

# src: XUN 6:8:1, Beida p. 68; Knoblock 1:225
# dating: 8110
<pb:KR3a0002_tls_006-8a>¶
若夫總方略，¶
齊言行，¶
壹統類，¶
而群天下之英傑
而告之以大古，¶
教之以至順，¶
奧窔之閒，¶
簟席之上，¶
歙然聖王之文章具焉，¶
佛然平世之俗起焉，（¶
則）六說者不能入也，¶
十二子者不能親也，¶

# src: XUN 6:8:2, Beida p. 68; Knoblock 1:225
# dating: 8110
無置錐之地，¶
而王公不能與之爭名，¶
在一大夫之位，¶
則一君不能獨畜，¶
一國不能獨容，¶
成名況乎諸侯，¶
莫不願以為臣，¶
是聖人之不得埶者也，¶
仲尼、子弓是也。

# src: XUN 6:8:3, Beida p. 69; Knoblock 1:225
# dating: 8110
<pb:KR3a0002_tls_006-9a>¶
一天下，¶
財萬物，¶
長養人民，¶
兼利天下，¶
通達之屬，莫不從服，¶
六說者立息，¶
十二子者遷化，¶
則是聖人之得勢者，¶
舜、禹是也。

# src: XUN 6:8:4, Beida p. 69; Knoblock 1:225
# dating: 8110
<pb:KR3a0002_tls_006-10a>¶
今夫仁人也，¶
將何務哉？¶
上則法舜、禹之制，¶
下則法仲尼、子弓之義，¶
以務息十二子之說，¶
如是，則天下之害除，¶
仁人之事畢，¶
聖王之跡箸矣。

# src: XUN 6:9:1, Beida p. 69f; Knoblock 1:225f
# dating: 8110
<pb:KR3a0002_tls_006-11a>¶
信信，信也；¶
疑疑，亦信也。¶
貴賢，仁也；¶
賤不肖，亦仁也。¶
言而當，知也；¶
默而當，¶
亦知也。¶
故知默由知言也。¶
故多言而類，¶
聖人也；¶

# src: XUN 6:9:2, Beida p. 70; Knoblock 1:226
# dating: 8110
少言而法，¶
君子也；¶
多少無法
而流湎然，¶
雖辯、¶
小人也。¶

# src: XUN 6:9:3, Beida p. 70; Knoblock 1:226
# dating: 8110
故勞力而不當民務，¶
謂之姦事；¶
勞知而不律先王，¶
謂之姦心；¶
辯說譬諭、¶
齊給便利
而不順禮義，¶
謂之姦說。¶
此三姦者，¶
聖王之所禁也。¶

# src: XUN 6:9:4, Beida p. 70; Knoblock 1:226
# dating: 8110
知而險，¶
賊而神，¶
為詐而巧，¶
無用而辯，¶
不急而察，¶
治之大殃也。¶
行辟而堅，¶
飾非而好，¶
玩姦而澤，¶
言辯而逆，¶
古之大禁也。¶

# src: XUN 6:9:5, Beida p. 70; Knoblock 1:226
# dating: 8110
知而無法，¶
勇而無憚，¶
察辯而操僻，¶
淫大而用之，¶
好姦而與眾，¶
利足而迷，¶
負石而墜，¶
是天下之所棄也。

# src: XUN 6:10:1, Beida p. 71; Knoblock 1:226
# dating: 8110
<pb:KR3a0002_tls_006-12a>¶
兼服天下之心：¶
高上尊貴
不以驕人，¶
聰明聖知
不以窮人，¶
齊給速通
不以先人，¶
剛毅勇敢
不以傷人；¶
不知則問，¶
不能則學，¶
雖能必讓，¶
然後為德。¶

# src: XUN 6:10:2, Beida p. 71; Knoblock 1:227
# dating: 8110
遇君則脩臣下之義，¶
遇鄉則脩長幼之義。¶
遇長則脩子弟之義，¶
遇友則脩禮節辭讓之義，¶
遇賤而少者
則脩告導寬容之義。¶
無不愛也，¶
無不敬也，¶
無與人爭也，¶
恢然如天地之苞萬物。¶
如是，¶
則賢者貴之，¶
不肖者親之。¶

# src: XUN 6:10:3, Beida p. 71; Knoblock 1:227
# dating: 8110
如是
而不服者，¶
則可謂訞怪狡猾之人矣，¶
雖則子弟之中，¶
刑及之而宜。¶

# src: XUN 6:10:4, Beida p. 71; Knoblock 1:227
# dating: 8110
《詩》云：¶
「匪上帝不時，¶
殷不用舊。¶
雖無老成人，¶
尚有典刑。¶
曾是莫聽？¶
大命以傾。」¶
此之謂也。

# src: XUN 6:11:1, Beida p. 71; Knoblock 1:227
# dating: 8110
<pb:KR3a0002_tls_006-13a>¶
古之所謂仕士者，¶
厚敦者也，¶
合群者也，¶
樂富貴者也，¶
樂分施者也，¶
遠罪過者也，¶
務事理者也，¶
羞獨富者也。¶

# src: XUN 6:11:2, Beida p. 71; Knoblock 1:227
# dating: 8110
今之所謂仕士者，¶
汙漫者也，¶
賊亂者也，¶
恣睢者也，¶
貪利者也，¶
觸抵者也，¶
無禮義而唯權埶之嗜者也。

# src: XUN 6:11:3, Beida p. 72; Knoblock 1:227
# dating: 8110
<pb:KR3a0002_tls_006-14a>¶
古之所謂處士者，¶
德盛者也，¶
能靜者也，¶
脩正者也，¶
知命者也，¶
箸是者也。¶

# src: XUN 6:11:4, Beida p. 72; Knoblock 1:228
# dating: 8110
今之所謂處士者，¶
無能而云能者也，¶
無知而云知者也，¶
利心無足
而佯無欲者也，¶
行偽險穢
而彊高言謹愨者也，¶
以不俗為俗，¶
離縰而跂訾者也。

# src: XUN 6:12:1, Beida p. 73; Knoblock 1:228
# dating: 8110
<pb:KR3a0002_tls_006-15a>¶
士君子之所能為不能為：¶
君子能為可貴，¶
不能使人必貴己；¶
能為可信，¶
不能使人必信己；¶
能為可用，¶
不能使人必用己。¶
故君子恥不脩，¶
不恥見汙；¶
恥不信，¶
不恥不見信；¶
恥不能，¶
不恥不見用。¶

# src: XUN 6:12:2, Beida p. 73; Knoblock 1:228
# dating: 8110
是以不誘於譽，¶
不恐於誹，¶
率道而行，¶
端然正己，¶
不為物傾側，¶
夫是之謂誠君子。¶
《詩》云：¶
「溫溫恭人，¶
維德之基。」¶
此之謂也。

# src: XUN 6:13:1, Beida p. 74; Knoblock 1:228
# dating: 8110
<pb:KR3a0002_tls_006-16a>¶
士君子之容：¶
其冠進，¶
其衣逢，¶
其容良，¶
儼然，¶
壯然，¶
祺然，¶
蕼然，¶
恢恢然，¶
廣廣然，¶
昭昭然，¶
蕩蕩然，是父兄之容也。¶

# src: XUN 6:13:2, Beida p. 74; Knoblock 1:228
# dating: 8110
其冠進，¶
其衣逢，¶
其容愨，¶
儉然，¶
恀然，¶
輔然，¶
端然，¶
訾然，¶
洞然，¶
綴綴然，¶
瞀瞀然，是子弟之容也。¶

# src: XUN 6:13:3, Beida p. 74; Knoblock 1:228f
# dating: 8110
吾語汝學者之嵬容：¶
其冠絻，¶
其纓禁緩，¶
其容𥳑連；
填填然，¶
狄狄然，¶
莫莫然，¶
瞡瞡然，¶
瞿瞿然，¶
盡盡然，¶
盱盱然，¶

# src: XUN 6:13:4, Beida p. 74; Knoblock 1:229
# dating: 8110
酒食聲色之中
則瞞瞞然，¶
瞑瞑然；¶
禮節之中
則疾疾然，¶
訾訾然；¶
勞苦事業之中
則儢儢然，¶
離離然，¶
偷儒而罔，¶
無廉恥而忍䜁訽：是學者之嵬也。

# src: XUN 6:13:5, Beida p. 75; Knoblock 1:229
# dating: 8110
<pb:KR3a0002_tls_006-17a>¶
弟佗其冠，¶
祌禫其辭，¶
禹行而舜趨，¶
是子張氏之賤儒也。¶
正其衣冠，¶
齊其顏色，¶
嗛然而終日不言，是子夏氏之賤儒也。¶

# src: XUN 6:13:6, Beida p. 75; Knoblock 1:229
# dating: 8110
偷儒憚事，¶
無廉恥而耆飲食，¶
必曰君子固不用力，¶
是子游氏之賤儒也。¶
彼君子則不然，¶
佚而不惰，¶
勞而不僈，¶
宗原應變，¶
曲得其宜，¶
如是，然後聖人也。

